-- @nsURI aadl=http://dcm.ffclrp.usp.br/lssb/metamodels/analysis-activity-description.ecore
-- @nsURI slm=http://dcm.ffclrp.usp.br/lssb/metamodels/string-list-manipulator.ecore
-- @nsURI openapi=http://som.uoc.edu/openapi/2.0.0
module aadl2openAPI;

create OUT : openapi from IN : aadl;

helper def : host() : String =  'http/kode.ffclrp.usp.br';
helper def : port() : Integer = 8081;
helper def : basePath(path : String) : String
	= thisModule.host() + ':' + 
		thisModule.port() + '/' + path; 

rule Activity {
	from
		activity : aadl!Activity in IN
	using {
	}
	to 
		root : openapi!Root (
			schemas <- schema,
			api <-api,
			paramters <- OclUndefined,
			responses <- OclUndefined
		),
		schema : openapi!Schema (
			title <- activity.name,
			description <- activity.remark
		),
		api : openapi!API (
			swagger <- '2.0',
			basePath <- thisModule.basePath(activity.name),
			consumes <- 'application/json',
			consumes <- 'application/xml',
			produces <- 'application/json',
			produces <- 'application/xml'
		)
	do {
	}
}