/*
 * generated by Xtext 2.14.0
 */
package br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription.textualdsl.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext
import br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription.Activity
import com.google.inject.Inject
import org.eclipse.xtext.naming.IQualifiedNameProvider

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class AnalysisActivityDSLGenerator extends AbstractGenerator {

	@Inject extension IQualifiedNameProvider

	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
		for (activity : resource.allContents.toIterable.filter(Activity)) {
			fsa.generateFile("activity.wsdl", activity.toWsdl)
		}
	}
	
	def toWsdl(Activity activity) '''
		<wsdl:description>
			«activity.name»
		</wsdl:description>
	'''
}
