'-'=34
':'=29
'='=30
'AppendEach'=54
'AppendListWith'=55
'CustomDatasetConstraint'=36
'CustomDatasetReadinessConstraint'=38
'CustomParameterConstraint'=35
'CustomParameterReadinessConstraint'=37
'FAILED'=61
'INTEGER'=58
'Join'=52
'PrependEach'=53
'PrependListWith'=56
'REAL'=59
'STRING'=57
'SUCCEEDED'=60
'activity'=21
'commandLineTemplate'=47
'constraints'=31
'dataset'=32
'description'=22
'executable'=39
'from'=43
'if'=49
'literals'=51
'on'=23
'parameter'=28
'path'=40
'produces'=25
'readinessContraints'=26
'redirecting'=41
'remarks'=33
'returns'=48
'stderr'=46
'stdin'=42
'stdout'=44
'to'=45
'toolname'=50
'using'=27
'with'=24
RULE_ANY_OTHER=20
RULE_DEFINITION_END=16
RULE_DEFINITION_START=15
RULE_ENTITY_END=6
RULE_ENTITY_START=4
RULE_ID=12
RULE_INT=13
RULE_LIST_END=9
RULE_LIST_SEPARATOR=8
RULE_LIST_START=7
RULE_ML_COMMENT=17
RULE_MULTILINE_STRING=10
RULE_PIPE_TO=14
RULE_SL_COMMENT=18
RULE_STATEMENT_END=5
RULE_STRING=11
RULE_WS=19
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
