','=18
'-'=32
'Activity'=14
'AppendEach'=61
'AppendListWith'=62
'CommandLineTool'=42
'CustomDatasetConstraint'=41
'CustomParameterConstraint'=40
'Dataset'=29
'DatasetCommandLineEntryList'=57
'ExitCode'=49
'FAILED'=68
'INTEGER'=65
'Join'=59
'LiteralCommandLineEntryList'=55
'MaximunDatasetCardinalityConstraint'=36
'MaximunParameterCardinalityConstraint'=39
'MinimunDatasetCardinalityConstraint'=33
'MinimunParameterCardinalityConstraint'=37
'Parameter'=24
'ParameterCommandLineEntryList'=58
'PrependEach'=60
'PrependListWith'=63
'REAL'=66
'STRING'=64
'SUCCEEDED'=67
'ToolNameCommandLineEntry'=53
'code'=50
'commandLineTemplate'=47
'dataset'=35
'defaultValues'=28
'description'=16
'executablePath'=43
'exitCodes'=48
'inputDatasets'=19
'literals'=56
'manipulators'=54
'maximumCardinality'=26
'mimetype'=30
'minimumCardinality'=25
'outputDatasets'=20
'parameter'=38
'parameterType'=27
'parameters'=17
'readinessContraints'=21
'remarks'=31
'reportMessage'=51
'standardErrorStream'=46
'standardInputStream'=44
'standardOutputStream'=45
'status'=52
'tool'=22
'value'=34
'{'=15
'}'=23
RULE_ANY_OTHER=13
RULE_ID=8
RULE_INT=9
RULE_LIST_END=5
RULE_LIST_START=4
RULE_ML_COMMENT=10
RULE_MULTILINE_STRING=6
RULE_SL_COMMENT=11
RULE_STRING=7
RULE_WS=12
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
