/*
 * generated by Xtext 2.14.0
 */
grammar InternalAnalysisActivityDSL;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription.textualdsl.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription.textualdsl.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription.textualdsl.services.AnalysisActivityDSLGrammarAccess;

}

@parser::members {

 	private AnalysisActivityDSLGrammarAccess grammarAccess;

    public InternalAnalysisActivityDSLParser(TokenStream input, AnalysisActivityDSLGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Activity";
   	}

   	@Override
   	protected AnalysisActivityDSLGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleActivity
entryRuleActivity returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getActivityRule()); }
	iv_ruleActivity=ruleActivity
	{ $current=$iv_ruleActivity.current; }
	EOF;

// Rule Activity
ruleActivity returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='activity'
		{
			newLeafNode(otherlv_0, grammarAccess.getActivityAccess().getActivityKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getActivityAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getActivityRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription.textualdsl.AnalysisActivityDSL.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		this_ENTITY_START_2=RULE_ENTITY_START
		{
			newLeafNode(this_ENTITY_START_2, grammarAccess.getActivityAccess().getENTITY_STARTTerminalRuleCall_2());
		}
		(
			otherlv_3='description'
			{
				newLeafNode(otherlv_3, grammarAccess.getActivityAccess().getDescriptionKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getActivityAccess().getDescriptionEStringParserRuleCall_3_1_0());
					}
					lv_description_4_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getActivityRule());
						}
						set(
							$current,
							"description",
							lv_description_4_0,
							"br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription.textualdsl.AnalysisActivityDSL.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
			this_STATEMENT_END_5=RULE_STATEMENT_END
			{
				newLeafNode(this_STATEMENT_END_5, grammarAccess.getActivityAccess().getSTATEMENT_ENDTerminalRuleCall_3_2());
			}
		)?
		(
			otherlv_6='on'
			{
				newLeafNode(otherlv_6, grammarAccess.getActivityAccess().getOnKeyword_4_0());
			}
			this_ENTITY_START_7=RULE_ENTITY_START
			{
				newLeafNode(this_ENTITY_START_7, grammarAccess.getActivityAccess().getENTITY_STARTTerminalRuleCall_4_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getActivityAccess().getInputDatasetsInputDatasetParserRuleCall_4_2_0());
					}
					lv_inputDatasets_8_0=ruleInputDataset
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getActivityRule());
						}
						add(
							$current,
							"inputDatasets",
							lv_inputDatasets_8_0,
							"br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription.textualdsl.AnalysisActivityDSL.InputDataset");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getActivityAccess().getInputDatasetsInputDatasetParserRuleCall_4_3_0());
					}
					lv_inputDatasets_9_0=ruleInputDataset
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getActivityRule());
						}
						add(
							$current,
							"inputDatasets",
							lv_inputDatasets_9_0,
							"br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription.textualdsl.AnalysisActivityDSL.InputDataset");
						afterParserOrEnumRuleCall();
					}
				)
			)*
			this_ENTITY_END_10=RULE_ENTITY_END
			{
				newLeafNode(this_ENTITY_END_10, grammarAccess.getActivityAccess().getENTITY_ENDTerminalRuleCall_4_4());
			}
		)?
		(
			otherlv_11='with'
			{
				newLeafNode(otherlv_11, grammarAccess.getActivityAccess().getWithKeyword_5_0());
			}
			this_ENTITY_START_12=RULE_ENTITY_START
			{
				newLeafNode(this_ENTITY_START_12, grammarAccess.getActivityAccess().getENTITY_STARTTerminalRuleCall_5_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getActivityAccess().getParametersParameterParserRuleCall_5_2_0());
					}
					lv_parameters_13_0=ruleParameter
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getActivityRule());
						}
						add(
							$current,
							"parameters",
							lv_parameters_13_0,
							"br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription.textualdsl.AnalysisActivityDSL.Parameter");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getActivityAccess().getParametersParameterParserRuleCall_5_3_0());
					}
					lv_parameters_14_0=ruleParameter
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getActivityRule());
						}
						add(
							$current,
							"parameters",
							lv_parameters_14_0,
							"br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription.textualdsl.AnalysisActivityDSL.Parameter");
						afterParserOrEnumRuleCall();
					}
				)
			)*
			this_ENTITY_END_15=RULE_ENTITY_END
			{
				newLeafNode(this_ENTITY_END_15, grammarAccess.getActivityAccess().getENTITY_ENDTerminalRuleCall_5_4());
			}
		)?
		(
			otherlv_16='produces'
			{
				newLeafNode(otherlv_16, grammarAccess.getActivityAccess().getProducesKeyword_6_0());
			}
			this_ENTITY_START_17=RULE_ENTITY_START
			{
				newLeafNode(this_ENTITY_START_17, grammarAccess.getActivityAccess().getENTITY_STARTTerminalRuleCall_6_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getActivityAccess().getOutputDatasetsOutputDatasetParserRuleCall_6_2_0());
					}
					lv_outputDatasets_18_0=ruleOutputDataset
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getActivityRule());
						}
						add(
							$current,
							"outputDatasets",
							lv_outputDatasets_18_0,
							"br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription.textualdsl.AnalysisActivityDSL.OutputDataset");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getActivityAccess().getOutputDatasetsOutputDatasetParserRuleCall_6_3_0());
					}
					lv_outputDatasets_19_0=ruleOutputDataset
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getActivityRule());
						}
						add(
							$current,
							"outputDatasets",
							lv_outputDatasets_19_0,
							"br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription.textualdsl.AnalysisActivityDSL.OutputDataset");
						afterParserOrEnumRuleCall();
					}
				)
			)*
			this_ENTITY_END_20=RULE_ENTITY_END
			{
				newLeafNode(this_ENTITY_END_20, grammarAccess.getActivityAccess().getENTITY_ENDTerminalRuleCall_6_4());
			}
		)?
		(
			otherlv_21='readinessContraints'
			{
				newLeafNode(otherlv_21, grammarAccess.getActivityAccess().getReadinessContraintsKeyword_7_0());
			}
			this_LIST_START_22=RULE_LIST_START
			{
				newLeafNode(this_LIST_START_22, grammarAccess.getActivityAccess().getLIST_STARTTerminalRuleCall_7_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getActivityAccess().getReadinessContraintsReadinessConstraintParserRuleCall_7_2_0());
					}
					lv_readinessContraints_23_0=ruleReadinessConstraint
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getActivityRule());
						}
						add(
							$current,
							"readinessContraints",
							lv_readinessContraints_23_0,
							"br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription.textualdsl.AnalysisActivityDSL.ReadinessConstraint");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				this_LIST_SEPARATOR_24=RULE_LIST_SEPARATOR
				{
					newLeafNode(this_LIST_SEPARATOR_24, grammarAccess.getActivityAccess().getLIST_SEPARATORTerminalRuleCall_7_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getActivityAccess().getReadinessContraintsReadinessConstraintParserRuleCall_7_3_1_0());
						}
						lv_readinessContraints_25_0=ruleReadinessConstraint
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getActivityRule());
							}
							add(
								$current,
								"readinessContraints",
								lv_readinessContraints_25_0,
								"br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription.textualdsl.AnalysisActivityDSL.ReadinessConstraint");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			this_LIST_END_26=RULE_LIST_END
			{
				newLeafNode(this_LIST_END_26, grammarAccess.getActivityAccess().getLIST_ENDTerminalRuleCall_7_4());
			}
		)?
		otherlv_27='using'
		{
			newLeafNode(otherlv_27, grammarAccess.getActivityAccess().getUsingKeyword_8());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getActivityAccess().getToolToolParserRuleCall_9_0());
				}
				lv_tool_28_0=ruleTool
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getActivityRule());
					}
					set(
						$current,
						"tool",
						lv_tool_28_0,
						"br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription.textualdsl.AnalysisActivityDSL.Tool");
					afterParserOrEnumRuleCall();
				}
			)
		)
		this_ENTITY_END_29=RULE_ENTITY_END
		{
			newLeafNode(this_ENTITY_END_29, grammarAccess.getActivityAccess().getENTITY_ENDTerminalRuleCall_10());
		}
	)
;

// Entry rule entryRuleReadinessConstraint
entryRuleReadinessConstraint returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getReadinessConstraintRule()); }
	iv_ruleReadinessConstraint=ruleReadinessConstraint
	{ $current=$iv_ruleReadinessConstraint.current; }
	EOF;

// Rule ReadinessConstraint
ruleReadinessConstraint returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getReadinessConstraintAccess().getMinimunDatasetCardinalityConstraintParserRuleCall_0());
		}
		this_MinimunDatasetCardinalityConstraint_0=ruleMinimunDatasetCardinalityConstraint
		{
			$current = $this_MinimunDatasetCardinalityConstraint_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getReadinessConstraintAccess().getMaximunDatasetCardinalityConstraintParserRuleCall_1());
		}
		this_MaximunDatasetCardinalityConstraint_1=ruleMaximunDatasetCardinalityConstraint
		{
			$current = $this_MaximunDatasetCardinalityConstraint_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getReadinessConstraintAccess().getMinimunParameterCardinalityConstraintParserRuleCall_2());
		}
		this_MinimunParameterCardinalityConstraint_2=ruleMinimunParameterCardinalityConstraint
		{
			$current = $this_MinimunParameterCardinalityConstraint_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getReadinessConstraintAccess().getMaximunParameterCardinalityConstraintParserRuleCall_3());
		}
		this_MaximunParameterCardinalityConstraint_3=ruleMaximunParameterCardinalityConstraint
		{
			$current = $this_MaximunParameterCardinalityConstraint_3.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getReadinessConstraintAccess().getCustomParameterConstraintParserRuleCall_4());
		}
		this_CustomParameterConstraint_4=ruleCustomParameterConstraint
		{
			$current = $this_CustomParameterConstraint_4.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getReadinessConstraintAccess().getCustomDatasetConstraintParserRuleCall_5());
		}
		this_CustomDatasetConstraint_5=ruleCustomDatasetConstraint
		{
			$current = $this_CustomDatasetConstraint_5.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleTool
entryRuleTool returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getToolRule()); }
	iv_ruleTool=ruleTool
	{ $current=$iv_ruleTool.current; }
	EOF;

// Rule Tool
ruleTool returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	{
		newCompositeNode(grammarAccess.getToolAccess().getCommandLineToolParserRuleCall());
	}
	this_CommandLineTool_0=ruleCommandLineTool
	{
		$current = $this_CommandLineTool_0.current;
		afterParserOrEnumRuleCall();
	}
;

// Entry rule entryRuleCommandLineEntryList
entryRuleCommandLineEntryList returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCommandLineEntryListRule()); }
	iv_ruleCommandLineEntryList=ruleCommandLineEntryList
	{ $current=$iv_ruleCommandLineEntryList.current; }
	EOF;

// Rule CommandLineEntryList
ruleCommandLineEntryList returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getCommandLineEntryListAccess().getToolNameCommandLineEntryParserRuleCall_0());
		}
		this_ToolNameCommandLineEntry_0=ruleToolNameCommandLineEntry
		{
			$current = $this_ToolNameCommandLineEntry_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getCommandLineEntryListAccess().getLiteralCommandLineEntryListParserRuleCall_1());
		}
		this_LiteralCommandLineEntryList_1=ruleLiteralCommandLineEntryList
		{
			$current = $this_LiteralCommandLineEntryList_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getCommandLineEntryListAccess().getDatasetCommandLineEntryListParserRuleCall_2());
		}
		this_DatasetCommandLineEntryList_2=ruleDatasetCommandLineEntryList
		{
			$current = $this_DatasetCommandLineEntryList_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getCommandLineEntryListAccess().getParameterCommandLineEntryListParserRuleCall_3());
		}
		this_ParameterCommandLineEntryList_3=ruleParameterCommandLineEntryList
		{
			$current = $this_ParameterCommandLineEntryList_3.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleStringListManipulator
entryRuleStringListManipulator returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getStringListManipulatorRule()); }
	iv_ruleStringListManipulator=ruleStringListManipulator
	{ $current=$iv_ruleStringListManipulator.current; }
	EOF;

// Rule StringListManipulator
ruleStringListManipulator returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getStringListManipulatorAccess().getJoinParserRuleCall_0());
		}
		this_Join_0=ruleJoin
		{
			$current = $this_Join_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getStringListManipulatorAccess().getPrependEachParserRuleCall_1());
		}
		this_PrependEach_1=rulePrependEach
		{
			$current = $this_PrependEach_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getStringListManipulatorAccess().getAppendEachParserRuleCall_2());
		}
		this_AppendEach_2=ruleAppendEach
		{
			$current = $this_AppendEach_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getStringListManipulatorAccess().getAppendListWithParserRuleCall_3());
		}
		this_AppendListWith_3=ruleAppendListWith
		{
			$current = $this_AppendListWith_3.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getStringListManipulatorAccess().getPrependListWithParserRuleCall_4());
		}
		this_PrependListWith_4=rulePrependListWith
		{
			$current = $this_PrependListWith_4.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleEString
entryRuleEString returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEStringRule()); }
	iv_ruleEString=ruleEString
	{ $current=$iv_ruleEString.current.getText(); }
	EOF;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_MULTILINE_STRING_0=RULE_MULTILINE_STRING
		{
			$current.merge(this_MULTILINE_STRING_0);
		}
		{
			newLeafNode(this_MULTILINE_STRING_0, grammarAccess.getEStringAccess().getMULTILINE_STRINGTerminalRuleCall_0());
		}
		    |
		this_STRING_1=RULE_STRING
		{
			$current.merge(this_STRING_1);
		}
		{
			newLeafNode(this_STRING_1, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_1());
		}
		    |
		this_ID_2=RULE_ID
		{
			$current.merge(this_ID_2);
		}
		{
			newLeafNode(this_ID_2, grammarAccess.getEStringAccess().getIDTerminalRuleCall_2());
		}
	)
;

// Entry rule entryRuleParameter
entryRuleParameter returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getParameterRule()); }
	iv_ruleParameter=ruleParameter
	{ $current=$iv_ruleParameter.current; }
	EOF;

// Rule Parameter
ruleParameter returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='parameter'
		{
			newLeafNode(otherlv_0, grammarAccess.getParameterAccess().getParameterKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getParameterAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getParameterRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription.textualdsl.AnalysisActivityDSL.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2=':'
		{
			newLeafNode(otherlv_2, grammarAccess.getParameterAccess().getColonKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getParameterAccess().getParameterTypeParameterTypeEnumRuleCall_3_0());
				}
				lv_parameterType_3_0=ruleParameterType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getParameterRule());
					}
					set(
						$current,
						"parameterType",
						lv_parameterType_3_0,
						"br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription.textualdsl.AnalysisActivityDSL.ParameterType");
					afterParserOrEnumRuleCall();
				}
			)
		)
		this_LIST_START_4=RULE_LIST_START
		{
			newLeafNode(this_LIST_START_4, grammarAccess.getParameterAccess().getLIST_STARTTerminalRuleCall_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getParameterAccess().getMinimumCardinalityEBigIntegerParserRuleCall_5_0());
				}
				lv_minimumCardinality_5_0=ruleEBigInteger
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getParameterRule());
					}
					set(
						$current,
						"minimumCardinality",
						lv_minimumCardinality_5_0,
						"br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription.textualdsl.AnalysisActivityDSL.EBigInteger");
					afterParserOrEnumRuleCall();
				}
			)
		)
		this_LIST_SEPARATOR_6=RULE_LIST_SEPARATOR
		{
			newLeafNode(this_LIST_SEPARATOR_6, grammarAccess.getParameterAccess().getLIST_SEPARATORTerminalRuleCall_6());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getParameterAccess().getMaximumCardinalityEBigIntegerParserRuleCall_7_0());
				}
				lv_maximumCardinality_7_0=ruleEBigInteger
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getParameterRule());
					}
					set(
						$current,
						"maximumCardinality",
						lv_maximumCardinality_7_0,
						"br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription.textualdsl.AnalysisActivityDSL.EBigInteger");
					afterParserOrEnumRuleCall();
				}
			)
		)
		this_LIST_END_8=RULE_LIST_END
		{
			newLeafNode(this_LIST_END_8, grammarAccess.getParameterAccess().getLIST_ENDTerminalRuleCall_8());
		}
		(
			otherlv_9='='
			{
				newLeafNode(otherlv_9, grammarAccess.getParameterAccess().getEqualsSignKeyword_9_0());
			}
			this_LIST_START_10=RULE_LIST_START
			{
				newLeafNode(this_LIST_START_10, grammarAccess.getParameterAccess().getLIST_STARTTerminalRuleCall_9_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getParameterAccess().getDefaultValueEStringParserRuleCall_9_2_0());
					}
					lv_defaultValue_11_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getParameterRule());
						}
						add(
							$current,
							"defaultValue",
							lv_defaultValue_11_0,
							"br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription.textualdsl.AnalysisActivityDSL.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				this_LIST_SEPARATOR_12=RULE_LIST_SEPARATOR
				{
					newLeafNode(this_LIST_SEPARATOR_12, grammarAccess.getParameterAccess().getLIST_SEPARATORTerminalRuleCall_9_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getParameterAccess().getDefaultValueEStringParserRuleCall_9_3_1_0());
						}
						lv_defaultValue_13_0=ruleEString
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getParameterRule());
							}
							add(
								$current,
								"defaultValue",
								lv_defaultValue_13_0,
								"br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription.textualdsl.AnalysisActivityDSL.EString");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			this_LIST_END_14=RULE_LIST_END
			{
				newLeafNode(this_LIST_END_14, grammarAccess.getParameterAccess().getLIST_ENDTerminalRuleCall_9_4());
			}
		)?
		this_STATEMENT_END_15=RULE_STATEMENT_END
		{
			newLeafNode(this_STATEMENT_END_15, grammarAccess.getParameterAccess().getSTATEMENT_ENDTerminalRuleCall_10());
		}
	)
;

// Entry rule entryRuleInputDataset
entryRuleInputDataset returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getInputDatasetRule()); }
	iv_ruleInputDataset=ruleInputDataset
	{ $current=$iv_ruleInputDataset.current; }
	EOF;

// Rule InputDataset
ruleInputDataset returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='dataset'
		{
			newLeafNode(otherlv_0, grammarAccess.getInputDatasetAccess().getDatasetKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getInputDatasetAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getInputDatasetRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription.textualdsl.AnalysisActivityDSL.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2=':'
		{
			newLeafNode(otherlv_2, grammarAccess.getInputDatasetAccess().getColonKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getInputDatasetAccess().getMimetypeEStringParserRuleCall_3_0());
				}
				lv_mimetype_3_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getInputDatasetRule());
					}
					set(
						$current,
						"mimetype",
						lv_mimetype_3_0,
						"br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription.textualdsl.AnalysisActivityDSL.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		this_LIST_START_4=RULE_LIST_START
		{
			newLeafNode(this_LIST_START_4, grammarAccess.getInputDatasetAccess().getLIST_STARTTerminalRuleCall_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getInputDatasetAccess().getMinimumCardinalityEBigIntegerParserRuleCall_5_0());
				}
				lv_minimumCardinality_5_0=ruleEBigInteger
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getInputDatasetRule());
					}
					set(
						$current,
						"minimumCardinality",
						lv_minimumCardinality_5_0,
						"br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription.textualdsl.AnalysisActivityDSL.EBigInteger");
					afterParserOrEnumRuleCall();
				}
			)
		)
		this_LIST_SEPARATOR_6=RULE_LIST_SEPARATOR
		{
			newLeafNode(this_LIST_SEPARATOR_6, grammarAccess.getInputDatasetAccess().getLIST_SEPARATORTerminalRuleCall_6());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getInputDatasetAccess().getMaximumCardinalityEBigIntegerParserRuleCall_7_0());
				}
				lv_maximumCardinality_7_0=ruleEBigInteger
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getInputDatasetRule());
					}
					set(
						$current,
						"maximumCardinality",
						lv_maximumCardinality_7_0,
						"br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription.textualdsl.AnalysisActivityDSL.EBigInteger");
					afterParserOrEnumRuleCall();
				}
			)
		)
		this_LIST_END_8=RULE_LIST_END
		{
			newLeafNode(this_LIST_END_8, grammarAccess.getInputDatasetAccess().getLIST_ENDTerminalRuleCall_8());
		}
		(
			this_ENTITY_START_9=RULE_ENTITY_START
			{
				newLeafNode(this_ENTITY_START_9, grammarAccess.getInputDatasetAccess().getENTITY_STARTTerminalRuleCall_9_0());
			}
			otherlv_10='remarks'
			{
				newLeafNode(otherlv_10, grammarAccess.getInputDatasetAccess().getRemarksKeyword_9_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getInputDatasetAccess().getRemarksEStringParserRuleCall_9_2_0());
					}
					lv_remarks_11_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getInputDatasetRule());
						}
						set(
							$current,
							"remarks",
							lv_remarks_11_0,
							"br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription.textualdsl.AnalysisActivityDSL.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
			this_STATEMENT_END_12=RULE_STATEMENT_END
			{
				newLeafNode(this_STATEMENT_END_12, grammarAccess.getInputDatasetAccess().getSTATEMENT_ENDTerminalRuleCall_9_3());
			}
			this_ENTITY_END_13=RULE_ENTITY_END
			{
				newLeafNode(this_ENTITY_END_13, grammarAccess.getInputDatasetAccess().getENTITY_ENDTerminalRuleCall_9_4());
			}
		)?
		this_STATEMENT_END_14=RULE_STATEMENT_END
		{
			newLeafNode(this_STATEMENT_END_14, grammarAccess.getInputDatasetAccess().getSTATEMENT_ENDTerminalRuleCall_10());
		}
	)
;

// Entry rule entryRuleOutputDataset
entryRuleOutputDataset returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getOutputDatasetRule()); }
	iv_ruleOutputDataset=ruleOutputDataset
	{ $current=$iv_ruleOutputDataset.current; }
	EOF;

// Rule OutputDataset
ruleOutputDataset returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='dataset'
		{
			newLeafNode(otherlv_0, grammarAccess.getOutputDatasetAccess().getDatasetKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getOutputDatasetAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getOutputDatasetRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription.textualdsl.AnalysisActivityDSL.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2=':'
		{
			newLeafNode(otherlv_2, grammarAccess.getOutputDatasetAccess().getColonKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getOutputDatasetAccess().getMimetypeEStringParserRuleCall_3_0());
				}
				lv_mimetype_3_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getOutputDatasetRule());
					}
					set(
						$current,
						"mimetype",
						lv_mimetype_3_0,
						"br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription.textualdsl.AnalysisActivityDSL.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		this_LIST_START_4=RULE_LIST_START
		{
			newLeafNode(this_LIST_START_4, grammarAccess.getOutputDatasetAccess().getLIST_STARTTerminalRuleCall_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getOutputDatasetAccess().getMinimumCardinalityEBigIntegerParserRuleCall_5_0());
				}
				lv_minimumCardinality_5_0=ruleEBigInteger
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getOutputDatasetRule());
					}
					set(
						$current,
						"minimumCardinality",
						lv_minimumCardinality_5_0,
						"br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription.textualdsl.AnalysisActivityDSL.EBigInteger");
					afterParserOrEnumRuleCall();
				}
			)
		)
		this_LIST_SEPARATOR_6=RULE_LIST_SEPARATOR
		{
			newLeafNode(this_LIST_SEPARATOR_6, grammarAccess.getOutputDatasetAccess().getLIST_SEPARATORTerminalRuleCall_6());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getOutputDatasetAccess().getMaximumCardinalityEBigIntegerParserRuleCall_7_0());
				}
				lv_maximumCardinality_7_0=ruleEBigInteger
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getOutputDatasetRule());
					}
					set(
						$current,
						"maximumCardinality",
						lv_maximumCardinality_7_0,
						"br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription.textualdsl.AnalysisActivityDSL.EBigInteger");
					afterParserOrEnumRuleCall();
				}
			)
		)
		this_LIST_END_8=RULE_LIST_END
		{
			newLeafNode(this_LIST_END_8, grammarAccess.getOutputDatasetAccess().getLIST_ENDTerminalRuleCall_8());
		}
		(
			this_ENTITY_START_9=RULE_ENTITY_START
			{
				newLeafNode(this_ENTITY_START_9, grammarAccess.getOutputDatasetAccess().getENTITY_STARTTerminalRuleCall_9_0());
			}
			otherlv_10='remarks'
			{
				newLeafNode(otherlv_10, grammarAccess.getOutputDatasetAccess().getRemarksKeyword_9_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getOutputDatasetAccess().getRemarksEStringParserRuleCall_9_2_0());
					}
					lv_remarks_11_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getOutputDatasetRule());
						}
						set(
							$current,
							"remarks",
							lv_remarks_11_0,
							"br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription.textualdsl.AnalysisActivityDSL.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
			this_STATEMENT_END_12=RULE_STATEMENT_END
			{
				newLeafNode(this_STATEMENT_END_12, grammarAccess.getOutputDatasetAccess().getSTATEMENT_ENDTerminalRuleCall_9_3());
			}
			this_ENTITY_END_13=RULE_ENTITY_END
			{
				newLeafNode(this_ENTITY_END_13, grammarAccess.getOutputDatasetAccess().getENTITY_ENDTerminalRuleCall_9_4());
			}
		)?
		this_STATEMENT_END_14=RULE_STATEMENT_END
		{
			newLeafNode(this_STATEMENT_END_14, grammarAccess.getOutputDatasetAccess().getSTATEMENT_ENDTerminalRuleCall_10());
		}
	)
;

// Entry rule entryRuleEBigInteger
entryRuleEBigInteger returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEBigIntegerRule()); }
	iv_ruleEBigInteger=ruleEBigInteger
	{ $current=$iv_ruleEBigInteger.current.getText(); }
	EOF;

// Rule EBigInteger
ruleEBigInteger returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			kw='-'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getEBigIntegerAccess().getHyphenMinusKeyword_0());
			}
		)?
		this_INT_1=RULE_INT
		{
			$current.merge(this_INT_1);
		}
		{
			newLeafNode(this_INT_1, grammarAccess.getEBigIntegerAccess().getINTTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleMinimunDatasetCardinalityConstraint
entryRuleMinimunDatasetCardinalityConstraint returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMinimunDatasetCardinalityConstraintRule()); }
	iv_ruleMinimunDatasetCardinalityConstraint=ruleMinimunDatasetCardinalityConstraint
	{ $current=$iv_ruleMinimunDatasetCardinalityConstraint.current; }
	EOF;

// Rule MinimunDatasetCardinalityConstraint
ruleMinimunDatasetCardinalityConstraint returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='MinimunDatasetCardinalityConstraint'
		{
			newLeafNode(otherlv_0, grammarAccess.getMinimunDatasetCardinalityConstraintAccess().getMinimunDatasetCardinalityConstraintKeyword_0());
		}
		this_ENTITY_START_1=RULE_ENTITY_START
		{
			newLeafNode(this_ENTITY_START_1, grammarAccess.getMinimunDatasetCardinalityConstraintAccess().getENTITY_STARTTerminalRuleCall_1());
		}
		(
			otherlv_2='value'
			{
				newLeafNode(otherlv_2, grammarAccess.getMinimunDatasetCardinalityConstraintAccess().getValueKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getMinimunDatasetCardinalityConstraintAccess().getValueEBigIntegerParserRuleCall_2_1_0());
					}
					lv_value_3_0=ruleEBigInteger
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMinimunDatasetCardinalityConstraintRule());
						}
						set(
							$current,
							"value",
							lv_value_3_0,
							"br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription.textualdsl.AnalysisActivityDSL.EBigInteger");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_4='dataset'
		{
			newLeafNode(otherlv_4, grammarAccess.getMinimunDatasetCardinalityConstraintAccess().getDatasetKeyword_3());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMinimunDatasetCardinalityConstraintRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getMinimunDatasetCardinalityConstraintAccess().getDatasetDatasetCrossReference_4_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		this_ENTITY_END_6=RULE_ENTITY_END
		{
			newLeafNode(this_ENTITY_END_6, grammarAccess.getMinimunDatasetCardinalityConstraintAccess().getENTITY_ENDTerminalRuleCall_5());
		}
	)
;

// Entry rule entryRuleMaximunDatasetCardinalityConstraint
entryRuleMaximunDatasetCardinalityConstraint returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMaximunDatasetCardinalityConstraintRule()); }
	iv_ruleMaximunDatasetCardinalityConstraint=ruleMaximunDatasetCardinalityConstraint
	{ $current=$iv_ruleMaximunDatasetCardinalityConstraint.current; }
	EOF;

// Rule MaximunDatasetCardinalityConstraint
ruleMaximunDatasetCardinalityConstraint returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='MaximunDatasetCardinalityConstraint'
		{
			newLeafNode(otherlv_0, grammarAccess.getMaximunDatasetCardinalityConstraintAccess().getMaximunDatasetCardinalityConstraintKeyword_0());
		}
		this_ENTITY_START_1=RULE_ENTITY_START
		{
			newLeafNode(this_ENTITY_START_1, grammarAccess.getMaximunDatasetCardinalityConstraintAccess().getENTITY_STARTTerminalRuleCall_1());
		}
		(
			otherlv_2='value'
			{
				newLeafNode(otherlv_2, grammarAccess.getMaximunDatasetCardinalityConstraintAccess().getValueKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getMaximunDatasetCardinalityConstraintAccess().getValueEBigIntegerParserRuleCall_2_1_0());
					}
					lv_value_3_0=ruleEBigInteger
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMaximunDatasetCardinalityConstraintRule());
						}
						set(
							$current,
							"value",
							lv_value_3_0,
							"br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription.textualdsl.AnalysisActivityDSL.EBigInteger");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_4='dataset'
		{
			newLeafNode(otherlv_4, grammarAccess.getMaximunDatasetCardinalityConstraintAccess().getDatasetKeyword_3());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMaximunDatasetCardinalityConstraintRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getMaximunDatasetCardinalityConstraintAccess().getDatasetDatasetCrossReference_4_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		this_ENTITY_END_6=RULE_ENTITY_END
		{
			newLeafNode(this_ENTITY_END_6, grammarAccess.getMaximunDatasetCardinalityConstraintAccess().getENTITY_ENDTerminalRuleCall_5());
		}
	)
;

// Entry rule entryRuleMinimunParameterCardinalityConstraint
entryRuleMinimunParameterCardinalityConstraint returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMinimunParameterCardinalityConstraintRule()); }
	iv_ruleMinimunParameterCardinalityConstraint=ruleMinimunParameterCardinalityConstraint
	{ $current=$iv_ruleMinimunParameterCardinalityConstraint.current; }
	EOF;

// Rule MinimunParameterCardinalityConstraint
ruleMinimunParameterCardinalityConstraint returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='MinimunParameterCardinalityConstraint'
		{
			newLeafNode(otherlv_0, grammarAccess.getMinimunParameterCardinalityConstraintAccess().getMinimunParameterCardinalityConstraintKeyword_0());
		}
		this_ENTITY_START_1=RULE_ENTITY_START
		{
			newLeafNode(this_ENTITY_START_1, grammarAccess.getMinimunParameterCardinalityConstraintAccess().getENTITY_STARTTerminalRuleCall_1());
		}
		(
			otherlv_2='value'
			{
				newLeafNode(otherlv_2, grammarAccess.getMinimunParameterCardinalityConstraintAccess().getValueKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getMinimunParameterCardinalityConstraintAccess().getValueEBigIntegerParserRuleCall_2_1_0());
					}
					lv_value_3_0=ruleEBigInteger
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMinimunParameterCardinalityConstraintRule());
						}
						set(
							$current,
							"value",
							lv_value_3_0,
							"br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription.textualdsl.AnalysisActivityDSL.EBigInteger");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_4='parameter'
		{
			newLeafNode(otherlv_4, grammarAccess.getMinimunParameterCardinalityConstraintAccess().getParameterKeyword_3());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMinimunParameterCardinalityConstraintRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getMinimunParameterCardinalityConstraintAccess().getParameterParameterCrossReference_4_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		this_ENTITY_END_6=RULE_ENTITY_END
		{
			newLeafNode(this_ENTITY_END_6, grammarAccess.getMinimunParameterCardinalityConstraintAccess().getENTITY_ENDTerminalRuleCall_5());
		}
	)
;

// Entry rule entryRuleMaximunParameterCardinalityConstraint
entryRuleMaximunParameterCardinalityConstraint returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMaximunParameterCardinalityConstraintRule()); }
	iv_ruleMaximunParameterCardinalityConstraint=ruleMaximunParameterCardinalityConstraint
	{ $current=$iv_ruleMaximunParameterCardinalityConstraint.current; }
	EOF;

// Rule MaximunParameterCardinalityConstraint
ruleMaximunParameterCardinalityConstraint returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='MaximunParameterCardinalityConstraint'
		{
			newLeafNode(otherlv_0, grammarAccess.getMaximunParameterCardinalityConstraintAccess().getMaximunParameterCardinalityConstraintKeyword_0());
		}
		this_ENTITY_START_1=RULE_ENTITY_START
		{
			newLeafNode(this_ENTITY_START_1, grammarAccess.getMaximunParameterCardinalityConstraintAccess().getENTITY_STARTTerminalRuleCall_1());
		}
		(
			otherlv_2='value'
			{
				newLeafNode(otherlv_2, grammarAccess.getMaximunParameterCardinalityConstraintAccess().getValueKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getMaximunParameterCardinalityConstraintAccess().getValueEBigIntegerParserRuleCall_2_1_0());
					}
					lv_value_3_0=ruleEBigInteger
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMaximunParameterCardinalityConstraintRule());
						}
						set(
							$current,
							"value",
							lv_value_3_0,
							"br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription.textualdsl.AnalysisActivityDSL.EBigInteger");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_4='parameter'
		{
			newLeafNode(otherlv_4, grammarAccess.getMaximunParameterCardinalityConstraintAccess().getParameterKeyword_3());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMaximunParameterCardinalityConstraintRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getMaximunParameterCardinalityConstraintAccess().getParameterParameterCrossReference_4_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		this_ENTITY_END_6=RULE_ENTITY_END
		{
			newLeafNode(this_ENTITY_END_6, grammarAccess.getMaximunParameterCardinalityConstraintAccess().getENTITY_ENDTerminalRuleCall_5());
		}
	)
;

// Entry rule entryRuleCustomParameterConstraint
entryRuleCustomParameterConstraint returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCustomParameterConstraintRule()); }
	iv_ruleCustomParameterConstraint=ruleCustomParameterConstraint
	{ $current=$iv_ruleCustomParameterConstraint.current; }
	EOF;

// Rule CustomParameterConstraint
ruleCustomParameterConstraint returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='CustomParameterConstraint'
		{
			newLeafNode(otherlv_0, grammarAccess.getCustomParameterConstraintAccess().getCustomParameterConstraintKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCustomParameterConstraintAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCustomParameterConstraintRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription.textualdsl.AnalysisActivityDSL.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		this_ENTITY_START_2=RULE_ENTITY_START
		{
			newLeafNode(this_ENTITY_START_2, grammarAccess.getCustomParameterConstraintAccess().getENTITY_STARTTerminalRuleCall_2());
		}
		otherlv_3='parameter'
		{
			newLeafNode(otherlv_3, grammarAccess.getCustomParameterConstraintAccess().getParameterKeyword_3());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCustomParameterConstraintRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getCustomParameterConstraintAccess().getParameterParameterCrossReference_4_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		this_ENTITY_END_5=RULE_ENTITY_END
		{
			newLeafNode(this_ENTITY_END_5, grammarAccess.getCustomParameterConstraintAccess().getENTITY_ENDTerminalRuleCall_5());
		}
	)
;

// Entry rule entryRuleCustomDatasetConstraint
entryRuleCustomDatasetConstraint returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCustomDatasetConstraintRule()); }
	iv_ruleCustomDatasetConstraint=ruleCustomDatasetConstraint
	{ $current=$iv_ruleCustomDatasetConstraint.current; }
	EOF;

// Rule CustomDatasetConstraint
ruleCustomDatasetConstraint returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='CustomDatasetConstraint'
		{
			newLeafNode(otherlv_0, grammarAccess.getCustomDatasetConstraintAccess().getCustomDatasetConstraintKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCustomDatasetConstraintAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCustomDatasetConstraintRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription.textualdsl.AnalysisActivityDSL.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		this_ENTITY_START_2=RULE_ENTITY_START
		{
			newLeafNode(this_ENTITY_START_2, grammarAccess.getCustomDatasetConstraintAccess().getENTITY_STARTTerminalRuleCall_2());
		}
		otherlv_3='dataset'
		{
			newLeafNode(otherlv_3, grammarAccess.getCustomDatasetConstraintAccess().getDatasetKeyword_3());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCustomDatasetConstraintRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getCustomDatasetConstraintAccess().getDatasetDatasetCrossReference_4_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		this_ENTITY_END_5=RULE_ENTITY_END
		{
			newLeafNode(this_ENTITY_END_5, grammarAccess.getCustomDatasetConstraintAccess().getENTITY_ENDTerminalRuleCall_5());
		}
	)
;

// Entry rule entryRuleCommandLineTool
entryRuleCommandLineTool returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCommandLineToolRule()); }
	iv_ruleCommandLineTool=ruleCommandLineTool
	{ $current=$iv_ruleCommandLineTool.current; }
	EOF;

// Rule CommandLineTool
ruleCommandLineTool returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='CommandLineTool'
		{
			newLeafNode(otherlv_0, grammarAccess.getCommandLineToolAccess().getCommandLineToolKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCommandLineToolAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCommandLineToolRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription.textualdsl.AnalysisActivityDSL.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		this_ENTITY_START_2=RULE_ENTITY_START
		{
			newLeafNode(this_ENTITY_START_2, grammarAccess.getCommandLineToolAccess().getENTITY_STARTTerminalRuleCall_2());
		}
		(
			otherlv_3='executablePath'
			{
				newLeafNode(otherlv_3, grammarAccess.getCommandLineToolAccess().getExecutablePathKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCommandLineToolAccess().getExecutablePathFilePathParserRuleCall_3_1_0());
					}
					lv_executablePath_4_0=ruleFilePath
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCommandLineToolRule());
						}
						set(
							$current,
							"executablePath",
							lv_executablePath_4_0,
							"br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription.textualdsl.AnalysisActivityDSL.FilePath");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_5='redirecting'
			{
				newLeafNode(otherlv_5, grammarAccess.getCommandLineToolAccess().getRedirectingKeyword_4_0());
			}
			this_ENTITY_START_6=RULE_ENTITY_START
			{
				newLeafNode(this_ENTITY_START_6, grammarAccess.getCommandLineToolAccess().getENTITY_STARTTerminalRuleCall_4_1());
			}
			(
				(
					{ 
					  getUnorderedGroupHelper().enter(grammarAccess.getCommandLineToolAccess().getUnorderedGroup_4_2());
					}
					(
						(
				(
					{getUnorderedGroupHelper().canSelect(grammarAccess.getCommandLineToolAccess().getUnorderedGroup_4_2(), 0)}?=>(
						{
							getUnorderedGroupHelper().select(grammarAccess.getCommandLineToolAccess().getUnorderedGroup_4_2(), 0);
						}
									({true}?=>(otherlv_8='stdin'
									{
										newLeafNode(otherlv_8, grammarAccess.getCommandLineToolAccess().getStdinKeyword_4_2_0_0());
									}
									otherlv_9='from'
									{
										newLeafNode(otherlv_9, grammarAccess.getCommandLineToolAccess().getFromKeyword_4_2_0_1());
									}
									(
										(
											{
												if ($current==null) {
													$current = createModelElement(grammarAccess.getCommandLineToolRule());
												}
											}
											{
												newCompositeNode(grammarAccess.getCommandLineToolAccess().getStandardInputStreamInputDatasetCrossReference_4_2_0_2_0());
											}
											ruleEString
											{
												afterParserOrEnumRuleCall();
											}
										)
									)
									this_STATEMENT_END_11=RULE_STATEMENT_END
									{
										newLeafNode(this_STATEMENT_END_11, grammarAccess.getCommandLineToolAccess().getSTATEMENT_ENDTerminalRuleCall_4_2_0_3());
									}
									))
						{ 
							getUnorderedGroupHelper().returnFromSelection(grammarAccess.getCommandLineToolAccess().getUnorderedGroup_4_2());
						}
					)
				)|
				(
					{getUnorderedGroupHelper().canSelect(grammarAccess.getCommandLineToolAccess().getUnorderedGroup_4_2(), 1)}?=>(
						{
							getUnorderedGroupHelper().select(grammarAccess.getCommandLineToolAccess().getUnorderedGroup_4_2(), 1);
						}
									({true}?=>(otherlv_12='stdout'
									{
										newLeafNode(otherlv_12, grammarAccess.getCommandLineToolAccess().getStdoutKeyword_4_2_1_0());
									}
									otherlv_13='to'
									{
										newLeafNode(otherlv_13, grammarAccess.getCommandLineToolAccess().getToKeyword_4_2_1_1());
									}
									(
										(
											{
												if ($current==null) {
													$current = createModelElement(grammarAccess.getCommandLineToolRule());
												}
											}
											{
												newCompositeNode(grammarAccess.getCommandLineToolAccess().getStandardOutputStreamOutputDatasetCrossReference_4_2_1_2_0());
											}
											ruleEString
											{
												afterParserOrEnumRuleCall();
											}
										)
									)
									this_STATEMENT_END_15=RULE_STATEMENT_END
									{
										newLeafNode(this_STATEMENT_END_15, grammarAccess.getCommandLineToolAccess().getSTATEMENT_ENDTerminalRuleCall_4_2_1_3());
									}
									))
						{ 
							getUnorderedGroupHelper().returnFromSelection(grammarAccess.getCommandLineToolAccess().getUnorderedGroup_4_2());
						}
					)
				)|
				(
					{getUnorderedGroupHelper().canSelect(grammarAccess.getCommandLineToolAccess().getUnorderedGroup_4_2(), 2)}?=>(
						{
							getUnorderedGroupHelper().select(grammarAccess.getCommandLineToolAccess().getUnorderedGroup_4_2(), 2);
						}
									({true}?=>(otherlv_16='stderr'
									{
										newLeafNode(otherlv_16, grammarAccess.getCommandLineToolAccess().getStderrKeyword_4_2_2_0());
									}
									otherlv_17='to'
									{
										newLeafNode(otherlv_17, grammarAccess.getCommandLineToolAccess().getToKeyword_4_2_2_1());
									}
									(
										(
											{
												if ($current==null) {
													$current = createModelElement(grammarAccess.getCommandLineToolRule());
												}
											}
											{
												newCompositeNode(grammarAccess.getCommandLineToolAccess().getStandardErrorStreamOutputDatasetCrossReference_4_2_2_2_0());
											}
											ruleEString
											{
												afterParserOrEnumRuleCall();
											}
										)
									)
									this_STATEMENT_END_19=RULE_STATEMENT_END
									{
										newLeafNode(this_STATEMENT_END_19, grammarAccess.getCommandLineToolAccess().getSTATEMENT_ENDTerminalRuleCall_4_2_2_3());
									}
									))
						{ 
							getUnorderedGroupHelper().returnFromSelection(grammarAccess.getCommandLineToolAccess().getUnorderedGroup_4_2());
						}
					)
				)
						)*
					)
				)
					{ 
					  getUnorderedGroupHelper().leave(grammarAccess.getCommandLineToolAccess().getUnorderedGroup_4_2());
					}
			)
			this_ENTITY_END_20=RULE_ENTITY_END
			{
				newLeafNode(this_ENTITY_END_20, grammarAccess.getCommandLineToolAccess().getENTITY_ENDTerminalRuleCall_4_3());
			}
		)?
		otherlv_21='commandLineTemplate'
		{
			newLeafNode(otherlv_21, grammarAccess.getCommandLineToolAccess().getCommandLineTemplateKeyword_5());
		}
		this_LIST_START_22=RULE_LIST_START
		{
			newLeafNode(this_LIST_START_22, grammarAccess.getCommandLineToolAccess().getLIST_STARTTerminalRuleCall_6());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCommandLineToolAccess().getCommandLineTemplateCommandLineEntryListParserRuleCall_7_0());
				}
				lv_commandLineTemplate_23_0=ruleCommandLineEntryList
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCommandLineToolRule());
					}
					add(
						$current,
						"commandLineTemplate",
						lv_commandLineTemplate_23_0,
						"br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription.textualdsl.AnalysisActivityDSL.CommandLineEntryList");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			this_LIST_SEPARATOR_24=RULE_LIST_SEPARATOR
			{
				newLeafNode(this_LIST_SEPARATOR_24, grammarAccess.getCommandLineToolAccess().getLIST_SEPARATORTerminalRuleCall_8_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCommandLineToolAccess().getCommandLineTemplateCommandLineEntryListParserRuleCall_8_1_0());
					}
					lv_commandLineTemplate_25_0=ruleCommandLineEntryList
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCommandLineToolRule());
						}
						add(
							$current,
							"commandLineTemplate",
							lv_commandLineTemplate_25_0,
							"br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription.textualdsl.AnalysisActivityDSL.CommandLineEntryList");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		this_LIST_END_26=RULE_LIST_END
		{
			newLeafNode(this_LIST_END_26, grammarAccess.getCommandLineToolAccess().getLIST_ENDTerminalRuleCall_9());
		}
		(
			otherlv_27='returns'
			{
				newLeafNode(otherlv_27, grammarAccess.getCommandLineToolAccess().getReturnsKeyword_10_0());
			}
			this_ENTITY_START_28=RULE_ENTITY_START
			{
				newLeafNode(this_ENTITY_START_28, grammarAccess.getCommandLineToolAccess().getENTITY_STARTTerminalRuleCall_10_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCommandLineToolAccess().getExitCodesExitCodeParserRuleCall_10_2_0());
					}
					lv_exitCodes_29_0=ruleExitCode
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCommandLineToolRule());
						}
						add(
							$current,
							"exitCodes",
							lv_exitCodes_29_0,
							"br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription.textualdsl.AnalysisActivityDSL.ExitCode");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getCommandLineToolAccess().getExitCodesExitCodeParserRuleCall_10_3_0());
					}
					lv_exitCodes_30_0=ruleExitCode
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCommandLineToolRule());
						}
						add(
							$current,
							"exitCodes",
							lv_exitCodes_30_0,
							"br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription.textualdsl.AnalysisActivityDSL.ExitCode");
						afterParserOrEnumRuleCall();
					}
				)
			)*
			this_ENTITY_END_31=RULE_ENTITY_END
			{
				newLeafNode(this_ENTITY_END_31, grammarAccess.getCommandLineToolAccess().getENTITY_ENDTerminalRuleCall_10_4());
			}
		)?
		this_ENTITY_END_32=RULE_ENTITY_END
		{
			newLeafNode(this_ENTITY_END_32, grammarAccess.getCommandLineToolAccess().getENTITY_ENDTerminalRuleCall_11());
		}
	)
;

// Entry rule entryRuleFilePath
entryRuleFilePath returns [String current=null]:
	{ newCompositeNode(grammarAccess.getFilePathRule()); }
	iv_ruleFilePath=ruleFilePath
	{ $current=$iv_ruleFilePath.current.getText(); }
	EOF;

// Rule FilePath
ruleFilePath returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	{
		newCompositeNode(grammarAccess.getFilePathAccess().getEStringParserRuleCall());
	}
	this_EString_0=ruleEString
	{
		$current.merge(this_EString_0);
	}
	{
		afterParserOrEnumRuleCall();
	}
;

// Entry rule entryRuleExitCode
entryRuleExitCode returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getExitCodeRule()); }
	iv_ruleExitCode=ruleExitCode
	{ $current=$iv_ruleExitCode.current; }
	EOF;

// Rule ExitCode
ruleExitCode returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getExitCodeAccess().getCodeEBigIntegerParserRuleCall_0_0());
				}
				lv_code_0_0=ruleEBigInteger
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getExitCodeRule());
					}
					set(
						$current,
						"code",
						lv_code_0_0,
						"br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription.textualdsl.AnalysisActivityDSL.EBigInteger");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_1='if'
		{
			newLeafNode(otherlv_1, grammarAccess.getExitCodeAccess().getIfKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getExitCodeAccess().getStatusTerminationStatusEnumRuleCall_2_0());
				}
				lv_status_2_0=ruleTerminationStatus
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getExitCodeRule());
					}
					set(
						$current,
						"status",
						lv_status_2_0,
						"br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription.textualdsl.AnalysisActivityDSL.TerminationStatus");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getExitCodeAccess().getReportMessageEStringParserRuleCall_3_0());
				}
				lv_reportMessage_3_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getExitCodeRule());
					}
					set(
						$current,
						"reportMessage",
						lv_reportMessage_3_0,
						"br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription.textualdsl.AnalysisActivityDSL.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		this_STATEMENT_END_4=RULE_STATEMENT_END
		{
			newLeafNode(this_STATEMENT_END_4, grammarAccess.getExitCodeAccess().getSTATEMENT_ENDTerminalRuleCall_4());
		}
	)
;

// Entry rule entryRuleToolNameCommandLineEntry
entryRuleToolNameCommandLineEntry returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getToolNameCommandLineEntryRule()); }
	iv_ruleToolNameCommandLineEntry=ruleToolNameCommandLineEntry
	{ $current=$iv_ruleToolNameCommandLineEntry.current; }
	EOF;

// Rule ToolNameCommandLineEntry
ruleToolNameCommandLineEntry returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getToolNameCommandLineEntryAccess().getToolNameCommandLineEntryAction_0(),
					$current);
			}
		)
		otherlv_1='toolname'
		{
			newLeafNode(otherlv_1, grammarAccess.getToolNameCommandLineEntryAccess().getToolnameKeyword_1());
		}
		(
			this_PIPE_TO_2=RULE_PIPE_TO
			{
				newLeafNode(this_PIPE_TO_2, grammarAccess.getToolNameCommandLineEntryAccess().getPIPE_TOTerminalRuleCall_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getToolNameCommandLineEntryAccess().getManipulatorsStringListManipulatorParserRuleCall_2_1_0());
					}
					lv_manipulators_3_0=ruleStringListManipulator
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getToolNameCommandLineEntryRule());
						}
						add(
							$current,
							"manipulators",
							lv_manipulators_3_0,
							"br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription.textualdsl.AnalysisActivityDSL.StringListManipulator");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
	)
;

// Entry rule entryRuleLiteralCommandLineEntryList
entryRuleLiteralCommandLineEntryList returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLiteralCommandLineEntryListRule()); }
	iv_ruleLiteralCommandLineEntryList=ruleLiteralCommandLineEntryList
	{ $current=$iv_ruleLiteralCommandLineEntryList.current; }
	EOF;

// Rule LiteralCommandLineEntryList
ruleLiteralCommandLineEntryList returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getLiteralCommandLineEntryListAccess().getLiteralCommandLineEntryListAction_0(),
					$current);
			}
		)
		otherlv_1='literals'
		{
			newLeafNode(otherlv_1, grammarAccess.getLiteralCommandLineEntryListAccess().getLiteralsKeyword_1());
		}
		this_LIST_START_2=RULE_LIST_START
		{
			newLeafNode(this_LIST_START_2, grammarAccess.getLiteralCommandLineEntryListAccess().getLIST_STARTTerminalRuleCall_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getLiteralCommandLineEntryListAccess().getLiteralsEStringParserRuleCall_3_0());
				}
				lv_literals_3_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLiteralCommandLineEntryListRule());
					}
					add(
						$current,
						"literals",
						lv_literals_3_0,
						"br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription.textualdsl.AnalysisActivityDSL.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			this_LIST_SEPARATOR_4=RULE_LIST_SEPARATOR
			{
				newLeafNode(this_LIST_SEPARATOR_4, grammarAccess.getLiteralCommandLineEntryListAccess().getLIST_SEPARATORTerminalRuleCall_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getLiteralCommandLineEntryListAccess().getLiteralsEStringParserRuleCall_4_1_0());
					}
					lv_literals_5_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getLiteralCommandLineEntryListRule());
						}
						add(
							$current,
							"literals",
							lv_literals_5_0,
							"br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription.textualdsl.AnalysisActivityDSL.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		this_LIST_END_6=RULE_LIST_END
		{
			newLeafNode(this_LIST_END_6, grammarAccess.getLiteralCommandLineEntryListAccess().getLIST_ENDTerminalRuleCall_5());
		}
		(
			this_PIPE_TO_7=RULE_PIPE_TO
			{
				newLeafNode(this_PIPE_TO_7, grammarAccess.getLiteralCommandLineEntryListAccess().getPIPE_TOTerminalRuleCall_6_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getLiteralCommandLineEntryListAccess().getManipulatorsStringListManipulatorParserRuleCall_6_1_0());
					}
					lv_manipulators_8_0=ruleStringListManipulator
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getLiteralCommandLineEntryListRule());
						}
						add(
							$current,
							"manipulators",
							lv_manipulators_8_0,
							"br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription.textualdsl.AnalysisActivityDSL.StringListManipulator");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
	)
;

// Entry rule entryRuleDatasetCommandLineEntryList
entryRuleDatasetCommandLineEntryList returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDatasetCommandLineEntryListRule()); }
	iv_ruleDatasetCommandLineEntryList=ruleDatasetCommandLineEntryList
	{ $current=$iv_ruleDatasetCommandLineEntryList.current; }
	EOF;

// Rule DatasetCommandLineEntryList
ruleDatasetCommandLineEntryList returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='dataset'
		{
			newLeafNode(otherlv_0, grammarAccess.getDatasetCommandLineEntryListAccess().getDatasetKeyword_0());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDatasetCommandLineEntryListRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getDatasetCommandLineEntryListAccess().getDatasetDatasetCrossReference_1_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			this_PIPE_TO_2=RULE_PIPE_TO
			{
				newLeafNode(this_PIPE_TO_2, grammarAccess.getDatasetCommandLineEntryListAccess().getPIPE_TOTerminalRuleCall_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getDatasetCommandLineEntryListAccess().getManipulatorsStringListManipulatorParserRuleCall_2_1_0());
					}
					lv_manipulators_3_0=ruleStringListManipulator
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDatasetCommandLineEntryListRule());
						}
						add(
							$current,
							"manipulators",
							lv_manipulators_3_0,
							"br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription.textualdsl.AnalysisActivityDSL.StringListManipulator");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
	)
;

// Entry rule entryRuleParameterCommandLineEntryList
entryRuleParameterCommandLineEntryList returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getParameterCommandLineEntryListRule()); }
	iv_ruleParameterCommandLineEntryList=ruleParameterCommandLineEntryList
	{ $current=$iv_ruleParameterCommandLineEntryList.current; }
	EOF;

// Rule ParameterCommandLineEntryList
ruleParameterCommandLineEntryList returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='parameter'
		{
			newLeafNode(otherlv_0, grammarAccess.getParameterCommandLineEntryListAccess().getParameterKeyword_0());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getParameterCommandLineEntryListRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getParameterCommandLineEntryListAccess().getParameterParameterCrossReference_1_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			this_PIPE_TO_2=RULE_PIPE_TO
			{
				newLeafNode(this_PIPE_TO_2, grammarAccess.getParameterCommandLineEntryListAccess().getPIPE_TOTerminalRuleCall_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getParameterCommandLineEntryListAccess().getManipulatorsStringListManipulatorParserRuleCall_2_1_0());
					}
					lv_manipulators_3_0=ruleStringListManipulator
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getParameterCommandLineEntryListRule());
						}
						add(
							$current,
							"manipulators",
							lv_manipulators_3_0,
							"br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription.textualdsl.AnalysisActivityDSL.StringListManipulator");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
	)
;

// Entry rule entryRuleJoin
entryRuleJoin returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getJoinRule()); }
	iv_ruleJoin=ruleJoin
	{ $current=$iv_ruleJoin.current; }
	EOF;

// Rule Join
ruleJoin returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Join'
		{
			newLeafNode(otherlv_0, grammarAccess.getJoinAccess().getJoinKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getJoinAccess().getDelimiterEStringParserRuleCall_1_0());
				}
				lv_delimiter_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getJoinRule());
					}
					set(
						$current,
						"delimiter",
						lv_delimiter_1_0,
						"br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription.textualdsl.AnalysisActivityDSL.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRulePrependEach
entryRulePrependEach returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPrependEachRule()); }
	iv_rulePrependEach=rulePrependEach
	{ $current=$iv_rulePrependEach.current; }
	EOF;

// Rule PrependEach
rulePrependEach returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='PrependEach'
		{
			newLeafNode(otherlv_0, grammarAccess.getPrependEachAccess().getPrependEachKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPrependEachAccess().getValueEStringParserRuleCall_1_0());
				}
				lv_value_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPrependEachRule());
					}
					set(
						$current,
						"value",
						lv_value_1_0,
						"br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription.textualdsl.AnalysisActivityDSL.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleAppendEach
entryRuleAppendEach returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAppendEachRule()); }
	iv_ruleAppendEach=ruleAppendEach
	{ $current=$iv_ruleAppendEach.current; }
	EOF;

// Rule AppendEach
ruleAppendEach returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='AppendEach'
		{
			newLeafNode(otherlv_0, grammarAccess.getAppendEachAccess().getAppendEachKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAppendEachAccess().getValueEStringParserRuleCall_1_0());
				}
				lv_value_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAppendEachRule());
					}
					set(
						$current,
						"value",
						lv_value_1_0,
						"br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription.textualdsl.AnalysisActivityDSL.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleAppendListWith
entryRuleAppendListWith returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAppendListWithRule()); }
	iv_ruleAppendListWith=ruleAppendListWith
	{ $current=$iv_ruleAppendListWith.current; }
	EOF;

// Rule AppendListWith
ruleAppendListWith returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='AppendListWith'
		{
			newLeafNode(otherlv_0, grammarAccess.getAppendListWithAccess().getAppendListWithKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAppendListWithAccess().getValueEStringParserRuleCall_1_0());
				}
				lv_value_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAppendListWithRule());
					}
					set(
						$current,
						"value",
						lv_value_1_0,
						"br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription.textualdsl.AnalysisActivityDSL.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRulePrependListWith
entryRulePrependListWith returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPrependListWithRule()); }
	iv_rulePrependListWith=rulePrependListWith
	{ $current=$iv_rulePrependListWith.current; }
	EOF;

// Rule PrependListWith
rulePrependListWith returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='PrependListWith'
		{
			newLeafNode(otherlv_0, grammarAccess.getPrependListWithAccess().getPrependListWithKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPrependListWithAccess().getValueEStringParserRuleCall_1_0());
				}
				lv_value_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPrependListWithRule());
					}
					set(
						$current,
						"value",
						lv_value_1_0,
						"br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription.textualdsl.AnalysisActivityDSL.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Rule ParameterType
ruleParameterType returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='STRING'
			{
				$current = grammarAccess.getParameterTypeAccess().getSTRINGEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getParameterTypeAccess().getSTRINGEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='INTEGER'
			{
				$current = grammarAccess.getParameterTypeAccess().getINTEGEREnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getParameterTypeAccess().getINTEGEREnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='REAL'
			{
				$current = grammarAccess.getParameterTypeAccess().getREALEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getParameterTypeAccess().getREALEnumLiteralDeclaration_2());
			}
		)
	)
;

// Rule TerminationStatus
ruleTerminationStatus returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='SUCCEEDED'
			{
				$current = grammarAccess.getTerminationStatusAccess().getSUCCEEDEDEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getTerminationStatusAccess().getSUCCEEDEDEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='FAILED'
			{
				$current = grammarAccess.getTerminationStatusAccess().getFAILEDEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getTerminationStatusAccess().getFAILEDEnumLiteralDeclaration_1());
			}
		)
	)
;

RULE_ENTITY_START : '{';

RULE_ENTITY_END : '}';

RULE_STATEMENT_END : ';';

RULE_DEFINITION_START : '(';

RULE_DEFINITION_END : ')';

RULE_LIST_START : '[';

RULE_LIST_END : ']';

RULE_LIST_SEPARATOR : ',';

RULE_PIPE_TO : '|';

RULE_MULTILINE_STRING : '\'\'\'' ( options {greedy=false;} : . )*'\'\'\'';

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('-'? ('a'..'z'|'A'..'Z'|'_'|'0'..'9'))*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
