','=17
'-'=30
'Activity'=13
'AppendEach'=60
'AppendListWith'=61
'CommandLineTool'=40
'CustomDatasetConstraint'=39
'CustomParameterConstraint'=38
'Dataset'=28
'DatasetCommandLineEntryList'=56
'ExitCode'=48
'FAILED'=67
'FilePath'=47
'INTEGER'=64
'Join'=58
'LiteralCommandLineEntryList'=54
'MaximunDatasetCardinalityConstraint'=34
'MaximunParameterCardinalityConstraint'=37
'MinimunDatasetCardinalityConstraint'=31
'MinimunParameterCardinalityConstraint'=35
'Parameter'=23
'ParameterCommandLineEntryList'=57
'PrependEach'=59
'PrependListWith'=62
'REAL'=65
'STRING'=63
'SUCCEEDED'=66
'ToolNameCommandLineEntry'=52
'code'=49
'commandLineTemplate'=45
'dataset'=33
'defaultValues'=27
'description'=15
'executablePath'=41
'exitCodes'=46
'inputDatasets'=18
'literals'=55
'manipulators'=53
'maximumCardinality'=25
'mimetype'=29
'minimumCardinality'=24
'outputDatasets'=19
'parameter'=36
'parameterType'=26
'parameters'=16
'readinessContraints'=20
'reportMessage'=50
'standardErrorStream'=44
'standardInputStream'=42
'standardOutputStream'=43
'status'=51
'tool'=21
'value'=32
'{'=14
'}'=22
RULE_ANY_OTHER=12
RULE_ID=7
RULE_INT=8
RULE_LIST_END=5
RULE_LIST_START=4
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=6
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
