'-'=31
':'=27
'='=28
'AppendEach'=50
'AppendListWith'=51
'CustomDatasetConstraint'=33
'CustomDatasetReadinessConstraint'=35
'CustomParameterConstraint'=32
'CustomParameterReadinessConstraint'=34
'FAILED'=57
'INTEGER'=54
'Join'=48
'PrependEach'=49
'PrependListWith'=52
'REAL'=55
'STRING'=53
'SUCCEEDED'=56
'activity'=19
'commandLineTemplate'=43
'constraints'=29
'dataset'=30
'executable'=36
'from'=39
'if'=45
'literals'=47
'on'=21
'parameter'=26
'produces'=23
'readinessContraints'=24
'redirecting'=37
'remarks'=20
'returns'=44
'stderr'=42
'stdin'=38
'stdout'=40
'to'=41
'toolname'=46
'using'=25
'with'=22
RULE_ANY_OTHER=18
RULE_ENTITY_END=6
RULE_ENTITY_START=4
RULE_ID=12
RULE_INT=13
RULE_LIST_END=9
RULE_LIST_SEPARATOR=8
RULE_LIST_START=7
RULE_ML_COMMENT=15
RULE_MULTILINE_STRING=10
RULE_PIPE_TO=14
RULE_SL_COMMENT=16
RULE_STATEMENT_END=5
RULE_STRING=11
RULE_WS=17
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
