'-'=32
':'=28
'='=29
'AppendEach'=55
'AppendListWith'=56
'CommandLineTool'=40
'CustomDatasetConstraint'=39
'CustomParameterConstraint'=38
'FAILED'=62
'INTEGER'=59
'Join'=53
'MaximunDatasetCardinalityConstraint'=35
'MaximunParameterCardinalityConstraint'=37
'MinimunDatasetCardinalityConstraint'=33
'MinimunParameterCardinalityConstraint'=36
'PrependEach'=54
'PrependListWith'=57
'REAL'=60
'STRING'=58
'SUCCEEDED'=61
'activity'=20
'commandLineTemplate'=48
'dataset'=30
'description'=21
'executablePath'=41
'from'=44
'if'=50
'literals'=52
'on'=22
'parameter'=27
'pipe'=42
'produces'=24
'readinessContraints'=25
'remarks'=31
'returns'=49
'stderr'=47
'stdin'=43
'stdout'=45
'to'=46
'toolname'=51
'using'=26
'value'=34
'with'=23
RULE_ANY_OTHER=19
RULE_DEFINITION_END=15
RULE_DEFINITION_START=14
RULE_ENTITY_END=8
RULE_ENTITY_START=4
RULE_ID=11
RULE_INT=12
RULE_LIST_END=7
RULE_LIST_SEPARATOR=6
RULE_LIST_START=5
RULE_ML_COMMENT=16
RULE_MULTILINE_STRING=9
RULE_PIPE_TO=13
RULE_SL_COMMENT=17
RULE_STRING=10
RULE_WS=18
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
