'-'=32
':'=28
'='=29
'AppendEach'=52
'AppendListWith'=53
'CustomDatasetConstraint'=34
'CustomDatasetReadinessConstraint'=36
'CustomParameterConstraint'=33
'CustomParameterReadinessConstraint'=35
'FAILED'=59
'INTEGER'=56
'Join'=50
'PrependEach'=51
'PrependListWith'=54
'REAL'=57
'STRING'=55
'SUCCEEDED'=58
'activity'=21
'commandLineTemplate'=45
'constraints'=30
'dataset'=31
'executable'=37
'from'=41
'if'=47
'literals'=49
'on'=22
'parameter'=27
'path'=38
'produces'=24
'readinessContraints'=25
'redirecting'=39
'returns'=46
'stderr'=44
'stdin'=40
'stdout'=42
'to'=43
'toolname'=48
'using'=26
'with'=23
RULE_ANY_OTHER=20
RULE_DEFINITION_END=16
RULE_DEFINITION_START=15
RULE_ENTITY_END=7
RULE_ENTITY_START=4
RULE_ID=12
RULE_INT=13
RULE_LIST_END=10
RULE_LIST_SEPARATOR=9
RULE_LIST_START=8
RULE_ML_COMMENT=17
RULE_MULTILINE_STRING=5
RULE_PIPE_TO=14
RULE_SL_COMMENT=18
RULE_STATEMENT_END=6
RULE_STRING=11
RULE_WS=19
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
