'-'=33
':'=29
'='=30
'AppendEach'=56
'AppendListWith'=57
'CommandLineTool'=41
'CustomDatasetConstraint'=40
'CustomParameterConstraint'=39
'FAILED'=63
'INTEGER'=60
'Join'=54
'MaximunDatasetCardinalityConstraint'=36
'MaximunParameterCardinalityConstraint'=38
'MinimunDatasetCardinalityConstraint'=34
'MinimunParameterCardinalityConstraint'=37
'PrependEach'=55
'PrependListWith'=58
'REAL'=61
'STRING'=59
'SUCCEEDED'=62
'activity'=21
'commandLineTemplate'=49
'dataset'=31
'description'=22
'executablePath'=42
'from'=45
'if'=51
'literals'=53
'on'=23
'parameter'=28
'produces'=25
'readinessContraints'=26
'redirecting'=43
'remarks'=32
'returns'=50
'stderr'=48
'stdin'=44
'stdout'=46
'to'=47
'toolname'=52
'using'=27
'value'=35
'with'=24
RULE_ANY_OTHER=20
RULE_DEFINITION_END=16
RULE_DEFINITION_START=15
RULE_ENTITY_END=6
RULE_ENTITY_START=4
RULE_ID=12
RULE_INT=13
RULE_LIST_END=9
RULE_LIST_SEPARATOR=8
RULE_LIST_START=7
RULE_ML_COMMENT=17
RULE_MULTILINE_STRING=10
RULE_PIPE_TO=14
RULE_SL_COMMENT=18
RULE_STATEMENT_END=5
RULE_STRING=11
RULE_WS=19
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
