/*
 * generated by Xtext 2.14.0
 */
grammar InternalAnalysisActivityDSL;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription.textualdsl.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription.textualdsl.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription.textualdsl.services.AnalysisActivityDSLGrammarAccess;

}

@parser::members {

 	private AnalysisActivityDSLGrammarAccess grammarAccess;

    public InternalAnalysisActivityDSLParser(TokenStream input, AnalysisActivityDSLGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Activity";
   	}

   	@Override
   	protected AnalysisActivityDSLGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleActivity
entryRuleActivity returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getActivityRule()); }
	iv_ruleActivity=ruleActivity
	{ $current=$iv_ruleActivity.current; }
	EOF;

// Rule Activity
ruleActivity returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Activity'
		{
			newLeafNode(otherlv_0, grammarAccess.getActivityAccess().getActivityKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getActivityAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getActivityRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription.textualdsl.AnalysisActivityDSL.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getActivityAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='description'
			{
				newLeafNode(otherlv_3, grammarAccess.getActivityAccess().getDescriptionKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getActivityAccess().getDescriptionEStringParserRuleCall_3_1_0());
					}
					lv_description_4_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getActivityRule());
						}
						set(
							$current,
							"description",
							lv_description_4_0,
							"br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription.textualdsl.AnalysisActivityDSL.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_5='parameters'
			{
				newLeafNode(otherlv_5, grammarAccess.getActivityAccess().getParametersKeyword_4_0());
			}
			this_LIST_START_6=RULE_LIST_START
			{
				newLeafNode(this_LIST_START_6, grammarAccess.getActivityAccess().getLIST_STARTTerminalRuleCall_4_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getActivityAccess().getParametersParameterParserRuleCall_4_2_0());
					}
					lv_parameters_7_0=ruleParameter
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getActivityRule());
						}
						add(
							$current,
							"parameters",
							lv_parameters_7_0,
							"br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription.textualdsl.AnalysisActivityDSL.Parameter");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_8=','
				{
					newLeafNode(otherlv_8, grammarAccess.getActivityAccess().getCommaKeyword_4_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getActivityAccess().getParametersParameterParserRuleCall_4_3_1_0());
						}
						lv_parameters_9_0=ruleParameter
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getActivityRule());
							}
							add(
								$current,
								"parameters",
								lv_parameters_9_0,
								"br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription.textualdsl.AnalysisActivityDSL.Parameter");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			this_LIST_END_10=RULE_LIST_END
			{
				newLeafNode(this_LIST_END_10, grammarAccess.getActivityAccess().getLIST_ENDTerminalRuleCall_4_4());
			}
		)?
		(
			otherlv_11='inputDatasets'
			{
				newLeafNode(otherlv_11, grammarAccess.getActivityAccess().getInputDatasetsKeyword_5_0());
			}
			this_LIST_START_12=RULE_LIST_START
			{
				newLeafNode(this_LIST_START_12, grammarAccess.getActivityAccess().getLIST_STARTTerminalRuleCall_5_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getActivityAccess().getInputDatasetsInputDatasetParserRuleCall_5_2_0());
					}
					lv_inputDatasets_13_0=ruleInputDataset
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getActivityRule());
						}
						add(
							$current,
							"inputDatasets",
							lv_inputDatasets_13_0,
							"br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription.textualdsl.AnalysisActivityDSL.InputDataset");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_14=','
				{
					newLeafNode(otherlv_14, grammarAccess.getActivityAccess().getCommaKeyword_5_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getActivityAccess().getInputDatasetsInputDatasetParserRuleCall_5_3_1_0());
						}
						lv_inputDatasets_15_0=ruleInputDataset
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getActivityRule());
							}
							add(
								$current,
								"inputDatasets",
								lv_inputDatasets_15_0,
								"br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription.textualdsl.AnalysisActivityDSL.InputDataset");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			this_LIST_END_16=RULE_LIST_END
			{
				newLeafNode(this_LIST_END_16, grammarAccess.getActivityAccess().getLIST_ENDTerminalRuleCall_5_4());
			}
		)?
		(
			otherlv_17='outputDatasets'
			{
				newLeafNode(otherlv_17, grammarAccess.getActivityAccess().getOutputDatasetsKeyword_6_0());
			}
			this_LIST_START_18=RULE_LIST_START
			{
				newLeafNode(this_LIST_START_18, grammarAccess.getActivityAccess().getLIST_STARTTerminalRuleCall_6_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getActivityAccess().getOutputDatasetsOutputDatasetParserRuleCall_6_2_0());
					}
					lv_outputDatasets_19_0=ruleOutputDataset
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getActivityRule());
						}
						add(
							$current,
							"outputDatasets",
							lv_outputDatasets_19_0,
							"br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription.textualdsl.AnalysisActivityDSL.OutputDataset");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_20=','
				{
					newLeafNode(otherlv_20, grammarAccess.getActivityAccess().getCommaKeyword_6_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getActivityAccess().getOutputDatasetsOutputDatasetParserRuleCall_6_3_1_0());
						}
						lv_outputDatasets_21_0=ruleOutputDataset
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getActivityRule());
							}
							add(
								$current,
								"outputDatasets",
								lv_outputDatasets_21_0,
								"br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription.textualdsl.AnalysisActivityDSL.OutputDataset");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			this_LIST_END_22=RULE_LIST_END
			{
				newLeafNode(this_LIST_END_22, grammarAccess.getActivityAccess().getLIST_ENDTerminalRuleCall_6_4());
			}
		)?
		(
			otherlv_23='readinessContraints'
			{
				newLeafNode(otherlv_23, grammarAccess.getActivityAccess().getReadinessContraintsKeyword_7_0());
			}
			this_LIST_START_24=RULE_LIST_START
			{
				newLeafNode(this_LIST_START_24, grammarAccess.getActivityAccess().getLIST_STARTTerminalRuleCall_7_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getActivityAccess().getReadinessContraintsReadinessConstraintParserRuleCall_7_2_0());
					}
					lv_readinessContraints_25_0=ruleReadinessConstraint
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getActivityRule());
						}
						add(
							$current,
							"readinessContraints",
							lv_readinessContraints_25_0,
							"br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription.textualdsl.AnalysisActivityDSL.ReadinessConstraint");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_26=','
				{
					newLeafNode(otherlv_26, grammarAccess.getActivityAccess().getCommaKeyword_7_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getActivityAccess().getReadinessContraintsReadinessConstraintParserRuleCall_7_3_1_0());
						}
						lv_readinessContraints_27_0=ruleReadinessConstraint
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getActivityRule());
							}
							add(
								$current,
								"readinessContraints",
								lv_readinessContraints_27_0,
								"br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription.textualdsl.AnalysisActivityDSL.ReadinessConstraint");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			this_LIST_END_28=RULE_LIST_END
			{
				newLeafNode(this_LIST_END_28, grammarAccess.getActivityAccess().getLIST_ENDTerminalRuleCall_7_4());
			}
		)?
		otherlv_29='tool'
		{
			newLeafNode(otherlv_29, grammarAccess.getActivityAccess().getToolKeyword_8());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getActivityAccess().getToolToolParserRuleCall_9_0());
				}
				lv_tool_30_0=ruleTool
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getActivityRule());
					}
					set(
						$current,
						"tool",
						lv_tool_30_0,
						"br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription.textualdsl.AnalysisActivityDSL.Tool");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_31='}'
		{
			newLeafNode(otherlv_31, grammarAccess.getActivityAccess().getRightCurlyBracketKeyword_10());
		}
	)
;

// Entry rule entryRuleReadinessConstraint
entryRuleReadinessConstraint returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getReadinessConstraintRule()); }
	iv_ruleReadinessConstraint=ruleReadinessConstraint
	{ $current=$iv_ruleReadinessConstraint.current; }
	EOF;

// Rule ReadinessConstraint
ruleReadinessConstraint returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getReadinessConstraintAccess().getMinimunDatasetCardinalityConstraintParserRuleCall_0());
		}
		this_MinimunDatasetCardinalityConstraint_0=ruleMinimunDatasetCardinalityConstraint
		{
			$current = $this_MinimunDatasetCardinalityConstraint_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getReadinessConstraintAccess().getMaximunDatasetCardinalityConstraintParserRuleCall_1());
		}
		this_MaximunDatasetCardinalityConstraint_1=ruleMaximunDatasetCardinalityConstraint
		{
			$current = $this_MaximunDatasetCardinalityConstraint_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getReadinessConstraintAccess().getMinimunParameterCardinalityConstraintParserRuleCall_2());
		}
		this_MinimunParameterCardinalityConstraint_2=ruleMinimunParameterCardinalityConstraint
		{
			$current = $this_MinimunParameterCardinalityConstraint_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getReadinessConstraintAccess().getMaximunParameterCardinalityConstraintParserRuleCall_3());
		}
		this_MaximunParameterCardinalityConstraint_3=ruleMaximunParameterCardinalityConstraint
		{
			$current = $this_MaximunParameterCardinalityConstraint_3.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getReadinessConstraintAccess().getCustomParameterConstraintParserRuleCall_4());
		}
		this_CustomParameterConstraint_4=ruleCustomParameterConstraint
		{
			$current = $this_CustomParameterConstraint_4.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getReadinessConstraintAccess().getCustomDatasetConstraintParserRuleCall_5());
		}
		this_CustomDatasetConstraint_5=ruleCustomDatasetConstraint
		{
			$current = $this_CustomDatasetConstraint_5.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleTool
entryRuleTool returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getToolRule()); }
	iv_ruleTool=ruleTool
	{ $current=$iv_ruleTool.current; }
	EOF;

// Rule Tool
ruleTool returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	{
		newCompositeNode(grammarAccess.getToolAccess().getCommandLineToolParserRuleCall());
	}
	this_CommandLineTool_0=ruleCommandLineTool
	{
		$current = $this_CommandLineTool_0.current;
		afterParserOrEnumRuleCall();
	}
;

// Entry rule entryRuleCommandLineEntryList
entryRuleCommandLineEntryList returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCommandLineEntryListRule()); }
	iv_ruleCommandLineEntryList=ruleCommandLineEntryList
	{ $current=$iv_ruleCommandLineEntryList.current; }
	EOF;

// Rule CommandLineEntryList
ruleCommandLineEntryList returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getCommandLineEntryListAccess().getToolNameCommandLineEntryParserRuleCall_0());
		}
		this_ToolNameCommandLineEntry_0=ruleToolNameCommandLineEntry
		{
			$current = $this_ToolNameCommandLineEntry_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getCommandLineEntryListAccess().getLiteralCommandLineEntryListParserRuleCall_1());
		}
		this_LiteralCommandLineEntryList_1=ruleLiteralCommandLineEntryList
		{
			$current = $this_LiteralCommandLineEntryList_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getCommandLineEntryListAccess().getDatasetCommandLineEntryListParserRuleCall_2());
		}
		this_DatasetCommandLineEntryList_2=ruleDatasetCommandLineEntryList
		{
			$current = $this_DatasetCommandLineEntryList_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getCommandLineEntryListAccess().getParameterCommandLineEntryListParserRuleCall_3());
		}
		this_ParameterCommandLineEntryList_3=ruleParameterCommandLineEntryList
		{
			$current = $this_ParameterCommandLineEntryList_3.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleStringListManipulator
entryRuleStringListManipulator returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getStringListManipulatorRule()); }
	iv_ruleStringListManipulator=ruleStringListManipulator
	{ $current=$iv_ruleStringListManipulator.current; }
	EOF;

// Rule StringListManipulator
ruleStringListManipulator returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getStringListManipulatorAccess().getJoinParserRuleCall_0());
		}
		this_Join_0=ruleJoin
		{
			$current = $this_Join_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getStringListManipulatorAccess().getPrependEachParserRuleCall_1());
		}
		this_PrependEach_1=rulePrependEach
		{
			$current = $this_PrependEach_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getStringListManipulatorAccess().getAppendEachParserRuleCall_2());
		}
		this_AppendEach_2=ruleAppendEach
		{
			$current = $this_AppendEach_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getStringListManipulatorAccess().getAppendListWithParserRuleCall_3());
		}
		this_AppendListWith_3=ruleAppendListWith
		{
			$current = $this_AppendListWith_3.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getStringListManipulatorAccess().getPrependListWithParserRuleCall_4());
		}
		this_PrependListWith_4=rulePrependListWith
		{
			$current = $this_PrependListWith_4.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleEString
entryRuleEString returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEStringRule()); }
	iv_ruleEString=ruleEString
	{ $current=$iv_ruleEString.current.getText(); }
	EOF;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_MULTILINE_STRING_0=RULE_MULTILINE_STRING
		{
			$current.merge(this_MULTILINE_STRING_0);
		}
		{
			newLeafNode(this_MULTILINE_STRING_0, grammarAccess.getEStringAccess().getMULTILINE_STRINGTerminalRuleCall_0());
		}
		    |
		this_STRING_1=RULE_STRING
		{
			$current.merge(this_STRING_1);
		}
		{
			newLeafNode(this_STRING_1, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_1());
		}
		    |
		this_ID_2=RULE_ID
		{
			$current.merge(this_ID_2);
		}
		{
			newLeafNode(this_ID_2, grammarAccess.getEStringAccess().getIDTerminalRuleCall_2());
		}
	)
;

// Entry rule entryRuleParameter
entryRuleParameter returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getParameterRule()); }
	iv_ruleParameter=ruleParameter
	{ $current=$iv_ruleParameter.current; }
	EOF;

// Rule Parameter
ruleParameter returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Parameter'
		{
			newLeafNode(otherlv_0, grammarAccess.getParameterAccess().getParameterKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getParameterAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getParameterRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription.textualdsl.AnalysisActivityDSL.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getParameterAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='minimumCardinality'
		{
			newLeafNode(otherlv_3, grammarAccess.getParameterAccess().getMinimumCardinalityKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getParameterAccess().getMinimumCardinalityEBigIntegerParserRuleCall_4_0());
				}
				lv_minimumCardinality_4_0=ruleEBigInteger
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getParameterRule());
					}
					set(
						$current,
						"minimumCardinality",
						lv_minimumCardinality_4_0,
						"br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription.textualdsl.AnalysisActivityDSL.EBigInteger");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5='maximumCardinality'
		{
			newLeafNode(otherlv_5, grammarAccess.getParameterAccess().getMaximumCardinalityKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getParameterAccess().getMaximumCardinalityEBigIntegerParserRuleCall_6_0());
				}
				lv_maximumCardinality_6_0=ruleEBigInteger
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getParameterRule());
					}
					set(
						$current,
						"maximumCardinality",
						lv_maximumCardinality_6_0,
						"br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription.textualdsl.AnalysisActivityDSL.EBigInteger");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_7='parameterType'
		{
			newLeafNode(otherlv_7, grammarAccess.getParameterAccess().getParameterTypeKeyword_7());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getParameterAccess().getParameterTypeParameterTypeEnumRuleCall_8_0());
				}
				lv_parameterType_8_0=ruleParameterType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getParameterRule());
					}
					set(
						$current,
						"parameterType",
						lv_parameterType_8_0,
						"br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription.textualdsl.AnalysisActivityDSL.ParameterType");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_9='defaultValues'
			{
				newLeafNode(otherlv_9, grammarAccess.getParameterAccess().getDefaultValuesKeyword_9_0());
			}
			this_LIST_START_10=RULE_LIST_START
			{
				newLeafNode(this_LIST_START_10, grammarAccess.getParameterAccess().getLIST_STARTTerminalRuleCall_9_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getParameterAccess().getDefaultValueEStringParserRuleCall_9_2_0());
					}
					lv_defaultValue_11_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getParameterRule());
						}
						add(
							$current,
							"defaultValue",
							lv_defaultValue_11_0,
							"br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription.textualdsl.AnalysisActivityDSL.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_12=','
				{
					newLeafNode(otherlv_12, grammarAccess.getParameterAccess().getCommaKeyword_9_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getParameterAccess().getDefaultValueEStringParserRuleCall_9_3_1_0());
						}
						lv_defaultValue_13_0=ruleEString
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getParameterRule());
							}
							add(
								$current,
								"defaultValue",
								lv_defaultValue_13_0,
								"br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription.textualdsl.AnalysisActivityDSL.EString");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			this_LIST_START_14=RULE_LIST_START
			{
				newLeafNode(this_LIST_START_14, grammarAccess.getParameterAccess().getLIST_STARTTerminalRuleCall_9_4());
			}
		)?
		otherlv_15='}'
		{
			newLeafNode(otherlv_15, grammarAccess.getParameterAccess().getRightCurlyBracketKeyword_10());
		}
	)
;

// Entry rule entryRuleInputDataset
entryRuleInputDataset returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getInputDatasetRule()); }
	iv_ruleInputDataset=ruleInputDataset
	{ $current=$iv_ruleInputDataset.current; }
	EOF;

// Rule InputDataset
ruleInputDataset returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Dataset'
		{
			newLeafNode(otherlv_0, grammarAccess.getInputDatasetAccess().getDatasetKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getInputDatasetAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getInputDatasetRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription.textualdsl.AnalysisActivityDSL.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getInputDatasetAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='minimumCardinality'
		{
			newLeafNode(otherlv_3, grammarAccess.getInputDatasetAccess().getMinimumCardinalityKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getInputDatasetAccess().getMinimumCardinalityEBigIntegerParserRuleCall_4_0());
				}
				lv_minimumCardinality_4_0=ruleEBigInteger
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getInputDatasetRule());
					}
					set(
						$current,
						"minimumCardinality",
						lv_minimumCardinality_4_0,
						"br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription.textualdsl.AnalysisActivityDSL.EBigInteger");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5='maximumCardinality'
		{
			newLeafNode(otherlv_5, grammarAccess.getInputDatasetAccess().getMaximumCardinalityKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getInputDatasetAccess().getMaximumCardinalityEBigIntegerParserRuleCall_6_0());
				}
				lv_maximumCardinality_6_0=ruleEBigInteger
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getInputDatasetRule());
					}
					set(
						$current,
						"maximumCardinality",
						lv_maximumCardinality_6_0,
						"br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription.textualdsl.AnalysisActivityDSL.EBigInteger");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_7='mimetype'
			{
				newLeafNode(otherlv_7, grammarAccess.getInputDatasetAccess().getMimetypeKeyword_7_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getInputDatasetAccess().getMimetypeEStringParserRuleCall_7_1_0());
					}
					lv_mimetype_8_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getInputDatasetRule());
						}
						set(
							$current,
							"mimetype",
							lv_mimetype_8_0,
							"br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription.textualdsl.AnalysisActivityDSL.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_9='remarks'
			{
				newLeafNode(otherlv_9, grammarAccess.getInputDatasetAccess().getRemarksKeyword_8_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getInputDatasetAccess().getRemarksEStringParserRuleCall_8_1_0());
					}
					lv_remarks_10_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getInputDatasetRule());
						}
						set(
							$current,
							"remarks",
							lv_remarks_10_0,
							"br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription.textualdsl.AnalysisActivityDSL.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_11='}'
		{
			newLeafNode(otherlv_11, grammarAccess.getInputDatasetAccess().getRightCurlyBracketKeyword_9());
		}
	)
;

// Entry rule entryRuleOutputDataset
entryRuleOutputDataset returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getOutputDatasetRule()); }
	iv_ruleOutputDataset=ruleOutputDataset
	{ $current=$iv_ruleOutputDataset.current; }
	EOF;

// Rule OutputDataset
ruleOutputDataset returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Dataset'
		{
			newLeafNode(otherlv_0, grammarAccess.getOutputDatasetAccess().getDatasetKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getOutputDatasetAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getOutputDatasetRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription.textualdsl.AnalysisActivityDSL.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getOutputDatasetAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='minimumCardinality'
		{
			newLeafNode(otherlv_3, grammarAccess.getOutputDatasetAccess().getMinimumCardinalityKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getOutputDatasetAccess().getMinimumCardinalityEBigIntegerParserRuleCall_4_0());
				}
				lv_minimumCardinality_4_0=ruleEBigInteger
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getOutputDatasetRule());
					}
					set(
						$current,
						"minimumCardinality",
						lv_minimumCardinality_4_0,
						"br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription.textualdsl.AnalysisActivityDSL.EBigInteger");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5='maximumCardinality'
		{
			newLeafNode(otherlv_5, grammarAccess.getOutputDatasetAccess().getMaximumCardinalityKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getOutputDatasetAccess().getMaximumCardinalityEBigIntegerParserRuleCall_6_0());
				}
				lv_maximumCardinality_6_0=ruleEBigInteger
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getOutputDatasetRule());
					}
					set(
						$current,
						"maximumCardinality",
						lv_maximumCardinality_6_0,
						"br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription.textualdsl.AnalysisActivityDSL.EBigInteger");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_7='mimetype'
			{
				newLeafNode(otherlv_7, grammarAccess.getOutputDatasetAccess().getMimetypeKeyword_7_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getOutputDatasetAccess().getMimetypeEStringParserRuleCall_7_1_0());
					}
					lv_mimetype_8_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getOutputDatasetRule());
						}
						set(
							$current,
							"mimetype",
							lv_mimetype_8_0,
							"br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription.textualdsl.AnalysisActivityDSL.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_9='}'
		{
			newLeafNode(otherlv_9, grammarAccess.getOutputDatasetAccess().getRightCurlyBracketKeyword_8());
		}
	)
;

// Entry rule entryRuleEBigInteger
entryRuleEBigInteger returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEBigIntegerRule()); }
	iv_ruleEBigInteger=ruleEBigInteger
	{ $current=$iv_ruleEBigInteger.current.getText(); }
	EOF;

// Rule EBigInteger
ruleEBigInteger returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			kw='-'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getEBigIntegerAccess().getHyphenMinusKeyword_0());
			}
		)?
		this_INT_1=RULE_INT
		{
			$current.merge(this_INT_1);
		}
		{
			newLeafNode(this_INT_1, grammarAccess.getEBigIntegerAccess().getINTTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleMinimunDatasetCardinalityConstraint
entryRuleMinimunDatasetCardinalityConstraint returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMinimunDatasetCardinalityConstraintRule()); }
	iv_ruleMinimunDatasetCardinalityConstraint=ruleMinimunDatasetCardinalityConstraint
	{ $current=$iv_ruleMinimunDatasetCardinalityConstraint.current; }
	EOF;

// Rule MinimunDatasetCardinalityConstraint
ruleMinimunDatasetCardinalityConstraint returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='MinimunDatasetCardinalityConstraint'
		{
			newLeafNode(otherlv_0, grammarAccess.getMinimunDatasetCardinalityConstraintAccess().getMinimunDatasetCardinalityConstraintKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getMinimunDatasetCardinalityConstraintAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			otherlv_2='value'
			{
				newLeafNode(otherlv_2, grammarAccess.getMinimunDatasetCardinalityConstraintAccess().getValueKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getMinimunDatasetCardinalityConstraintAccess().getValueEBigIntegerParserRuleCall_2_1_0());
					}
					lv_value_3_0=ruleEBigInteger
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMinimunDatasetCardinalityConstraintRule());
						}
						set(
							$current,
							"value",
							lv_value_3_0,
							"br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription.textualdsl.AnalysisActivityDSL.EBigInteger");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_4='dataset'
		{
			newLeafNode(otherlv_4, grammarAccess.getMinimunDatasetCardinalityConstraintAccess().getDatasetKeyword_3());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMinimunDatasetCardinalityConstraintRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getMinimunDatasetCardinalityConstraintAccess().getDatasetDatasetCrossReference_4_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getMinimunDatasetCardinalityConstraintAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleMaximunDatasetCardinalityConstraint
entryRuleMaximunDatasetCardinalityConstraint returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMaximunDatasetCardinalityConstraintRule()); }
	iv_ruleMaximunDatasetCardinalityConstraint=ruleMaximunDatasetCardinalityConstraint
	{ $current=$iv_ruleMaximunDatasetCardinalityConstraint.current; }
	EOF;

// Rule MaximunDatasetCardinalityConstraint
ruleMaximunDatasetCardinalityConstraint returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='MaximunDatasetCardinalityConstraint'
		{
			newLeafNode(otherlv_0, grammarAccess.getMaximunDatasetCardinalityConstraintAccess().getMaximunDatasetCardinalityConstraintKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getMaximunDatasetCardinalityConstraintAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			otherlv_2='value'
			{
				newLeafNode(otherlv_2, grammarAccess.getMaximunDatasetCardinalityConstraintAccess().getValueKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getMaximunDatasetCardinalityConstraintAccess().getValueEBigIntegerParserRuleCall_2_1_0());
					}
					lv_value_3_0=ruleEBigInteger
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMaximunDatasetCardinalityConstraintRule());
						}
						set(
							$current,
							"value",
							lv_value_3_0,
							"br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription.textualdsl.AnalysisActivityDSL.EBigInteger");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_4='dataset'
		{
			newLeafNode(otherlv_4, grammarAccess.getMaximunDatasetCardinalityConstraintAccess().getDatasetKeyword_3());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMaximunDatasetCardinalityConstraintRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getMaximunDatasetCardinalityConstraintAccess().getDatasetDatasetCrossReference_4_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getMaximunDatasetCardinalityConstraintAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleMinimunParameterCardinalityConstraint
entryRuleMinimunParameterCardinalityConstraint returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMinimunParameterCardinalityConstraintRule()); }
	iv_ruleMinimunParameterCardinalityConstraint=ruleMinimunParameterCardinalityConstraint
	{ $current=$iv_ruleMinimunParameterCardinalityConstraint.current; }
	EOF;

// Rule MinimunParameterCardinalityConstraint
ruleMinimunParameterCardinalityConstraint returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='MinimunParameterCardinalityConstraint'
		{
			newLeafNode(otherlv_0, grammarAccess.getMinimunParameterCardinalityConstraintAccess().getMinimunParameterCardinalityConstraintKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getMinimunParameterCardinalityConstraintAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			otherlv_2='value'
			{
				newLeafNode(otherlv_2, grammarAccess.getMinimunParameterCardinalityConstraintAccess().getValueKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getMinimunParameterCardinalityConstraintAccess().getValueEBigIntegerParserRuleCall_2_1_0());
					}
					lv_value_3_0=ruleEBigInteger
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMinimunParameterCardinalityConstraintRule());
						}
						set(
							$current,
							"value",
							lv_value_3_0,
							"br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription.textualdsl.AnalysisActivityDSL.EBigInteger");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_4='parameter'
		{
			newLeafNode(otherlv_4, grammarAccess.getMinimunParameterCardinalityConstraintAccess().getParameterKeyword_3());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMinimunParameterCardinalityConstraintRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getMinimunParameterCardinalityConstraintAccess().getParameterParameterCrossReference_4_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getMinimunParameterCardinalityConstraintAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleMaximunParameterCardinalityConstraint
entryRuleMaximunParameterCardinalityConstraint returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMaximunParameterCardinalityConstraintRule()); }
	iv_ruleMaximunParameterCardinalityConstraint=ruleMaximunParameterCardinalityConstraint
	{ $current=$iv_ruleMaximunParameterCardinalityConstraint.current; }
	EOF;

// Rule MaximunParameterCardinalityConstraint
ruleMaximunParameterCardinalityConstraint returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='MaximunParameterCardinalityConstraint'
		{
			newLeafNode(otherlv_0, grammarAccess.getMaximunParameterCardinalityConstraintAccess().getMaximunParameterCardinalityConstraintKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getMaximunParameterCardinalityConstraintAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			otherlv_2='value'
			{
				newLeafNode(otherlv_2, grammarAccess.getMaximunParameterCardinalityConstraintAccess().getValueKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getMaximunParameterCardinalityConstraintAccess().getValueEBigIntegerParserRuleCall_2_1_0());
					}
					lv_value_3_0=ruleEBigInteger
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMaximunParameterCardinalityConstraintRule());
						}
						set(
							$current,
							"value",
							lv_value_3_0,
							"br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription.textualdsl.AnalysisActivityDSL.EBigInteger");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_4='parameter'
		{
			newLeafNode(otherlv_4, grammarAccess.getMaximunParameterCardinalityConstraintAccess().getParameterKeyword_3());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMaximunParameterCardinalityConstraintRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getMaximunParameterCardinalityConstraintAccess().getParameterParameterCrossReference_4_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getMaximunParameterCardinalityConstraintAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleCustomParameterConstraint
entryRuleCustomParameterConstraint returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCustomParameterConstraintRule()); }
	iv_ruleCustomParameterConstraint=ruleCustomParameterConstraint
	{ $current=$iv_ruleCustomParameterConstraint.current; }
	EOF;

// Rule CustomParameterConstraint
ruleCustomParameterConstraint returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='CustomParameterConstraint'
		{
			newLeafNode(otherlv_0, grammarAccess.getCustomParameterConstraintAccess().getCustomParameterConstraintKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCustomParameterConstraintAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCustomParameterConstraintRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription.textualdsl.AnalysisActivityDSL.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getCustomParameterConstraintAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='parameter'
		{
			newLeafNode(otherlv_3, grammarAccess.getCustomParameterConstraintAccess().getParameterKeyword_3());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCustomParameterConstraintRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getCustomParameterConstraintAccess().getParameterParameterCrossReference_4_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5='}'
		{
			newLeafNode(otherlv_5, grammarAccess.getCustomParameterConstraintAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleCustomDatasetConstraint
entryRuleCustomDatasetConstraint returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCustomDatasetConstraintRule()); }
	iv_ruleCustomDatasetConstraint=ruleCustomDatasetConstraint
	{ $current=$iv_ruleCustomDatasetConstraint.current; }
	EOF;

// Rule CustomDatasetConstraint
ruleCustomDatasetConstraint returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='CustomDatasetConstraint'
		{
			newLeafNode(otherlv_0, grammarAccess.getCustomDatasetConstraintAccess().getCustomDatasetConstraintKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCustomDatasetConstraintAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCustomDatasetConstraintRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription.textualdsl.AnalysisActivityDSL.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getCustomDatasetConstraintAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='dataset'
		{
			newLeafNode(otherlv_3, grammarAccess.getCustomDatasetConstraintAccess().getDatasetKeyword_3());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCustomDatasetConstraintRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getCustomDatasetConstraintAccess().getDatasetDatasetCrossReference_4_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5='}'
		{
			newLeafNode(otherlv_5, grammarAccess.getCustomDatasetConstraintAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleCommandLineTool
entryRuleCommandLineTool returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCommandLineToolRule()); }
	iv_ruleCommandLineTool=ruleCommandLineTool
	{ $current=$iv_ruleCommandLineTool.current; }
	EOF;

// Rule CommandLineTool
ruleCommandLineTool returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='CommandLineTool'
		{
			newLeafNode(otherlv_0, grammarAccess.getCommandLineToolAccess().getCommandLineToolKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCommandLineToolAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCommandLineToolRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription.textualdsl.AnalysisActivityDSL.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getCommandLineToolAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='executablePath'
			{
				newLeafNode(otherlv_3, grammarAccess.getCommandLineToolAccess().getExecutablePathKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCommandLineToolAccess().getExecutablePathFilePathParserRuleCall_3_1_0());
					}
					lv_executablePath_4_0=ruleFilePath
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCommandLineToolRule());
						}
						set(
							$current,
							"executablePath",
							lv_executablePath_4_0,
							"br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription.textualdsl.AnalysisActivityDSL.FilePath");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_5='standardInputStream'
			{
				newLeafNode(otherlv_5, grammarAccess.getCommandLineToolAccess().getStandardInputStreamKeyword_4_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getCommandLineToolRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getCommandLineToolAccess().getStandardInputStreamInputDatasetCrossReference_4_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_7='standardOutputStream'
			{
				newLeafNode(otherlv_7, grammarAccess.getCommandLineToolAccess().getStandardOutputStreamKeyword_5_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getCommandLineToolRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getCommandLineToolAccess().getStandardOutputStreamOutputDatasetCrossReference_5_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_9='standardErrorStream'
			{
				newLeafNode(otherlv_9, grammarAccess.getCommandLineToolAccess().getStandardErrorStreamKeyword_6_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getCommandLineToolRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getCommandLineToolAccess().getStandardErrorStreamOutputDatasetCrossReference_6_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_11='commandLineTemplate'
		{
			newLeafNode(otherlv_11, grammarAccess.getCommandLineToolAccess().getCommandLineTemplateKeyword_7());
		}
		this_LIST_START_12=RULE_LIST_START
		{
			newLeafNode(this_LIST_START_12, grammarAccess.getCommandLineToolAccess().getLIST_STARTTerminalRuleCall_8());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCommandLineToolAccess().getCommandLineTemplateCommandLineEntryListParserRuleCall_9_0());
				}
				lv_commandLineTemplate_13_0=ruleCommandLineEntryList
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCommandLineToolRule());
					}
					add(
						$current,
						"commandLineTemplate",
						lv_commandLineTemplate_13_0,
						"br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription.textualdsl.AnalysisActivityDSL.CommandLineEntryList");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_14=','
			{
				newLeafNode(otherlv_14, grammarAccess.getCommandLineToolAccess().getCommaKeyword_10_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCommandLineToolAccess().getCommandLineTemplateCommandLineEntryListParserRuleCall_10_1_0());
					}
					lv_commandLineTemplate_15_0=ruleCommandLineEntryList
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCommandLineToolRule());
						}
						add(
							$current,
							"commandLineTemplate",
							lv_commandLineTemplate_15_0,
							"br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription.textualdsl.AnalysisActivityDSL.CommandLineEntryList");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		this_LIST_END_16=RULE_LIST_END
		{
			newLeafNode(this_LIST_END_16, grammarAccess.getCommandLineToolAccess().getLIST_ENDTerminalRuleCall_11());
		}
		(
			otherlv_17='exitCodes'
			{
				newLeafNode(otherlv_17, grammarAccess.getCommandLineToolAccess().getExitCodesKeyword_12_0());
			}
			this_LIST_START_18=RULE_LIST_START
			{
				newLeafNode(this_LIST_START_18, grammarAccess.getCommandLineToolAccess().getLIST_STARTTerminalRuleCall_12_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCommandLineToolAccess().getExitCodesExitCodeParserRuleCall_12_2_0());
					}
					lv_exitCodes_19_0=ruleExitCode
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCommandLineToolRule());
						}
						add(
							$current,
							"exitCodes",
							lv_exitCodes_19_0,
							"br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription.textualdsl.AnalysisActivityDSL.ExitCode");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_20=','
				{
					newLeafNode(otherlv_20, grammarAccess.getCommandLineToolAccess().getCommaKeyword_12_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getCommandLineToolAccess().getExitCodesExitCodeParserRuleCall_12_3_1_0());
						}
						lv_exitCodes_21_0=ruleExitCode
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getCommandLineToolRule());
							}
							add(
								$current,
								"exitCodes",
								lv_exitCodes_21_0,
								"br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription.textualdsl.AnalysisActivityDSL.ExitCode");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			this_LIST_END_22=RULE_LIST_END
			{
				newLeafNode(this_LIST_END_22, grammarAccess.getCommandLineToolAccess().getLIST_ENDTerminalRuleCall_12_4());
			}
		)?
		otherlv_23='}'
		{
			newLeafNode(otherlv_23, grammarAccess.getCommandLineToolAccess().getRightCurlyBracketKeyword_13());
		}
	)
;

// Entry rule entryRuleFilePath
entryRuleFilePath returns [String current=null]:
	{ newCompositeNode(grammarAccess.getFilePathRule()); }
	iv_ruleFilePath=ruleFilePath
	{ $current=$iv_ruleFilePath.current.getText(); }
	EOF;

// Rule FilePath
ruleFilePath returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	{
		newCompositeNode(grammarAccess.getFilePathAccess().getEStringParserRuleCall());
	}
	this_EString_0=ruleEString
	{
		$current.merge(this_EString_0);
	}
	{
		afterParserOrEnumRuleCall();
	}
;

// Entry rule entryRuleExitCode
entryRuleExitCode returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getExitCodeRule()); }
	iv_ruleExitCode=ruleExitCode
	{ $current=$iv_ruleExitCode.current; }
	EOF;

// Rule ExitCode
ruleExitCode returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='ExitCode'
		{
			newLeafNode(otherlv_0, grammarAccess.getExitCodeAccess().getExitCodeKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getExitCodeAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='code'
		{
			newLeafNode(otherlv_2, grammarAccess.getExitCodeAccess().getCodeKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getExitCodeAccess().getCodeEBigIntegerParserRuleCall_3_0());
				}
				lv_code_3_0=ruleEBigInteger
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getExitCodeRule());
					}
					set(
						$current,
						"code",
						lv_code_3_0,
						"br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription.textualdsl.AnalysisActivityDSL.EBigInteger");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_4='reportMessage'
			{
				newLeafNode(otherlv_4, grammarAccess.getExitCodeAccess().getReportMessageKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getExitCodeAccess().getReportMessageEStringParserRuleCall_4_1_0());
					}
					lv_reportMessage_5_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getExitCodeRule());
						}
						set(
							$current,
							"reportMessage",
							lv_reportMessage_5_0,
							"br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription.textualdsl.AnalysisActivityDSL.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_6='status'
		{
			newLeafNode(otherlv_6, grammarAccess.getExitCodeAccess().getStatusKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getExitCodeAccess().getStatusTerminationStatusEnumRuleCall_6_0());
				}
				lv_status_7_0=ruleTerminationStatus
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getExitCodeRule());
					}
					set(
						$current,
						"status",
						lv_status_7_0,
						"br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription.textualdsl.AnalysisActivityDSL.TerminationStatus");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_8='}'
		{
			newLeafNode(otherlv_8, grammarAccess.getExitCodeAccess().getRightCurlyBracketKeyword_7());
		}
	)
;

// Entry rule entryRuleToolNameCommandLineEntry
entryRuleToolNameCommandLineEntry returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getToolNameCommandLineEntryRule()); }
	iv_ruleToolNameCommandLineEntry=ruleToolNameCommandLineEntry
	{ $current=$iv_ruleToolNameCommandLineEntry.current; }
	EOF;

// Rule ToolNameCommandLineEntry
ruleToolNameCommandLineEntry returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getToolNameCommandLineEntryAccess().getToolNameCommandLineEntryAction_0(),
					$current);
			}
		)
		otherlv_1='ToolNameCommandLineEntry'
		{
			newLeafNode(otherlv_1, grammarAccess.getToolNameCommandLineEntryAccess().getToolNameCommandLineEntryKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getToolNameCommandLineEntryAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='manipulators'
			{
				newLeafNode(otherlv_3, grammarAccess.getToolNameCommandLineEntryAccess().getManipulatorsKeyword_3_0());
			}
			this_LIST_START_4=RULE_LIST_START
			{
				newLeafNode(this_LIST_START_4, grammarAccess.getToolNameCommandLineEntryAccess().getLIST_STARTTerminalRuleCall_3_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getToolNameCommandLineEntryAccess().getManipulatorsStringListManipulatorParserRuleCall_3_2_0());
					}
					lv_manipulators_5_0=ruleStringListManipulator
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getToolNameCommandLineEntryRule());
						}
						add(
							$current,
							"manipulators",
							lv_manipulators_5_0,
							"br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription.textualdsl.AnalysisActivityDSL.StringListManipulator");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_6=','
				{
					newLeafNode(otherlv_6, grammarAccess.getToolNameCommandLineEntryAccess().getCommaKeyword_3_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getToolNameCommandLineEntryAccess().getManipulatorsStringListManipulatorParserRuleCall_3_3_1_0());
						}
						lv_manipulators_7_0=ruleStringListManipulator
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getToolNameCommandLineEntryRule());
							}
							add(
								$current,
								"manipulators",
								lv_manipulators_7_0,
								"br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription.textualdsl.AnalysisActivityDSL.StringListManipulator");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			this_LIST_END_8=RULE_LIST_END
			{
				newLeafNode(this_LIST_END_8, grammarAccess.getToolNameCommandLineEntryAccess().getLIST_ENDTerminalRuleCall_3_4());
			}
		)?
		otherlv_9='}'
		{
			newLeafNode(otherlv_9, grammarAccess.getToolNameCommandLineEntryAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleLiteralCommandLineEntryList
entryRuleLiteralCommandLineEntryList returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLiteralCommandLineEntryListRule()); }
	iv_ruleLiteralCommandLineEntryList=ruleLiteralCommandLineEntryList
	{ $current=$iv_ruleLiteralCommandLineEntryList.current; }
	EOF;

// Rule LiteralCommandLineEntryList
ruleLiteralCommandLineEntryList returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getLiteralCommandLineEntryListAccess().getLiteralCommandLineEntryListAction_0(),
					$current);
			}
		)
		otherlv_1='LiteralCommandLineEntryList'
		{
			newLeafNode(otherlv_1, grammarAccess.getLiteralCommandLineEntryListAccess().getLiteralCommandLineEntryListKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getLiteralCommandLineEntryListAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='literals'
			{
				newLeafNode(otherlv_3, grammarAccess.getLiteralCommandLineEntryListAccess().getLiteralsKeyword_3_0());
			}
			this_LIST_START_4=RULE_LIST_START
			{
				newLeafNode(this_LIST_START_4, grammarAccess.getLiteralCommandLineEntryListAccess().getLIST_STARTTerminalRuleCall_3_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getLiteralCommandLineEntryListAccess().getLiteralsEStringParserRuleCall_3_2_0());
					}
					lv_literals_5_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getLiteralCommandLineEntryListRule());
						}
						add(
							$current,
							"literals",
							lv_literals_5_0,
							"br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription.textualdsl.AnalysisActivityDSL.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_6=','
				{
					newLeafNode(otherlv_6, grammarAccess.getLiteralCommandLineEntryListAccess().getCommaKeyword_3_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getLiteralCommandLineEntryListAccess().getLiteralsEStringParserRuleCall_3_3_1_0());
						}
						lv_literals_7_0=ruleEString
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getLiteralCommandLineEntryListRule());
							}
							add(
								$current,
								"literals",
								lv_literals_7_0,
								"br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription.textualdsl.AnalysisActivityDSL.EString");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			this_LIST_END_8=RULE_LIST_END
			{
				newLeafNode(this_LIST_END_8, grammarAccess.getLiteralCommandLineEntryListAccess().getLIST_ENDTerminalRuleCall_3_4());
			}
		)?
		(
			otherlv_9='manipulators'
			{
				newLeafNode(otherlv_9, grammarAccess.getLiteralCommandLineEntryListAccess().getManipulatorsKeyword_4_0());
			}
			this_LIST_START_10=RULE_LIST_START
			{
				newLeafNode(this_LIST_START_10, grammarAccess.getLiteralCommandLineEntryListAccess().getLIST_STARTTerminalRuleCall_4_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getLiteralCommandLineEntryListAccess().getManipulatorsStringListManipulatorParserRuleCall_4_2_0());
					}
					lv_manipulators_11_0=ruleStringListManipulator
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getLiteralCommandLineEntryListRule());
						}
						add(
							$current,
							"manipulators",
							lv_manipulators_11_0,
							"br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription.textualdsl.AnalysisActivityDSL.StringListManipulator");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_12=','
				{
					newLeafNode(otherlv_12, grammarAccess.getLiteralCommandLineEntryListAccess().getCommaKeyword_4_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getLiteralCommandLineEntryListAccess().getManipulatorsStringListManipulatorParserRuleCall_4_3_1_0());
						}
						lv_manipulators_13_0=ruleStringListManipulator
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getLiteralCommandLineEntryListRule());
							}
							add(
								$current,
								"manipulators",
								lv_manipulators_13_0,
								"br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription.textualdsl.AnalysisActivityDSL.StringListManipulator");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			this_LIST_END_14=RULE_LIST_END
			{
				newLeafNode(this_LIST_END_14, grammarAccess.getLiteralCommandLineEntryListAccess().getLIST_ENDTerminalRuleCall_4_4());
			}
		)?
		otherlv_15='}'
		{
			newLeafNode(otherlv_15, grammarAccess.getLiteralCommandLineEntryListAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleDatasetCommandLineEntryList
entryRuleDatasetCommandLineEntryList returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDatasetCommandLineEntryListRule()); }
	iv_ruleDatasetCommandLineEntryList=ruleDatasetCommandLineEntryList
	{ $current=$iv_ruleDatasetCommandLineEntryList.current; }
	EOF;

// Rule DatasetCommandLineEntryList
ruleDatasetCommandLineEntryList returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='DatasetCommandLineEntryList'
		{
			newLeafNode(otherlv_0, grammarAccess.getDatasetCommandLineEntryListAccess().getDatasetCommandLineEntryListKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getDatasetCommandLineEntryListAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='dataset'
		{
			newLeafNode(otherlv_2, grammarAccess.getDatasetCommandLineEntryListAccess().getDatasetKeyword_2());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDatasetCommandLineEntryListRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getDatasetCommandLineEntryListAccess().getDatasetDatasetCrossReference_3_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_4='manipulators'
			{
				newLeafNode(otherlv_4, grammarAccess.getDatasetCommandLineEntryListAccess().getManipulatorsKeyword_4_0());
			}
			this_LIST_START_5=RULE_LIST_START
			{
				newLeafNode(this_LIST_START_5, grammarAccess.getDatasetCommandLineEntryListAccess().getLIST_STARTTerminalRuleCall_4_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getDatasetCommandLineEntryListAccess().getManipulatorsStringListManipulatorParserRuleCall_4_2_0());
					}
					lv_manipulators_6_0=ruleStringListManipulator
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDatasetCommandLineEntryListRule());
						}
						add(
							$current,
							"manipulators",
							lv_manipulators_6_0,
							"br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription.textualdsl.AnalysisActivityDSL.StringListManipulator");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_7=','
				{
					newLeafNode(otherlv_7, grammarAccess.getDatasetCommandLineEntryListAccess().getCommaKeyword_4_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getDatasetCommandLineEntryListAccess().getManipulatorsStringListManipulatorParserRuleCall_4_3_1_0());
						}
						lv_manipulators_8_0=ruleStringListManipulator
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getDatasetCommandLineEntryListRule());
							}
							add(
								$current,
								"manipulators",
								lv_manipulators_8_0,
								"br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription.textualdsl.AnalysisActivityDSL.StringListManipulator");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			this_LIST_END_9=RULE_LIST_END
			{
				newLeafNode(this_LIST_END_9, grammarAccess.getDatasetCommandLineEntryListAccess().getLIST_ENDTerminalRuleCall_4_4());
			}
		)?
		otherlv_10='}'
		{
			newLeafNode(otherlv_10, grammarAccess.getDatasetCommandLineEntryListAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleParameterCommandLineEntryList
entryRuleParameterCommandLineEntryList returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getParameterCommandLineEntryListRule()); }
	iv_ruleParameterCommandLineEntryList=ruleParameterCommandLineEntryList
	{ $current=$iv_ruleParameterCommandLineEntryList.current; }
	EOF;

// Rule ParameterCommandLineEntryList
ruleParameterCommandLineEntryList returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='ParameterCommandLineEntryList'
		{
			newLeafNode(otherlv_0, grammarAccess.getParameterCommandLineEntryListAccess().getParameterCommandLineEntryListKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getParameterCommandLineEntryListAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='parameter'
		{
			newLeafNode(otherlv_2, grammarAccess.getParameterCommandLineEntryListAccess().getParameterKeyword_2());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getParameterCommandLineEntryListRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getParameterCommandLineEntryListAccess().getParameterParameterCrossReference_3_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_4='manipulators'
			{
				newLeafNode(otherlv_4, grammarAccess.getParameterCommandLineEntryListAccess().getManipulatorsKeyword_4_0());
			}
			this_LIST_START_5=RULE_LIST_START
			{
				newLeafNode(this_LIST_START_5, grammarAccess.getParameterCommandLineEntryListAccess().getLIST_STARTTerminalRuleCall_4_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getParameterCommandLineEntryListAccess().getManipulatorsStringListManipulatorParserRuleCall_4_2_0());
					}
					lv_manipulators_6_0=ruleStringListManipulator
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getParameterCommandLineEntryListRule());
						}
						add(
							$current,
							"manipulators",
							lv_manipulators_6_0,
							"br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription.textualdsl.AnalysisActivityDSL.StringListManipulator");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_7=','
				{
					newLeafNode(otherlv_7, grammarAccess.getParameterCommandLineEntryListAccess().getCommaKeyword_4_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getParameterCommandLineEntryListAccess().getManipulatorsStringListManipulatorParserRuleCall_4_3_1_0());
						}
						lv_manipulators_8_0=ruleStringListManipulator
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getParameterCommandLineEntryListRule());
							}
							add(
								$current,
								"manipulators",
								lv_manipulators_8_0,
								"br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription.textualdsl.AnalysisActivityDSL.StringListManipulator");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			this_LIST_END_9=RULE_LIST_END
			{
				newLeafNode(this_LIST_END_9, grammarAccess.getParameterCommandLineEntryListAccess().getLIST_ENDTerminalRuleCall_4_4());
			}
		)?
		otherlv_10='}'
		{
			newLeafNode(otherlv_10, grammarAccess.getParameterCommandLineEntryListAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleJoin
entryRuleJoin returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getJoinRule()); }
	iv_ruleJoin=ruleJoin
	{ $current=$iv_ruleJoin.current; }
	EOF;

// Rule Join
ruleJoin returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Join'
		{
			newLeafNode(otherlv_0, grammarAccess.getJoinAccess().getJoinKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getJoinAccess().getDelimiterEStringParserRuleCall_1_0());
				}
				lv_delimiter_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getJoinRule());
					}
					set(
						$current,
						"delimiter",
						lv_delimiter_1_0,
						"br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription.textualdsl.AnalysisActivityDSL.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRulePrependEach
entryRulePrependEach returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPrependEachRule()); }
	iv_rulePrependEach=rulePrependEach
	{ $current=$iv_rulePrependEach.current; }
	EOF;

// Rule PrependEach
rulePrependEach returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='PrependEach'
		{
			newLeafNode(otherlv_0, grammarAccess.getPrependEachAccess().getPrependEachKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPrependEachAccess().getValueEStringParserRuleCall_1_0());
				}
				lv_value_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPrependEachRule());
					}
					set(
						$current,
						"value",
						lv_value_1_0,
						"br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription.textualdsl.AnalysisActivityDSL.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleAppendEach
entryRuleAppendEach returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAppendEachRule()); }
	iv_ruleAppendEach=ruleAppendEach
	{ $current=$iv_ruleAppendEach.current; }
	EOF;

// Rule AppendEach
ruleAppendEach returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='AppendEach'
		{
			newLeafNode(otherlv_0, grammarAccess.getAppendEachAccess().getAppendEachKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAppendEachAccess().getValueEStringParserRuleCall_1_0());
				}
				lv_value_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAppendEachRule());
					}
					set(
						$current,
						"value",
						lv_value_1_0,
						"br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription.textualdsl.AnalysisActivityDSL.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleAppendListWith
entryRuleAppendListWith returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAppendListWithRule()); }
	iv_ruleAppendListWith=ruleAppendListWith
	{ $current=$iv_ruleAppendListWith.current; }
	EOF;

// Rule AppendListWith
ruleAppendListWith returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='AppendListWith'
		{
			newLeafNode(otherlv_0, grammarAccess.getAppendListWithAccess().getAppendListWithKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAppendListWithAccess().getValueEStringParserRuleCall_1_0());
				}
				lv_value_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAppendListWithRule());
					}
					set(
						$current,
						"value",
						lv_value_1_0,
						"br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription.textualdsl.AnalysisActivityDSL.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRulePrependListWith
entryRulePrependListWith returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPrependListWithRule()); }
	iv_rulePrependListWith=rulePrependListWith
	{ $current=$iv_rulePrependListWith.current; }
	EOF;

// Rule PrependListWith
rulePrependListWith returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='PrependListWith'
		{
			newLeafNode(otherlv_0, grammarAccess.getPrependListWithAccess().getPrependListWithKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPrependListWithAccess().getValueEStringParserRuleCall_1_0());
				}
				lv_value_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPrependListWithRule());
					}
					set(
						$current,
						"value",
						lv_value_1_0,
						"br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription.textualdsl.AnalysisActivityDSL.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Rule ParameterType
ruleParameterType returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='STRING'
			{
				$current = grammarAccess.getParameterTypeAccess().getSTRINGEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getParameterTypeAccess().getSTRINGEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='INTEGER'
			{
				$current = grammarAccess.getParameterTypeAccess().getINTEGEREnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getParameterTypeAccess().getINTEGEREnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='REAL'
			{
				$current = grammarAccess.getParameterTypeAccess().getREALEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getParameterTypeAccess().getREALEnumLiteralDeclaration_2());
			}
		)
	)
;

// Rule TerminationStatus
ruleTerminationStatus returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='SUCCEEDED'
			{
				$current = grammarAccess.getTerminationStatusAccess().getSUCCEEDEDEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getTerminationStatusAccess().getSUCCEEDEDEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='FAILED'
			{
				$current = grammarAccess.getTerminationStatusAccess().getFAILEDEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getTerminationStatusAccess().getFAILEDEnumLiteralDeclaration_1());
			}
		)
	)
;

RULE_LIST_START : '[';

RULE_LIST_END : ']';

RULE_MULTILINE_STRING : '\'\'\'' ( options {greedy=false;} : . )*'\'\'\'';

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
