<project>

	<modelVersion>4.0.0</modelVersion>
	<groupId>br.usp.ffclrp.dcm.lssb.activityrest</groupId>
	<artifactId>deployment-model-bundles</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>br.usp.ffclrp.dcm.lssb.activityrest</groupId>
		<artifactId>deployment-model-root</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<modules>
		<module>metamodel</module>
		<module>syntax</module>
	</modules>
</project>
