Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription;singleton:=true
Automatic-Module-Name: br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription,
 br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription.impl,
 br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription.util,
 br.usp.ffclrp.dcm.lssb.restaurant.stringlistmanipulators,
 br.usp.ffclrp.dcm.lssb.restaurant.stringlistmanipulators.impl,
 br.usp.ffclrp.dcm.lssb.restaurant.stringlistmanipulators.util,
 stringlistmanipulators,
 stringlistmanipulators.impl,
 stringlistmanipulators.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
