'-'=30
':'=26
'='=27
'AppendEach'=46
'AppendListWith'=47
'BOOLEAN'=55
'FAILED'=57
'INTEGER'=53
'Join'=44
'PrependEach'=45
'PrependListWith'=48
'REAL'=54
'STRING'=52
'SUCCEEDED'=56
'ToFlag'=49
'activity'=19
'commandLineTemplate'=39
'constraint'=31
'constraints'=28
'dataset'=29
'executable'=32
'false:'=51
'from'=35
'if'=41
'literals'=43
'on'=21
'parameter'=25
'produces'=23
'redirecting'=33
'remark'=20
'returns'=40
'stderr'=38
'stdin'=34
'stdout'=36
'to'=37
'toolname'=42
'true:'=50
'using'=24
'with'=22
RULE_ANY_OTHER=18
RULE_ENTITY_END=6
RULE_ENTITY_START=4
RULE_ID=9
RULE_INT=13
RULE_LIST_END=12
RULE_LIST_SEPARATOR=11
RULE_LIST_START=10
RULE_ML_COMMENT=15
RULE_MULTILINE_STRING=7
RULE_PIPE_TO=14
RULE_SL_COMMENT=16
RULE_STATEMENT_END=5
RULE_STRING=8
RULE_WS=17
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
