/*
 * generated by Xtext 2.17.1
 */
grammar InternalAnalysisActivityDSL;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription.textualdsl.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription.textualdsl.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription.textualdsl.services.AnalysisActivityDSLGrammarAccess;

}

@parser::members {

 	private AnalysisActivityDSLGrammarAccess grammarAccess;

    public InternalAnalysisActivityDSLParser(TokenStream input, AnalysisActivityDSLGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Activity";
   	}

   	@Override
   	protected AnalysisActivityDSLGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleActivity
entryRuleActivity returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getActivityRule()); }
	iv_ruleActivity=ruleActivity
	{ $current=$iv_ruleActivity.current; }
	EOF;

// Rule Activity
ruleActivity returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='activity'
		{
			newLeafNode(otherlv_0, grammarAccess.getActivityAccess().getActivityKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getActivityAccess().getNameIdentifierParserRuleCall_1_0());
				}
				lv_name_1_0=ruleIdentifier
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getActivityRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription.textualdsl.AnalysisActivityDSL.Identifier");
					afterParserOrEnumRuleCall();
				}
			)
		)
		this_ENTITY_START_2=RULE_ENTITY_START
		{
			newLeafNode(this_ENTITY_START_2, grammarAccess.getActivityAccess().getENTITY_STARTTerminalRuleCall_2());
		}
		(
			otherlv_3='remark'
			{
				newLeafNode(otherlv_3, grammarAccess.getActivityAccess().getRemarkKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getActivityAccess().getRemarkEStringParserRuleCall_3_1_0());
					}
					lv_remark_4_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getActivityRule());
						}
						set(
							$current,
							"remark",
							lv_remark_4_0,
							"br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription.textualdsl.AnalysisActivityDSL.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
			this_STATEMENT_END_5=RULE_STATEMENT_END
			{
				newLeafNode(this_STATEMENT_END_5, grammarAccess.getActivityAccess().getSTATEMENT_ENDTerminalRuleCall_3_2());
			}
		)?
		(
			otherlv_6='on'
			{
				newLeafNode(otherlv_6, grammarAccess.getActivityAccess().getOnKeyword_4_0());
			}
			this_ENTITY_START_7=RULE_ENTITY_START
			{
				newLeafNode(this_ENTITY_START_7, grammarAccess.getActivityAccess().getENTITY_STARTTerminalRuleCall_4_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getActivityAccess().getInputDatasetsInputDatasetParserRuleCall_4_2_0());
					}
					lv_inputDatasets_8_0=ruleInputDataset
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getActivityRule());
						}
						add(
							$current,
							"inputDatasets",
							lv_inputDatasets_8_0,
							"br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription.textualdsl.AnalysisActivityDSL.InputDataset");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getActivityAccess().getInputDatasetsInputDatasetParserRuleCall_4_3_0());
					}
					lv_inputDatasets_9_0=ruleInputDataset
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getActivityRule());
						}
						add(
							$current,
							"inputDatasets",
							lv_inputDatasets_9_0,
							"br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription.textualdsl.AnalysisActivityDSL.InputDataset");
						afterParserOrEnumRuleCall();
					}
				)
			)*
			this_ENTITY_END_10=RULE_ENTITY_END
			{
				newLeafNode(this_ENTITY_END_10, grammarAccess.getActivityAccess().getENTITY_ENDTerminalRuleCall_4_4());
			}
		)?
		(
			otherlv_11='with'
			{
				newLeafNode(otherlv_11, grammarAccess.getActivityAccess().getWithKeyword_5_0());
			}
			this_ENTITY_START_12=RULE_ENTITY_START
			{
				newLeafNode(this_ENTITY_START_12, grammarAccess.getActivityAccess().getENTITY_STARTTerminalRuleCall_5_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getActivityAccess().getParametersParameterParserRuleCall_5_2_0());
					}
					lv_parameters_13_0=ruleParameter
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getActivityRule());
						}
						add(
							$current,
							"parameters",
							lv_parameters_13_0,
							"br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription.textualdsl.AnalysisActivityDSL.Parameter");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getActivityAccess().getParametersParameterParserRuleCall_5_3_0());
					}
					lv_parameters_14_0=ruleParameter
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getActivityRule());
						}
						add(
							$current,
							"parameters",
							lv_parameters_14_0,
							"br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription.textualdsl.AnalysisActivityDSL.Parameter");
						afterParserOrEnumRuleCall();
					}
				)
			)*
			this_ENTITY_END_15=RULE_ENTITY_END
			{
				newLeafNode(this_ENTITY_END_15, grammarAccess.getActivityAccess().getENTITY_ENDTerminalRuleCall_5_4());
			}
		)?
		(
			otherlv_16='produces'
			{
				newLeafNode(otherlv_16, grammarAccess.getActivityAccess().getProducesKeyword_6_0());
			}
			this_ENTITY_START_17=RULE_ENTITY_START
			{
				newLeafNode(this_ENTITY_START_17, grammarAccess.getActivityAccess().getENTITY_STARTTerminalRuleCall_6_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getActivityAccess().getOutputDatasetsOutputDatasetParserRuleCall_6_2_0());
					}
					lv_outputDatasets_18_0=ruleOutputDataset
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getActivityRule());
						}
						add(
							$current,
							"outputDatasets",
							lv_outputDatasets_18_0,
							"br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription.textualdsl.AnalysisActivityDSL.OutputDataset");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getActivityAccess().getOutputDatasetsOutputDatasetParserRuleCall_6_3_0());
					}
					lv_outputDatasets_19_0=ruleOutputDataset
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getActivityRule());
						}
						add(
							$current,
							"outputDatasets",
							lv_outputDatasets_19_0,
							"br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription.textualdsl.AnalysisActivityDSL.OutputDataset");
						afterParserOrEnumRuleCall();
					}
				)
			)*
			this_ENTITY_END_20=RULE_ENTITY_END
			{
				newLeafNode(this_ENTITY_END_20, grammarAccess.getActivityAccess().getENTITY_ENDTerminalRuleCall_6_4());
			}
		)?
		otherlv_21='using'
		{
			newLeafNode(otherlv_21, grammarAccess.getActivityAccess().getUsingKeyword_7());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getActivityAccess().getFunctionalEntityFunctionalEntityParserRuleCall_8_0());
				}
				lv_functionalEntity_22_0=ruleFunctionalEntity
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getActivityRule());
					}
					set(
						$current,
						"functionalEntity",
						lv_functionalEntity_22_0,
						"br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription.textualdsl.AnalysisActivityDSL.FunctionalEntity");
					afterParserOrEnumRuleCall();
				}
			)
		)
		this_ENTITY_END_23=RULE_ENTITY_END
		{
			newLeafNode(this_ENTITY_END_23, grammarAccess.getActivityAccess().getENTITY_ENDTerminalRuleCall_9());
		}
	)
;

// Entry rule entryRuleFunctionalEntity
entryRuleFunctionalEntity returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFunctionalEntityRule()); }
	iv_ruleFunctionalEntity=ruleFunctionalEntity
	{ $current=$iv_ruleFunctionalEntity.current; }
	EOF;

// Rule FunctionalEntity
ruleFunctionalEntity returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	{
		newCompositeNode(grammarAccess.getFunctionalEntityAccess().getCommandLineToolParserRuleCall());
	}
	this_CommandLineTool_0=ruleCommandLineTool
	{
		$current = $this_CommandLineTool_0.current;
		afterParserOrEnumRuleCall();
	}
;

// Entry rule entryRuleCommandLineEntryList
entryRuleCommandLineEntryList returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCommandLineEntryListRule()); }
	iv_ruleCommandLineEntryList=ruleCommandLineEntryList
	{ $current=$iv_ruleCommandLineEntryList.current; }
	EOF;

// Rule CommandLineEntryList
ruleCommandLineEntryList returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getCommandLineEntryListAccess().getToolNameCommandLineEntryParserRuleCall_0());
		}
		this_ToolNameCommandLineEntry_0=ruleToolNameCommandLineEntry
		{
			$current = $this_ToolNameCommandLineEntry_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getCommandLineEntryListAccess().getLiteralCommandLineEntryListParserRuleCall_1());
		}
		this_LiteralCommandLineEntryList_1=ruleLiteralCommandLineEntryList
		{
			$current = $this_LiteralCommandLineEntryList_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getCommandLineEntryListAccess().getDatasetCommandLineEntryListParserRuleCall_2());
		}
		this_DatasetCommandLineEntryList_2=ruleDatasetCommandLineEntryList
		{
			$current = $this_DatasetCommandLineEntryList_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getCommandLineEntryListAccess().getParameterCommandLineEntryListParserRuleCall_3());
		}
		this_ParameterCommandLineEntryList_3=ruleParameterCommandLineEntryList
		{
			$current = $this_ParameterCommandLineEntryList_3.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleStringListManipulator
entryRuleStringListManipulator returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getStringListManipulatorRule()); }
	iv_ruleStringListManipulator=ruleStringListManipulator
	{ $current=$iv_ruleStringListManipulator.current; }
	EOF;

// Rule StringListManipulator
ruleStringListManipulator returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getStringListManipulatorAccess().getJoinParserRuleCall_0());
		}
		this_Join_0=ruleJoin
		{
			$current = $this_Join_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getStringListManipulatorAccess().getPrependEachParserRuleCall_1());
		}
		this_PrependEach_1=rulePrependEach
		{
			$current = $this_PrependEach_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getStringListManipulatorAccess().getAppendEachParserRuleCall_2());
		}
		this_AppendEach_2=ruleAppendEach
		{
			$current = $this_AppendEach_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getStringListManipulatorAccess().getAppendListWithParserRuleCall_3());
		}
		this_AppendListWith_3=ruleAppendListWith
		{
			$current = $this_AppendListWith_3.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getStringListManipulatorAccess().getPrependListWithParserRuleCall_4());
		}
		this_PrependListWith_4=rulePrependListWith
		{
			$current = $this_PrependListWith_4.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getStringListManipulatorAccess().getToFlagParserRuleCall_5());
		}
		this_ToFlag_5=ruleToFlag
		{
			$current = $this_ToFlag_5.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleEString
entryRuleEString returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEStringRule()); }
	iv_ruleEString=ruleEString
	{ $current=$iv_ruleEString.current.getText(); }
	EOF;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_MULTILINE_STRING_0=RULE_MULTILINE_STRING
		{
			$current.merge(this_MULTILINE_STRING_0);
		}
		{
			newLeafNode(this_MULTILINE_STRING_0, grammarAccess.getEStringAccess().getMULTILINE_STRINGTerminalRuleCall_0());
		}
		    |
		this_STRING_1=RULE_STRING
		{
			$current.merge(this_STRING_1);
		}
		{
			newLeafNode(this_STRING_1, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_1());
		}
		    |
		this_ID_2=RULE_ID
		{
			$current.merge(this_ID_2);
		}
		{
			newLeafNode(this_ID_2, grammarAccess.getEStringAccess().getIDTerminalRuleCall_2());
		}
	)
;

// Entry rule entryRuleIdentifier
entryRuleIdentifier returns [String current=null]:
	{ newCompositeNode(grammarAccess.getIdentifierRule()); }
	iv_ruleIdentifier=ruleIdentifier
	{ $current=$iv_ruleIdentifier.current.getText(); }
	EOF;

// Rule Identifier
ruleIdentifier returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	this_ID_0=RULE_ID
	{
		$current.merge(this_ID_0);
	}
	{
		newLeafNode(this_ID_0, grammarAccess.getIdentifierAccess().getIDTerminalRuleCall());
	}
;

// Entry rule entryRuleParameter
entryRuleParameter returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getParameterRule()); }
	iv_ruleParameter=ruleParameter
	{ $current=$iv_ruleParameter.current; }
	EOF;

// Rule Parameter
ruleParameter returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='parameter'
		{
			newLeafNode(otherlv_0, grammarAccess.getParameterAccess().getParameterKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getParameterAccess().getNameIdentifierParserRuleCall_1_0());
				}
				lv_name_1_0=ruleIdentifier
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getParameterRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription.textualdsl.AnalysisActivityDSL.Identifier");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2=':'
		{
			newLeafNode(otherlv_2, grammarAccess.getParameterAccess().getColonKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getParameterAccess().getParameterTypeParameterTypeEnumRuleCall_3_0());
				}
				lv_parameterType_3_0=ruleParameterType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getParameterRule());
					}
					set(
						$current,
						"parameterType",
						lv_parameterType_3_0,
						"br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription.textualdsl.AnalysisActivityDSL.ParameterType");
					afterParserOrEnumRuleCall();
				}
			)
		)
		this_LIST_START_4=RULE_LIST_START
		{
			newLeafNode(this_LIST_START_4, grammarAccess.getParameterAccess().getLIST_STARTTerminalRuleCall_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getParameterAccess().getMinimumCardinalityEBigIntegerParserRuleCall_5_0());
				}
				lv_minimumCardinality_5_0=ruleEBigInteger
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getParameterRule());
					}
					set(
						$current,
						"minimumCardinality",
						lv_minimumCardinality_5_0,
						"br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription.textualdsl.AnalysisActivityDSL.EBigInteger");
					afterParserOrEnumRuleCall();
				}
			)
		)
		this_LIST_SEPARATOR_6=RULE_LIST_SEPARATOR
		{
			newLeafNode(this_LIST_SEPARATOR_6, grammarAccess.getParameterAccess().getLIST_SEPARATORTerminalRuleCall_6());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getParameterAccess().getMaximumCardinalityEBigIntegerParserRuleCall_7_0());
				}
				lv_maximumCardinality_7_0=ruleEBigInteger
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getParameterRule());
					}
					set(
						$current,
						"maximumCardinality",
						lv_maximumCardinality_7_0,
						"br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription.textualdsl.AnalysisActivityDSL.EBigInteger");
					afterParserOrEnumRuleCall();
				}
			)
		)
		this_LIST_END_8=RULE_LIST_END
		{
			newLeafNode(this_LIST_END_8, grammarAccess.getParameterAccess().getLIST_ENDTerminalRuleCall_8());
		}
		(
			otherlv_9='='
			{
				newLeafNode(otherlv_9, grammarAccess.getParameterAccess().getEqualsSignKeyword_9_0());
			}
			this_LIST_START_10=RULE_LIST_START
			{
				newLeafNode(this_LIST_START_10, grammarAccess.getParameterAccess().getLIST_STARTTerminalRuleCall_9_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getParameterAccess().getDefaultValueEStringParserRuleCall_9_2_0());
					}
					lv_defaultValue_11_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getParameterRule());
						}
						add(
							$current,
							"defaultValue",
							lv_defaultValue_11_0,
							"br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription.textualdsl.AnalysisActivityDSL.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				this_LIST_SEPARATOR_12=RULE_LIST_SEPARATOR
				{
					newLeafNode(this_LIST_SEPARATOR_12, grammarAccess.getParameterAccess().getLIST_SEPARATORTerminalRuleCall_9_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getParameterAccess().getDefaultValueEStringParserRuleCall_9_3_1_0());
						}
						lv_defaultValue_13_0=ruleEString
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getParameterRule());
							}
							add(
								$current,
								"defaultValue",
								lv_defaultValue_13_0,
								"br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription.textualdsl.AnalysisActivityDSL.EString");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			this_LIST_END_14=RULE_LIST_END
			{
				newLeafNode(this_LIST_END_14, grammarAccess.getParameterAccess().getLIST_ENDTerminalRuleCall_9_4());
			}
		)?
		(
			this_ENTITY_START_15=RULE_ENTITY_START
			{
				newLeafNode(this_ENTITY_START_15, grammarAccess.getParameterAccess().getENTITY_STARTTerminalRuleCall_10_0());
			}
			(
				otherlv_16='remark'
				{
					newLeafNode(otherlv_16, grammarAccess.getParameterAccess().getRemarkKeyword_10_1_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getParameterAccess().getRemarkEStringParserRuleCall_10_1_1_0());
						}
						lv_remark_17_0=ruleEString
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getParameterRule());
							}
							set(
								$current,
								"remark",
								lv_remark_17_0,
								"br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription.textualdsl.AnalysisActivityDSL.EString");
							afterParserOrEnumRuleCall();
						}
					)
				)
				this_STATEMENT_END_18=RULE_STATEMENT_END
				{
					newLeafNode(this_STATEMENT_END_18, grammarAccess.getParameterAccess().getSTATEMENT_ENDTerminalRuleCall_10_1_2());
				}
			)?
			(
				otherlv_19='constraints'
				{
					newLeafNode(otherlv_19, grammarAccess.getParameterAccess().getConstraintsKeyword_10_2_0());
				}
				this_LIST_START_20=RULE_LIST_START
				{
					newLeafNode(this_LIST_START_20, grammarAccess.getParameterAccess().getLIST_STARTTerminalRuleCall_10_2_1());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getParameterAccess().getConstraintsConstraintParserRuleCall_10_2_2_0());
						}
						lv_constraints_21_0=ruleConstraint
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getParameterRule());
							}
							add(
								$current,
								"constraints",
								lv_constraints_21_0,
								"br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription.textualdsl.AnalysisActivityDSL.Constraint");
							afterParserOrEnumRuleCall();
						}
					)
				)
				(
					this_LIST_SEPARATOR_22=RULE_LIST_SEPARATOR
					{
						newLeafNode(this_LIST_SEPARATOR_22, grammarAccess.getParameterAccess().getLIST_SEPARATORTerminalRuleCall_10_2_3_0());
					}
					(
						(
							{
								newCompositeNode(grammarAccess.getParameterAccess().getConstraintsConstraintParserRuleCall_10_2_3_1_0());
							}
							lv_constraints_23_0=ruleConstraint
							{
								if ($current==null) {
									$current = createModelElementForParent(grammarAccess.getParameterRule());
								}
								add(
									$current,
									"constraints",
									lv_constraints_23_0,
									"br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription.textualdsl.AnalysisActivityDSL.Constraint");
								afterParserOrEnumRuleCall();
							}
						)
					)
				)*
				this_LIST_END_24=RULE_LIST_END
				{
					newLeafNode(this_LIST_END_24, grammarAccess.getParameterAccess().getLIST_ENDTerminalRuleCall_10_2_4());
				}
			)?
			this_ENTITY_END_25=RULE_ENTITY_END
			{
				newLeafNode(this_ENTITY_END_25, grammarAccess.getParameterAccess().getENTITY_ENDTerminalRuleCall_10_3());
			}
		)?
		this_STATEMENT_END_26=RULE_STATEMENT_END
		{
			newLeafNode(this_STATEMENT_END_26, grammarAccess.getParameterAccess().getSTATEMENT_ENDTerminalRuleCall_11());
		}
	)
;

// Entry rule entryRuleInputDataset
entryRuleInputDataset returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getInputDatasetRule()); }
	iv_ruleInputDataset=ruleInputDataset
	{ $current=$iv_ruleInputDataset.current; }
	EOF;

// Rule InputDataset
ruleInputDataset returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='dataset'
		{
			newLeafNode(otherlv_0, grammarAccess.getInputDatasetAccess().getDatasetKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getInputDatasetAccess().getNameIdentifierParserRuleCall_1_0());
				}
				lv_name_1_0=ruleIdentifier
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getInputDatasetRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription.textualdsl.AnalysisActivityDSL.Identifier");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2=':'
		{
			newLeafNode(otherlv_2, grammarAccess.getInputDatasetAccess().getColonKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getInputDatasetAccess().getMimetypeEStringParserRuleCall_3_0());
				}
				lv_mimetype_3_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getInputDatasetRule());
					}
					set(
						$current,
						"mimetype",
						lv_mimetype_3_0,
						"br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription.textualdsl.AnalysisActivityDSL.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		this_LIST_START_4=RULE_LIST_START
		{
			newLeafNode(this_LIST_START_4, grammarAccess.getInputDatasetAccess().getLIST_STARTTerminalRuleCall_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getInputDatasetAccess().getMinimumCardinalityEBigIntegerParserRuleCall_5_0());
				}
				lv_minimumCardinality_5_0=ruleEBigInteger
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getInputDatasetRule());
					}
					set(
						$current,
						"minimumCardinality",
						lv_minimumCardinality_5_0,
						"br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription.textualdsl.AnalysisActivityDSL.EBigInteger");
					afterParserOrEnumRuleCall();
				}
			)
		)
		this_LIST_SEPARATOR_6=RULE_LIST_SEPARATOR
		{
			newLeafNode(this_LIST_SEPARATOR_6, grammarAccess.getInputDatasetAccess().getLIST_SEPARATORTerminalRuleCall_6());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getInputDatasetAccess().getMaximumCardinalityEBigIntegerParserRuleCall_7_0());
				}
				lv_maximumCardinality_7_0=ruleEBigInteger
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getInputDatasetRule());
					}
					set(
						$current,
						"maximumCardinality",
						lv_maximumCardinality_7_0,
						"br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription.textualdsl.AnalysisActivityDSL.EBigInteger");
					afterParserOrEnumRuleCall();
				}
			)
		)
		this_LIST_END_8=RULE_LIST_END
		{
			newLeafNode(this_LIST_END_8, grammarAccess.getInputDatasetAccess().getLIST_ENDTerminalRuleCall_8());
		}
		(
			this_ENTITY_START_9=RULE_ENTITY_START
			{
				newLeafNode(this_ENTITY_START_9, grammarAccess.getInputDatasetAccess().getENTITY_STARTTerminalRuleCall_9_0());
			}
			(
				otherlv_10='remark'
				{
					newLeafNode(otherlv_10, grammarAccess.getInputDatasetAccess().getRemarkKeyword_9_1_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getInputDatasetAccess().getRemarkEStringParserRuleCall_9_1_1_0());
						}
						lv_remark_11_0=ruleEString
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getInputDatasetRule());
							}
							set(
								$current,
								"remark",
								lv_remark_11_0,
								"br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription.textualdsl.AnalysisActivityDSL.EString");
							afterParserOrEnumRuleCall();
						}
					)
				)
				this_STATEMENT_END_12=RULE_STATEMENT_END
				{
					newLeafNode(this_STATEMENT_END_12, grammarAccess.getInputDatasetAccess().getSTATEMENT_ENDTerminalRuleCall_9_1_2());
				}
			)?
			(
				otherlv_13='constraints'
				{
					newLeafNode(otherlv_13, grammarAccess.getInputDatasetAccess().getConstraintsKeyword_9_2_0());
				}
				this_LIST_START_14=RULE_LIST_START
				{
					newLeafNode(this_LIST_START_14, grammarAccess.getInputDatasetAccess().getLIST_STARTTerminalRuleCall_9_2_1());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getInputDatasetAccess().getConstraintsConstraintParserRuleCall_9_2_2_0());
						}
						lv_constraints_15_0=ruleConstraint
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getInputDatasetRule());
							}
							add(
								$current,
								"constraints",
								lv_constraints_15_0,
								"br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription.textualdsl.AnalysisActivityDSL.Constraint");
							afterParserOrEnumRuleCall();
						}
					)
				)
				(
					this_LIST_SEPARATOR_16=RULE_LIST_SEPARATOR
					{
						newLeafNode(this_LIST_SEPARATOR_16, grammarAccess.getInputDatasetAccess().getLIST_SEPARATORTerminalRuleCall_9_2_3_0());
					}
					(
						(
							{
								newCompositeNode(grammarAccess.getInputDatasetAccess().getConstraintsConstraintParserRuleCall_9_2_3_1_0());
							}
							lv_constraints_17_0=ruleConstraint
							{
								if ($current==null) {
									$current = createModelElementForParent(grammarAccess.getInputDatasetRule());
								}
								add(
									$current,
									"constraints",
									lv_constraints_17_0,
									"br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription.textualdsl.AnalysisActivityDSL.Constraint");
								afterParserOrEnumRuleCall();
							}
						)
					)
				)*
				this_LIST_END_18=RULE_LIST_END
				{
					newLeafNode(this_LIST_END_18, grammarAccess.getInputDatasetAccess().getLIST_ENDTerminalRuleCall_9_2_4());
				}
				this_STATEMENT_END_19=RULE_STATEMENT_END
				{
					newLeafNode(this_STATEMENT_END_19, grammarAccess.getInputDatasetAccess().getSTATEMENT_ENDTerminalRuleCall_9_2_5());
				}
			)?
			this_ENTITY_END_20=RULE_ENTITY_END
			{
				newLeafNode(this_ENTITY_END_20, grammarAccess.getInputDatasetAccess().getENTITY_ENDTerminalRuleCall_9_3());
			}
		)?
		this_STATEMENT_END_21=RULE_STATEMENT_END
		{
			newLeafNode(this_STATEMENT_END_21, grammarAccess.getInputDatasetAccess().getSTATEMENT_ENDTerminalRuleCall_10());
		}
	)
;

// Entry rule entryRuleOutputDataset
entryRuleOutputDataset returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getOutputDatasetRule()); }
	iv_ruleOutputDataset=ruleOutputDataset
	{ $current=$iv_ruleOutputDataset.current; }
	EOF;

// Rule OutputDataset
ruleOutputDataset returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='dataset'
		{
			newLeafNode(otherlv_0, grammarAccess.getOutputDatasetAccess().getDatasetKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getOutputDatasetAccess().getNameIdentifierParserRuleCall_1_0());
				}
				lv_name_1_0=ruleIdentifier
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getOutputDatasetRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription.textualdsl.AnalysisActivityDSL.Identifier");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2=':'
		{
			newLeafNode(otherlv_2, grammarAccess.getOutputDatasetAccess().getColonKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getOutputDatasetAccess().getMimetypeEStringParserRuleCall_3_0());
				}
				lv_mimetype_3_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getOutputDatasetRule());
					}
					set(
						$current,
						"mimetype",
						lv_mimetype_3_0,
						"br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription.textualdsl.AnalysisActivityDSL.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		this_LIST_START_4=RULE_LIST_START
		{
			newLeafNode(this_LIST_START_4, grammarAccess.getOutputDatasetAccess().getLIST_STARTTerminalRuleCall_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getOutputDatasetAccess().getMinimumCardinalityEBigIntegerParserRuleCall_5_0());
				}
				lv_minimumCardinality_5_0=ruleEBigInteger
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getOutputDatasetRule());
					}
					set(
						$current,
						"minimumCardinality",
						lv_minimumCardinality_5_0,
						"br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription.textualdsl.AnalysisActivityDSL.EBigInteger");
					afterParserOrEnumRuleCall();
				}
			)
		)
		this_LIST_SEPARATOR_6=RULE_LIST_SEPARATOR
		{
			newLeafNode(this_LIST_SEPARATOR_6, grammarAccess.getOutputDatasetAccess().getLIST_SEPARATORTerminalRuleCall_6());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getOutputDatasetAccess().getMaximumCardinalityEBigIntegerParserRuleCall_7_0());
				}
				lv_maximumCardinality_7_0=ruleEBigInteger
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getOutputDatasetRule());
					}
					set(
						$current,
						"maximumCardinality",
						lv_maximumCardinality_7_0,
						"br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription.textualdsl.AnalysisActivityDSL.EBigInteger");
					afterParserOrEnumRuleCall();
				}
			)
		)
		this_LIST_END_8=RULE_LIST_END
		{
			newLeafNode(this_LIST_END_8, grammarAccess.getOutputDatasetAccess().getLIST_ENDTerminalRuleCall_8());
		}
		(
			this_ENTITY_START_9=RULE_ENTITY_START
			{
				newLeafNode(this_ENTITY_START_9, grammarAccess.getOutputDatasetAccess().getENTITY_STARTTerminalRuleCall_9_0());
			}
			(
				otherlv_10='remark'
				{
					newLeafNode(otherlv_10, grammarAccess.getOutputDatasetAccess().getRemarkKeyword_9_1_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getOutputDatasetAccess().getRemarkEStringParserRuleCall_9_1_1_0());
						}
						lv_remark_11_0=ruleEString
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getOutputDatasetRule());
							}
							set(
								$current,
								"remark",
								lv_remark_11_0,
								"br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription.textualdsl.AnalysisActivityDSL.EString");
							afterParserOrEnumRuleCall();
						}
					)
				)
				this_STATEMENT_END_12=RULE_STATEMENT_END
				{
					newLeafNode(this_STATEMENT_END_12, grammarAccess.getOutputDatasetAccess().getSTATEMENT_ENDTerminalRuleCall_9_1_2());
				}
			)?
			(
				otherlv_13='constraints'
				{
					newLeafNode(otherlv_13, grammarAccess.getOutputDatasetAccess().getConstraintsKeyword_9_2_0());
				}
				this_LIST_START_14=RULE_LIST_START
				{
					newLeafNode(this_LIST_START_14, grammarAccess.getOutputDatasetAccess().getLIST_STARTTerminalRuleCall_9_2_1());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getOutputDatasetAccess().getConstraintsConstraintParserRuleCall_9_2_2_0());
						}
						lv_constraints_15_0=ruleConstraint
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getOutputDatasetRule());
							}
							add(
								$current,
								"constraints",
								lv_constraints_15_0,
								"br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription.textualdsl.AnalysisActivityDSL.Constraint");
							afterParserOrEnumRuleCall();
						}
					)
				)
				(
					this_LIST_SEPARATOR_16=RULE_LIST_SEPARATOR
					{
						newLeafNode(this_LIST_SEPARATOR_16, grammarAccess.getOutputDatasetAccess().getLIST_SEPARATORTerminalRuleCall_9_2_3_0());
					}
					(
						(
							{
								newCompositeNode(grammarAccess.getOutputDatasetAccess().getConstraintsConstraintParserRuleCall_9_2_3_1_0());
							}
							lv_constraints_17_0=ruleConstraint
							{
								if ($current==null) {
									$current = createModelElementForParent(grammarAccess.getOutputDatasetRule());
								}
								add(
									$current,
									"constraints",
									lv_constraints_17_0,
									"br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription.textualdsl.AnalysisActivityDSL.Constraint");
								afterParserOrEnumRuleCall();
							}
						)
					)
				)*
				this_LIST_END_18=RULE_LIST_END
				{
					newLeafNode(this_LIST_END_18, grammarAccess.getOutputDatasetAccess().getLIST_ENDTerminalRuleCall_9_2_4());
				}
				this_STATEMENT_END_19=RULE_STATEMENT_END
				{
					newLeafNode(this_STATEMENT_END_19, grammarAccess.getOutputDatasetAccess().getSTATEMENT_ENDTerminalRuleCall_9_2_5());
				}
			)?
			this_ENTITY_END_20=RULE_ENTITY_END
			{
				newLeafNode(this_ENTITY_END_20, grammarAccess.getOutputDatasetAccess().getENTITY_ENDTerminalRuleCall_9_3());
			}
		)?
		this_STATEMENT_END_21=RULE_STATEMENT_END
		{
			newLeafNode(this_STATEMENT_END_21, grammarAccess.getOutputDatasetAccess().getSTATEMENT_ENDTerminalRuleCall_10());
		}
	)
;

// Entry rule entryRuleEBigInteger
entryRuleEBigInteger returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEBigIntegerRule()); }
	iv_ruleEBigInteger=ruleEBigInteger
	{ $current=$iv_ruleEBigInteger.current.getText(); }
	EOF;

// Rule EBigInteger
ruleEBigInteger returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			kw='-'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getEBigIntegerAccess().getHyphenMinusKeyword_0());
			}
		)?
		this_INT_1=RULE_INT
		{
			$current.merge(this_INT_1);
		}
		{
			newLeafNode(this_INT_1, grammarAccess.getEBigIntegerAccess().getINTTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleConstraint
entryRuleConstraint returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getConstraintRule()); }
	iv_ruleConstraint=ruleConstraint
	{ $current=$iv_ruleConstraint.current; }
	EOF;

// Rule Constraint
ruleConstraint returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='constraint'
		{
			newLeafNode(otherlv_0, grammarAccess.getConstraintAccess().getConstraintKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getConstraintAccess().getNameIdentifierParserRuleCall_1_0());
				}
				lv_name_1_0=ruleIdentifier
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getConstraintRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription.textualdsl.AnalysisActivityDSL.Identifier");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleCommandLineTool
entryRuleCommandLineTool returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCommandLineToolRule()); }
	iv_ruleCommandLineTool=ruleCommandLineTool
	{ $current=$iv_ruleCommandLineTool.current; }
	EOF;

// Rule CommandLineTool
ruleCommandLineTool returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='executable'
		{
			newLeafNode(otherlv_0, grammarAccess.getCommandLineToolAccess().getExecutableKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCommandLineToolAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCommandLineToolRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription.textualdsl.AnalysisActivityDSL.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		this_ENTITY_START_2=RULE_ENTITY_START
		{
			newLeafNode(this_ENTITY_START_2, grammarAccess.getCommandLineToolAccess().getENTITY_STARTTerminalRuleCall_2());
		}
		(
			otherlv_3='remark'
			{
				newLeafNode(otherlv_3, grammarAccess.getCommandLineToolAccess().getRemarkKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCommandLineToolAccess().getRemarkEStringParserRuleCall_3_1_0());
					}
					lv_remark_4_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCommandLineToolRule());
						}
						set(
							$current,
							"remark",
							lv_remark_4_0,
							"br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription.textualdsl.AnalysisActivityDSL.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
			this_STATEMENT_END_5=RULE_STATEMENT_END
			{
				newLeafNode(this_STATEMENT_END_5, grammarAccess.getCommandLineToolAccess().getSTATEMENT_ENDTerminalRuleCall_3_2());
			}
		)?
		(
			otherlv_6='redirecting'
			{
				newLeafNode(otherlv_6, grammarAccess.getCommandLineToolAccess().getRedirectingKeyword_4_0());
			}
			this_ENTITY_START_7=RULE_ENTITY_START
			{
				newLeafNode(this_ENTITY_START_7, grammarAccess.getCommandLineToolAccess().getENTITY_STARTTerminalRuleCall_4_1());
			}
			(
				(
					{ 
					  getUnorderedGroupHelper().enter(grammarAccess.getCommandLineToolAccess().getUnorderedGroup_4_2());
					}
					(
						(
				(
					{getUnorderedGroupHelper().canSelect(grammarAccess.getCommandLineToolAccess().getUnorderedGroup_4_2(), 0)}?=>(
						{
							getUnorderedGroupHelper().select(grammarAccess.getCommandLineToolAccess().getUnorderedGroup_4_2(), 0);
						}
									({true}?=>(otherlv_9='stdin'
									{
										newLeafNode(otherlv_9, grammarAccess.getCommandLineToolAccess().getStdinKeyword_4_2_0_0());
									}
									otherlv_10='from'
									{
										newLeafNode(otherlv_10, grammarAccess.getCommandLineToolAccess().getFromKeyword_4_2_0_1());
									}
									(
										(
											{
												if ($current==null) {
													$current = createModelElement(grammarAccess.getCommandLineToolRule());
												}
											}
											{
												newCompositeNode(grammarAccess.getCommandLineToolAccess().getStandardInputStreamInputDatasetCrossReference_4_2_0_2_0());
											}
											ruleEString
											{
												afterParserOrEnumRuleCall();
											}
										)
									)
									this_STATEMENT_END_12=RULE_STATEMENT_END
									{
										newLeafNode(this_STATEMENT_END_12, grammarAccess.getCommandLineToolAccess().getSTATEMENT_ENDTerminalRuleCall_4_2_0_3());
									}
									))
						{ 
							getUnorderedGroupHelper().returnFromSelection(grammarAccess.getCommandLineToolAccess().getUnorderedGroup_4_2());
						}
					)
				)|
				(
					{getUnorderedGroupHelper().canSelect(grammarAccess.getCommandLineToolAccess().getUnorderedGroup_4_2(), 1)}?=>(
						{
							getUnorderedGroupHelper().select(grammarAccess.getCommandLineToolAccess().getUnorderedGroup_4_2(), 1);
						}
									({true}?=>(otherlv_13='stdout'
									{
										newLeafNode(otherlv_13, grammarAccess.getCommandLineToolAccess().getStdoutKeyword_4_2_1_0());
									}
									otherlv_14='to'
									{
										newLeafNode(otherlv_14, grammarAccess.getCommandLineToolAccess().getToKeyword_4_2_1_1());
									}
									(
										(
											{
												if ($current==null) {
													$current = createModelElement(grammarAccess.getCommandLineToolRule());
												}
											}
											{
												newCompositeNode(grammarAccess.getCommandLineToolAccess().getStandardOutputStreamOutputDatasetCrossReference_4_2_1_2_0());
											}
											ruleEString
											{
												afterParserOrEnumRuleCall();
											}
										)
									)
									this_STATEMENT_END_16=RULE_STATEMENT_END
									{
										newLeafNode(this_STATEMENT_END_16, grammarAccess.getCommandLineToolAccess().getSTATEMENT_ENDTerminalRuleCall_4_2_1_3());
									}
									))
						{ 
							getUnorderedGroupHelper().returnFromSelection(grammarAccess.getCommandLineToolAccess().getUnorderedGroup_4_2());
						}
					)
				)|
				(
					{getUnorderedGroupHelper().canSelect(grammarAccess.getCommandLineToolAccess().getUnorderedGroup_4_2(), 2)}?=>(
						{
							getUnorderedGroupHelper().select(grammarAccess.getCommandLineToolAccess().getUnorderedGroup_4_2(), 2);
						}
									({true}?=>(otherlv_17='stderr'
									{
										newLeafNode(otherlv_17, grammarAccess.getCommandLineToolAccess().getStderrKeyword_4_2_2_0());
									}
									otherlv_18='to'
									{
										newLeafNode(otherlv_18, grammarAccess.getCommandLineToolAccess().getToKeyword_4_2_2_1());
									}
									(
										(
											{
												if ($current==null) {
													$current = createModelElement(grammarAccess.getCommandLineToolRule());
												}
											}
											{
												newCompositeNode(grammarAccess.getCommandLineToolAccess().getStandardErrorStreamOutputDatasetCrossReference_4_2_2_2_0());
											}
											ruleEString
											{
												afterParserOrEnumRuleCall();
											}
										)
									)
									this_STATEMENT_END_20=RULE_STATEMENT_END
									{
										newLeafNode(this_STATEMENT_END_20, grammarAccess.getCommandLineToolAccess().getSTATEMENT_ENDTerminalRuleCall_4_2_2_3());
									}
									))
						{ 
							getUnorderedGroupHelper().returnFromSelection(grammarAccess.getCommandLineToolAccess().getUnorderedGroup_4_2());
						}
					)
				)
						)*
					)
				)
					{ 
					  getUnorderedGroupHelper().leave(grammarAccess.getCommandLineToolAccess().getUnorderedGroup_4_2());
					}
			)
			this_ENTITY_END_21=RULE_ENTITY_END
			{
				newLeafNode(this_ENTITY_END_21, grammarAccess.getCommandLineToolAccess().getENTITY_ENDTerminalRuleCall_4_3());
			}
		)?
		otherlv_22='commandLineTemplate'
		{
			newLeafNode(otherlv_22, grammarAccess.getCommandLineToolAccess().getCommandLineTemplateKeyword_5());
		}
		this_LIST_START_23=RULE_LIST_START
		{
			newLeafNode(this_LIST_START_23, grammarAccess.getCommandLineToolAccess().getLIST_STARTTerminalRuleCall_6());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCommandLineToolAccess().getCommandLineTemplateCommandLineEntryListParserRuleCall_7_0());
				}
				lv_commandLineTemplate_24_0=ruleCommandLineEntryList
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCommandLineToolRule());
					}
					add(
						$current,
						"commandLineTemplate",
						lv_commandLineTemplate_24_0,
						"br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription.textualdsl.AnalysisActivityDSL.CommandLineEntryList");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			this_LIST_SEPARATOR_25=RULE_LIST_SEPARATOR
			{
				newLeafNode(this_LIST_SEPARATOR_25, grammarAccess.getCommandLineToolAccess().getLIST_SEPARATORTerminalRuleCall_8_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCommandLineToolAccess().getCommandLineTemplateCommandLineEntryListParserRuleCall_8_1_0());
					}
					lv_commandLineTemplate_26_0=ruleCommandLineEntryList
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCommandLineToolRule());
						}
						add(
							$current,
							"commandLineTemplate",
							lv_commandLineTemplate_26_0,
							"br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription.textualdsl.AnalysisActivityDSL.CommandLineEntryList");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		this_LIST_END_27=RULE_LIST_END
		{
			newLeafNode(this_LIST_END_27, grammarAccess.getCommandLineToolAccess().getLIST_ENDTerminalRuleCall_9());
		}
		(
			otherlv_28='returns'
			{
				newLeafNode(otherlv_28, grammarAccess.getCommandLineToolAccess().getReturnsKeyword_10_0());
			}
			this_ENTITY_START_29=RULE_ENTITY_START
			{
				newLeafNode(this_ENTITY_START_29, grammarAccess.getCommandLineToolAccess().getENTITY_STARTTerminalRuleCall_10_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCommandLineToolAccess().getExitCodesExitCodeParserRuleCall_10_2_0());
					}
					lv_exitCodes_30_0=ruleExitCode
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCommandLineToolRule());
						}
						add(
							$current,
							"exitCodes",
							lv_exitCodes_30_0,
							"br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription.textualdsl.AnalysisActivityDSL.ExitCode");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getCommandLineToolAccess().getExitCodesExitCodeParserRuleCall_10_3_0());
					}
					lv_exitCodes_31_0=ruleExitCode
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCommandLineToolRule());
						}
						add(
							$current,
							"exitCodes",
							lv_exitCodes_31_0,
							"br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription.textualdsl.AnalysisActivityDSL.ExitCode");
						afterParserOrEnumRuleCall();
					}
				)
			)*
			this_ENTITY_END_32=RULE_ENTITY_END
			{
				newLeafNode(this_ENTITY_END_32, grammarAccess.getCommandLineToolAccess().getENTITY_ENDTerminalRuleCall_10_4());
			}
		)?
		this_ENTITY_END_33=RULE_ENTITY_END
		{
			newLeafNode(this_ENTITY_END_33, grammarAccess.getCommandLineToolAccess().getENTITY_ENDTerminalRuleCall_11());
		}
	)
;

// Entry rule entryRuleExitCode
entryRuleExitCode returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getExitCodeRule()); }
	iv_ruleExitCode=ruleExitCode
	{ $current=$iv_ruleExitCode.current; }
	EOF;

// Rule ExitCode
ruleExitCode returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getExitCodeAccess().getCodeEBigIntegerParserRuleCall_0_0());
				}
				lv_code_0_0=ruleEBigInteger
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getExitCodeRule());
					}
					set(
						$current,
						"code",
						lv_code_0_0,
						"br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription.textualdsl.AnalysisActivityDSL.EBigInteger");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_1='if'
		{
			newLeafNode(otherlv_1, grammarAccess.getExitCodeAccess().getIfKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getExitCodeAccess().getStatusTerminationStatusEnumRuleCall_2_0());
				}
				lv_status_2_0=ruleTerminationStatus
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getExitCodeRule());
					}
					set(
						$current,
						"status",
						lv_status_2_0,
						"br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription.textualdsl.AnalysisActivityDSL.TerminationStatus");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getExitCodeAccess().getReportMessageEStringParserRuleCall_3_0());
				}
				lv_reportMessage_3_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getExitCodeRule());
					}
					set(
						$current,
						"reportMessage",
						lv_reportMessage_3_0,
						"br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription.textualdsl.AnalysisActivityDSL.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		this_STATEMENT_END_4=RULE_STATEMENT_END
		{
			newLeafNode(this_STATEMENT_END_4, grammarAccess.getExitCodeAccess().getSTATEMENT_ENDTerminalRuleCall_4());
		}
	)
;

// Entry rule entryRuleToolNameCommandLineEntry
entryRuleToolNameCommandLineEntry returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getToolNameCommandLineEntryRule()); }
	iv_ruleToolNameCommandLineEntry=ruleToolNameCommandLineEntry
	{ $current=$iv_ruleToolNameCommandLineEntry.current; }
	EOF;

// Rule ToolNameCommandLineEntry
ruleToolNameCommandLineEntry returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getToolNameCommandLineEntryAccess().getToolNameCommandLineEntryAction_0(),
					$current);
			}
		)
		otherlv_1='toolname'
		{
			newLeafNode(otherlv_1, grammarAccess.getToolNameCommandLineEntryAccess().getToolnameKeyword_1());
		}
		(
			this_PIPE_TO_2=RULE_PIPE_TO
			{
				newLeafNode(this_PIPE_TO_2, grammarAccess.getToolNameCommandLineEntryAccess().getPIPE_TOTerminalRuleCall_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getToolNameCommandLineEntryAccess().getManipulatorsStringListManipulatorParserRuleCall_2_1_0());
					}
					lv_manipulators_3_0=ruleStringListManipulator
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getToolNameCommandLineEntryRule());
						}
						add(
							$current,
							"manipulators",
							lv_manipulators_3_0,
							"br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription.textualdsl.AnalysisActivityDSL.StringListManipulator");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
	)
;

// Entry rule entryRuleLiteralCommandLineEntryList
entryRuleLiteralCommandLineEntryList returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLiteralCommandLineEntryListRule()); }
	iv_ruleLiteralCommandLineEntryList=ruleLiteralCommandLineEntryList
	{ $current=$iv_ruleLiteralCommandLineEntryList.current; }
	EOF;

// Rule LiteralCommandLineEntryList
ruleLiteralCommandLineEntryList returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getLiteralCommandLineEntryListAccess().getLiteralCommandLineEntryListAction_0(),
					$current);
			}
		)
		otherlv_1='literals'
		{
			newLeafNode(otherlv_1, grammarAccess.getLiteralCommandLineEntryListAccess().getLiteralsKeyword_1());
		}
		this_LIST_START_2=RULE_LIST_START
		{
			newLeafNode(this_LIST_START_2, grammarAccess.getLiteralCommandLineEntryListAccess().getLIST_STARTTerminalRuleCall_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getLiteralCommandLineEntryListAccess().getLiteralsEStringParserRuleCall_3_0());
				}
				lv_literals_3_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLiteralCommandLineEntryListRule());
					}
					add(
						$current,
						"literals",
						lv_literals_3_0,
						"br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription.textualdsl.AnalysisActivityDSL.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			this_LIST_SEPARATOR_4=RULE_LIST_SEPARATOR
			{
				newLeafNode(this_LIST_SEPARATOR_4, grammarAccess.getLiteralCommandLineEntryListAccess().getLIST_SEPARATORTerminalRuleCall_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getLiteralCommandLineEntryListAccess().getLiteralsEStringParserRuleCall_4_1_0());
					}
					lv_literals_5_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getLiteralCommandLineEntryListRule());
						}
						add(
							$current,
							"literals",
							lv_literals_5_0,
							"br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription.textualdsl.AnalysisActivityDSL.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		this_LIST_END_6=RULE_LIST_END
		{
			newLeafNode(this_LIST_END_6, grammarAccess.getLiteralCommandLineEntryListAccess().getLIST_ENDTerminalRuleCall_5());
		}
		(
			this_PIPE_TO_7=RULE_PIPE_TO
			{
				newLeafNode(this_PIPE_TO_7, grammarAccess.getLiteralCommandLineEntryListAccess().getPIPE_TOTerminalRuleCall_6_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getLiteralCommandLineEntryListAccess().getManipulatorsStringListManipulatorParserRuleCall_6_1_0());
					}
					lv_manipulators_8_0=ruleStringListManipulator
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getLiteralCommandLineEntryListRule());
						}
						add(
							$current,
							"manipulators",
							lv_manipulators_8_0,
							"br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription.textualdsl.AnalysisActivityDSL.StringListManipulator");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
	)
;

// Entry rule entryRuleDatasetCommandLineEntryList
entryRuleDatasetCommandLineEntryList returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDatasetCommandLineEntryListRule()); }
	iv_ruleDatasetCommandLineEntryList=ruleDatasetCommandLineEntryList
	{ $current=$iv_ruleDatasetCommandLineEntryList.current; }
	EOF;

// Rule DatasetCommandLineEntryList
ruleDatasetCommandLineEntryList returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='dataset'
		{
			newLeafNode(otherlv_0, grammarAccess.getDatasetCommandLineEntryListAccess().getDatasetKeyword_0());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDatasetCommandLineEntryListRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getDatasetCommandLineEntryListAccess().getDatasetDatasetCrossReference_1_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			this_PIPE_TO_2=RULE_PIPE_TO
			{
				newLeafNode(this_PIPE_TO_2, grammarAccess.getDatasetCommandLineEntryListAccess().getPIPE_TOTerminalRuleCall_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getDatasetCommandLineEntryListAccess().getManipulatorsStringListManipulatorParserRuleCall_2_1_0());
					}
					lv_manipulators_3_0=ruleStringListManipulator
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDatasetCommandLineEntryListRule());
						}
						add(
							$current,
							"manipulators",
							lv_manipulators_3_0,
							"br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription.textualdsl.AnalysisActivityDSL.StringListManipulator");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
	)
;

// Entry rule entryRuleParameterCommandLineEntryList
entryRuleParameterCommandLineEntryList returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getParameterCommandLineEntryListRule()); }
	iv_ruleParameterCommandLineEntryList=ruleParameterCommandLineEntryList
	{ $current=$iv_ruleParameterCommandLineEntryList.current; }
	EOF;

// Rule ParameterCommandLineEntryList
ruleParameterCommandLineEntryList returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='parameter'
		{
			newLeafNode(otherlv_0, grammarAccess.getParameterCommandLineEntryListAccess().getParameterKeyword_0());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getParameterCommandLineEntryListRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getParameterCommandLineEntryListAccess().getParameterParameterCrossReference_1_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			this_PIPE_TO_2=RULE_PIPE_TO
			{
				newLeafNode(this_PIPE_TO_2, grammarAccess.getParameterCommandLineEntryListAccess().getPIPE_TOTerminalRuleCall_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getParameterCommandLineEntryListAccess().getManipulatorsStringListManipulatorParserRuleCall_2_1_0());
					}
					lv_manipulators_3_0=ruleStringListManipulator
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getParameterCommandLineEntryListRule());
						}
						add(
							$current,
							"manipulators",
							lv_manipulators_3_0,
							"br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription.textualdsl.AnalysisActivityDSL.StringListManipulator");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
	)
;

// Entry rule entryRuleJoin
entryRuleJoin returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getJoinRule()); }
	iv_ruleJoin=ruleJoin
	{ $current=$iv_ruleJoin.current; }
	EOF;

// Rule Join
ruleJoin returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Join'
		{
			newLeafNode(otherlv_0, grammarAccess.getJoinAccess().getJoinKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getJoinAccess().getDelimiterEStringParserRuleCall_1_0());
				}
				lv_delimiter_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getJoinRule());
					}
					set(
						$current,
						"delimiter",
						lv_delimiter_1_0,
						"br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription.textualdsl.AnalysisActivityDSL.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRulePrependEach
entryRulePrependEach returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPrependEachRule()); }
	iv_rulePrependEach=rulePrependEach
	{ $current=$iv_rulePrependEach.current; }
	EOF;

// Rule PrependEach
rulePrependEach returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='PrependEach'
		{
			newLeafNode(otherlv_0, grammarAccess.getPrependEachAccess().getPrependEachKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPrependEachAccess().getValueEStringParserRuleCall_1_0());
				}
				lv_value_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPrependEachRule());
					}
					set(
						$current,
						"value",
						lv_value_1_0,
						"br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription.textualdsl.AnalysisActivityDSL.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleAppendEach
entryRuleAppendEach returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAppendEachRule()); }
	iv_ruleAppendEach=ruleAppendEach
	{ $current=$iv_ruleAppendEach.current; }
	EOF;

// Rule AppendEach
ruleAppendEach returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='AppendEach'
		{
			newLeafNode(otherlv_0, grammarAccess.getAppendEachAccess().getAppendEachKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAppendEachAccess().getValueEStringParserRuleCall_1_0());
				}
				lv_value_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAppendEachRule());
					}
					set(
						$current,
						"value",
						lv_value_1_0,
						"br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription.textualdsl.AnalysisActivityDSL.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleAppendListWith
entryRuleAppendListWith returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAppendListWithRule()); }
	iv_ruleAppendListWith=ruleAppendListWith
	{ $current=$iv_ruleAppendListWith.current; }
	EOF;

// Rule AppendListWith
ruleAppendListWith returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='AppendListWith'
		{
			newLeafNode(otherlv_0, grammarAccess.getAppendListWithAccess().getAppendListWithKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAppendListWithAccess().getValueEStringParserRuleCall_1_0());
				}
				lv_value_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAppendListWithRule());
					}
					set(
						$current,
						"value",
						lv_value_1_0,
						"br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription.textualdsl.AnalysisActivityDSL.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRulePrependListWith
entryRulePrependListWith returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPrependListWithRule()); }
	iv_rulePrependListWith=rulePrependListWith
	{ $current=$iv_rulePrependListWith.current; }
	EOF;

// Rule PrependListWith
rulePrependListWith returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='PrependListWith'
		{
			newLeafNode(otherlv_0, grammarAccess.getPrependListWithAccess().getPrependListWithKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPrependListWithAccess().getValueEStringParserRuleCall_1_0());
				}
				lv_value_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPrependListWithRule());
					}
					set(
						$current,
						"value",
						lv_value_1_0,
						"br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription.textualdsl.AnalysisActivityDSL.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleToFlag
entryRuleToFlag returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getToFlagRule()); }
	iv_ruleToFlag=ruleToFlag
	{ $current=$iv_ruleToFlag.current; }
	EOF;

// Rule ToFlag
ruleToFlag returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getToFlagAccess().getToFlagAction_0(),
					$current);
			}
		)
		otherlv_1='ToFlag'
		{
			newLeafNode(otherlv_1, grammarAccess.getToFlagAccess().getToFlagKeyword_1());
		}
		this_ENTITY_START_2=RULE_ENTITY_START
		{
			newLeafNode(this_ENTITY_START_2, grammarAccess.getToFlagAccess().getENTITY_STARTTerminalRuleCall_2());
		}
		(
			(
				{ 
				  getUnorderedGroupHelper().enter(grammarAccess.getToFlagAccess().getUnorderedGroup_3());
				}
				(
					(
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getToFlagAccess().getUnorderedGroup_3(), 0)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getToFlagAccess().getUnorderedGroup_3(), 0);
					}
								({true}?=>(otherlv_4='true:'
								{
									newLeafNode(otherlv_4, grammarAccess.getToFlagAccess().getTrueKeyword_3_0_0());
								}
								(
									(
										{
											newCompositeNode(grammarAccess.getToFlagAccess().getIfTrueEStringParserRuleCall_3_0_1_0());
										}
										lv_ifTrue_5_0=ruleEString
										{
											if ($current==null) {
												$current = createModelElementForParent(grammarAccess.getToFlagRule());
											}
											set(
												$current,
												"ifTrue",
												lv_ifTrue_5_0,
												"br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription.textualdsl.AnalysisActivityDSL.EString");
											afterParserOrEnumRuleCall();
										}
									)
								)
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getToFlagAccess().getUnorderedGroup_3());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getToFlagAccess().getUnorderedGroup_3(), 1)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getToFlagAccess().getUnorderedGroup_3(), 1);
					}
								({true}?=>(otherlv_6='false:'
								{
									newLeafNode(otherlv_6, grammarAccess.getToFlagAccess().getFalseKeyword_3_1_0());
								}
								(
									(
										{
											newCompositeNode(grammarAccess.getToFlagAccess().getIfFalseEStringParserRuleCall_3_1_1_0());
										}
										lv_ifFalse_7_0=ruleEString
										{
											if ($current==null) {
												$current = createModelElementForParent(grammarAccess.getToFlagRule());
											}
											set(
												$current,
												"ifFalse",
												lv_ifFalse_7_0,
												"br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription.textualdsl.AnalysisActivityDSL.EString");
											afterParserOrEnumRuleCall();
										}
									)
								)
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getToFlagAccess().getUnorderedGroup_3());
					}
				)
			)
					)*
				)
			)
				{ 
				  getUnorderedGroupHelper().leave(grammarAccess.getToFlagAccess().getUnorderedGroup_3());
				}
		)
		this_ENTITY_END_8=RULE_ENTITY_END
		{
			newLeafNode(this_ENTITY_END_8, grammarAccess.getToFlagAccess().getENTITY_ENDTerminalRuleCall_4());
		}
	)
;

// Rule ParameterType
ruleParameterType returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='STRING'
			{
				$current = grammarAccess.getParameterTypeAccess().getSTRINGEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getParameterTypeAccess().getSTRINGEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='INTEGER'
			{
				$current = grammarAccess.getParameterTypeAccess().getINTEGEREnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getParameterTypeAccess().getINTEGEREnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='REAL'
			{
				$current = grammarAccess.getParameterTypeAccess().getREALEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getParameterTypeAccess().getREALEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='BOOLEAN'
			{
				$current = grammarAccess.getParameterTypeAccess().getBOOLEANEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getParameterTypeAccess().getBOOLEANEnumLiteralDeclaration_3());
			}
		)
	)
;

// Rule TerminationStatus
ruleTerminationStatus returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='SUCCEEDED'
			{
				$current = grammarAccess.getTerminationStatusAccess().getSUCCEEDEDEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getTerminationStatusAccess().getSUCCEEDEDEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='FAILED'
			{
				$current = grammarAccess.getTerminationStatusAccess().getFAILEDEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getTerminationStatusAccess().getFAILEDEnumLiteralDeclaration_1());
			}
		)
	)
;

RULE_ENTITY_START : '{';

RULE_ENTITY_END : '}';

RULE_STATEMENT_END : ';';

RULE_LIST_START : '[';

RULE_LIST_END : ']';

RULE_LIST_SEPARATOR : ',';

RULE_PIPE_TO : '|';

RULE_MULTILINE_STRING : '\'\'\'' ( options {greedy=false;} : . )*'\'\'\'';

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('-'? ('a'..'z'|'A'..'Z'|'_'|'0'..'9'))*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
