#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
activityrest.repositories.nonExecuted = /opt/activityrest/${package}/new-analyses
activityrest.repositories.succeeded = /opt/activityrest/${package}/succeeded-analyses
activityrest.repositories.failed = /opt/activityrest/${package}/failed-analyses
activityrest.repositories.running = /opt/activityrest/${package}/running-analyses
