#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
activityrest.repositories.nonExecuted = /tmp/activityrest/${package}/non-executed-analyses
activityrest.repositories.succeeded = /tmp/activityrest/${package}/succeeded-analyses
activityrest.repositories.failed = /tmp/activityrest/${package}/failed-analyses
activityrest.repositories.running = /tmp/activityrest/${package}/running-analyses
