# activity-rest-framework

./: .gitignore  .gitmodules  .project  ORIGINSTORY.md  README.md  eclipse-java-code-formatter.xml  pom.xml  profile_m2e.txt
SDDL/bundles/: pom.xml
SDDL/bundles/metamodel/br.usp.ffclrp.dcm.lssb.activityrest.deploymentmodel.editor/: plugin.xml
SDDL/bundles/metamodel/br.usp.ffclrp.dcm.lssb.activityrest.deploymentmodel.tests/: plugin.properties
SDDL/bundles/syntax/: pom.xml
activity-rest-framework/: .classpath  .project  plugin.xml  pom.xml
activity-rest-framework/model/: activity.ecore
activity-rest-framework/tests/src/tests/: ParameterValueTest.java
activity-rest-framework/tests/src/util/: ActivityModelServiceTest.java  ls.aadl
applications/aadlDescToaadlXmi/: pom.xml
applications/aadlDescToaadlXmi/eclipseLauchConfig/: aadlDescToAadlXmi.launch
applications/aadlDescToaadlXmi/resources/outputXMIs/: david-chart-report-by-dataset.xmi  gene-set-enrichment.xmi  k-means-clustering-of-microarray-data.xmi  nucleotide-local-alignment-blastn.xmi  one-color-microarray-t-test.xmi
applications/aadlXmiToJsonOpenApi/: pom.xml
applications/aadlXmiToJsonOpenApi/eclipseLaunchConfig/: openApiXmi2OpenApiJson.launch
applications/aadlXmiToJsonOpenApi/resources/outputJsons/: agilent-one-color-microarray-normalization.json  david-chart-report-by-dataset.json  david-chart-report.json  deseq2-analysis.json  enrichment-analysis.json  gene-set-enrichment.json  genepix-microarray-normalization.json  hierarchical-clustering-of-microarray-data.json  hierarchical-microarray-cluster-viewer.json  k-means-clustering-of-microarray-data.json  kegg-pathway-viewer.json  nucleotide-local-alignment-blastn.json  one-color-microarray-fold-change.json  (+4 more)
applications/aadlXmiToJsonOpenApi/test-out/: agilent-one-color-microarray-normalization.json
bootstrap-server/: .classpath  .project  README.md  pom.xml
bootstrap-server/tests/: Insomnia_2020-04-04.json
bundles/: .project  pom.xml
bundles/br.usp.ffclrp.dcm.lssb.restaurant.analysisactivity/: .project  plugin.properties  plugin.xml  pom.xml
bundles/br.usp.ffclrp.dcm.lssb.restaurant.analysisactivity.tests/: .project  plugin.properties
bundles/br.usp.ffclrp.dcm.lssb.restaurant.analysisactivity/model/: analysis-activity-model.aird  analysis-activity-model.ecore  analysis-activity-model.genmodel
bundles/br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription/: .project
bundles/br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription.edit/: .project  plugin.properties
bundles/br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription.editor/: plugin.xml
bundles/br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription.tests/: .project
bundles/br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription/model/: Activity.xmi  analysis-activity-description.aird  analysis-activity-description.ecore  analysis-activity-description.genmodel  string-list-manipulators.ecore
bundles/br.usp.ffclrp.dcm.lssb.tooldescription/: .project  README.md
bundles/br.usp.ffclrp.dcm.lssb.tooldescription/model/: tooldescription.aird  tooldescription.ecore  tooldescription.genmodel
bundles/br.usp.ffclrp.dcm.restaurant.analysisactivity/: .project
bundles/br.usp.ffclrp.dcm.restaurant.analysisactivity/model/: analysis-activity-model.ecore
bundles/syntax/: .project
bundles/syntax/br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription.textualdsl.parent/: .project  pom.xml
clients/: pom.xml
clients/br.usp.ffclrp.dcm.lssb.activityrest.client/: .classpath  .project  pom.xml  socomo.html
clients/br.usp.ffclrp.dcm.lssb.activityrest.client.basearchetype/: pom.xml
clients/br.usp.ffclrp.dcm.lssb.activityrest.clients.generation/: .classpath  .factorypath  .project  README.md  pom.xml
clients/br.usp.ffclrp.dcm.lssb.activityrest.clients.generation.cli/: pom.xml
clients/br.usp.ffclrp.dcm.lssb.activityrest.domain/: .classpath  .project  pom.xml  socomo.html
clients/br.usp.ffclrp.dcm.lssb.activityrest.jbpmclient.workitemhandlers/: pom.xml
clients/jbpm-based/br.usp.ffclrp.dcm.lssb.activityrest.clients.jbpm.generation/: .project
clients/jbpm-based/br.usp.ffclrp.dcm.lssb.activityrest.jbpmclient.workitemhandlers/: .project  pom.xml
clients/jbpm-based/galaxy-jbpm-client-base-archetype/: pom.xml
clients/jbpm-based/jbpm-work-item-handlers/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
clients/jbpm-work-item-handlers/: .gitignore
deployment-model/bundles/syntax/: pom.xml
deprecated/deployment-model/: .project  pom.xml
dsl/bundles/: pom.xml
dsl/bundles/br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription/: plugin.properties  plugin.xml  pom.xml
dsl/bundles/br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription.editor/: plugin.properties  plugin.xml
dsl/bundles/syntax/: pom.xml
dsl/features/: pom.xml
dsl/features/br.usp.ffclrp.dcm.lssb.restaurant.feature/: pom.xml
framework/: pom.xml
framework/activity-rest-framework/: .classpath  .factorypath  .project  README.md  activity-rest-framework.ipr  pom.xml  socomo.html
framework/activity-rest-framework-testing/: .classpath  .project  pom.xml
framework/activity-rest-framework/model/: activity.aird  activity.genmodel
framework/bundles/br.usp.ffclrp.dcm.lssb.restaurant.analysisactivity/: .project  pom.xml
releng/: pom.xml
releng/br.usp.ffclrp.dcm.lssb.restaurant.tycho.configuration/: .project  pom.xml
tests/: ParameterDescriptionTest.java  pom.xml
tests/br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription.tests/: .classpath  .project  pom.xml
tests/br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription.tests/tests/: ParameterDescriptionTest.java
transformations/aadlXmiToJsonOpenApi/: .gitignore  .project  openapi.json  pom.xml
transformations/aadlXmiToJsonOpenApi/eclipseLaunchConfig/: aadlXMI2openApiXmi.launch  openApiXmi2OpenApiJson.launch
transformations/aadlXmiToJsonOpenApi/test-out/: agilent-one-color-microarray-normalization13949183423284400377.json
transformations/activity-to-wsdl-cli/: pom.xml
(+1182 files in other folders)
