<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.usp.ffclrp.dcm.lssb.restaurant</groupId>
	<artifactId>activity-rest-framework-root</artifactId>
	<version>0.2.0-SNAPSHOT</version>
	<packaging>pom</packaging>


	<modules>
		<module>activity-rest-framework</module>
		<module>activity-rest-framework-testing</module>
<!-- 		<module>bundles</module> -->
	</modules>


</project>