<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>br.usp.ffclrp.dcm.lssb.restaurant</groupId>
	<artifactId>activity-rest-root</artifactId>
	<version>0.2.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<activityrest.version>1.0.0</activityrest.version>
		<activityrest.framework.version></activityrest.framework.version>
		<activityrest.aadl.version></activityrest.aadl.version>
		<activityrest.deploymentDSL.version></activityrest.deploymentDSL.version>

		<xtextVersion>2.25.0</xtextVersion>
		<mwe2Version>2.12.1</mwe2Version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<atlVersion>[3.6,)</atlVersion>
		<eclipseCoreVersion>[3.6,)</eclipseCoreVersion>
		<tychoVersion>1.7.0</tychoVersion>
		<kotlin.version>1.3.50</kotlin.version>
		<kotlin.code.style>official</kotlin.code.style>
		<xtextVersion>2.14.0</xtextVersion>
		<junit.version>5.5.0</junit.version>
		<junit.platform.version>1.5.0</junit.platform.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jersey.version>2.29.1</jersey.version>

		<hibernate.version>4.2.0.Final</hibernate.version>
		<hibernate.core.version>4.2.0.Final</hibernate.core.version>
		<slf4j.version>1.6.4</slf4j.version>
		<logback.version>1.0.9</logback.version>
		<h2.version>1.3.161</h2.version>
		<narayana.version>5.9.0.Final</narayana.version>
		<jta.version>1.0.1.Final</jta.version>
	</properties>


	<modules>
		<!--<module>openapi-metamodel/openapi2</module>-->
		<!--<module>ActDL</module>-->
		<!--		<module>dsl</module>-->
		<!--		<module>deployment-model</module>-->
		<!--<module>SDDM</module>
        <module>framework</module>
        <module>clients</module>-->
		<!--		<module>modelhelpers</module>-->
	</modules>

	<dependencyManagement>
		<dependencies>

			<!-- OUR PACKAGES -->
			<dependency>
				<groupId>br.usp.ffclrp.dcm.lssb.restaurant</groupId>
				<artifactId>restaurant-root</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<!-- (pom) -->
			</dependency>
			<dependency>
				<groupId>br.usp.ffclrp.dcm.lssb.restaurant</groupId>
				<artifactId>restaurant-bundles</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<!-- (pom) -->
			</dependency>
			<dependency>
				<groupId>br.usp.ffclrp.dcm.lssb.restaurant</groupId>
				<artifactId>analysis-activity-description-metamodel-root</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<!-- (pom) -->
			</dependency>
			<dependency>
				<groupId>br.usp.ffclrp.dcm.lssb.restaurant</groupId>
				<artifactId>br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription</artifactId>
				<version>0.1.0-SNAPSHOT</version>
				<!-- (eclipse-plugin) -->
			</dependency>
			<dependency>
				<groupId>br.com.cawal.actdl</groupId>
				<artifactId>br.com.cawal.actdl.parent</artifactId>
				<version>1.0.0-SNAPSHOT</version>
				<!-- (pom) -->
			</dependency>
			<dependency>
				<groupId>br.com.cawal.actdl</groupId>
				<artifactId>br.com.cawal.actdl</artifactId>
				<version>1.0.0-SNAPSHOT</version>
				<!-- (eclipse-plugin) -->
			</dependency>
			<dependency>
				<groupId>br.com.cawal.actdl</groupId>
				<artifactId>br.com.cawal.actdl.ide</artifactId>
				<version>1.0.0-SNAPSHOT</version>
				<!-- (eclipse-plugin) -->
			</dependency>
			<dependency>
				<groupId>br.com.cawal.actdl</groupId>
				<artifactId>br.com.cawal.actdl.ui</artifactId>
				<version>1.0.0-SNAPSHOT</version>
				<!-- (eclipse-plugin) -->
			</dependency>
			<dependency>
				<groupId>br.com.cawal.actdl</groupId>
				<artifactId>br.com.cawal.actdl.web</artifactId>
				<version>1.0.0-SNAPSHOT</version>
				<!-- (war) -->
			</dependency>
			<dependency>
				<groupId>br.com.cawal.actdl</groupId>
				<artifactId>br.com.cawal.actdl.target</artifactId>
				<version>1.0.0-SNAPSHOT</version>
				<!-- (eclipse-target-definition) -->
			</dependency>
			<dependency>
				<groupId>br.com.cawal.actdl</groupId>
				<artifactId>br.com.cawal.actdl.feature</artifactId>
				<version>1.0.0-SNAPSHOT</version>
				<!-- (eclipse-feature) -->
			</dependency>
			<dependency>
				<groupId>br.com.cawal.actdl</groupId>
				<artifactId>br.com.cawal.actdl.repository</artifactId>
				<version>1.0.0-SNAPSHOT</version>
				<!-- (eclipse-repository) -->
			</dependency>
			<dependency>
				<groupId>br.com.cawal.actdl</groupId>
				<artifactId>br.com.cawal.actdl.tests</artifactId>
				<version>1.0.0-SNAPSHOT</version>
				<!-- (eclipse-test-plugin) -->
			</dependency>
			<dependency>
				<groupId>br.usp.ffclrp.dcm.lssb.restaurant</groupId>
				<artifactId>restaurant-syntax</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<!-- (pom) -->
			</dependency>
			<dependency>
				<groupId>br.usp.ffclrp.dcm.lssb.restaurant</groupId>
				<artifactId>restaurant-features</artifactId>
				<version>1.0.0-SNAPSHOT</version>
				<!-- (pom) -->
			</dependency>
			<dependency>
				<groupId>br.usp.ffclrp.dcm.lssb.restaurant</groupId>
				<artifactId>br.usp.ffclrp.dcm.lssb.restaurant.feature</artifactId>
				<version>1.0.0-SNAPSHOT</version>
				<!-- (eclipse-feature) -->
			</dependency>
			<dependency>
				<groupId>br.usp.ffclrp.dcm.lssb.restaurant</groupId>
				<artifactId>restaurant-tests</artifactId>
				<version>0.1.0 SNAPSHOT</version>
				<!-- (pom) -->
			</dependency>


			<dependency>
				<groupId>br.usp.ffclrp.dcm.lssb.activityrest</groupId>
				<artifactId>deployment-model-root</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<!-- (pom) -->
			</dependency>
			<dependency>
				<groupId>br.usp.ffclrp.dcm.lssb.activityrest</groupId>
				<artifactId>deployment-model-bundles</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<!-- (pom) -->
			</dependency>
			<dependency>
				<groupId>br.usp.ffclrp.dcm.lssb.activityrest</groupId>
				<artifactId>deployment-metamodel-root</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<!-- (pom) -->
			</dependency>
			<dependency>
				<groupId>br.usp.ffclrp.dcm.lssb.activityrest</groupId>
				<artifactId>br.usp.ffclrp.dcm.lssb.activityrest.deploymentmodel</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<!-- (eclipse-plugin) -->
			</dependency>
			<dependency>
				<groupId>br.com.cawal.sddl</groupId>
				<artifactId>br.com.cawal.sddl.parent</artifactId>
				<version>1.0.0-SNAPSHOT</version>
				<!-- (pom) -->
			</dependency>
			<dependency>
				<groupId>br.com.cawal.sddl</groupId>
				<artifactId>br.com.cawal.sddl</artifactId>
				<version>1.0.0-SNAPSHOT</version>
				<!-- (eclipse-plugin) -->
			</dependency>
			<dependency>
				<groupId>br.com.cawal.sddl</groupId>
				<artifactId>br.com.cawal.sddl.ide</artifactId>
				<version>1.0.0-SNAPSHOT</version>
				<!-- (eclipse-plugin) -->
			</dependency>
			<dependency>
				<groupId>br.com.cawal.sddl</groupId>
				<artifactId>br.com.cawal.sddl.ui</artifactId>
				<version>1.0.0-SNAPSHOT</version>
				<!-- (eclipse-plugin) -->
			</dependency>
			<dependency>
				<groupId>br.com.cawal.sddl</groupId>
				<artifactId>br.com.cawal.sddl.web</artifactId>
				<version>1.0.0-SNAPSHOT</version>
				<!-- (war) -->
			</dependency>
			<dependency>
				<groupId>br.com.cawal.sddl</groupId>
				<artifactId>br.com.cawal.sddl.target</artifactId>
				<version>1.0.0-SNAPSHOT</version>
				<!-- (eclipse-target-definition) -->
			</dependency>
			<dependency>
				<groupId>br.com.cawal.sddl</groupId>
				<artifactId>br.com.cawal.sddl.feature</artifactId>
				<version>1.0.0-SNAPSHOT</version>
				<!-- (eclipse-feature) -->
			</dependency>
			<dependency>
				<groupId>br.com.cawal.sddl</groupId>
				<artifactId>br.com.cawal.sddl.repository</artifactId>
				<version>1.0.0-SNAPSHOT</version>
				<!-- (eclipse-repository) -->
			</dependency>
			<dependency>
				<groupId>br.com.cawal.sddl</groupId>
				<artifactId>br.com.cawal.sddl.tests</artifactId>
				<version>1.0.0-SNAPSHOT</version>
				<!-- (eclipse-test-plugin) -->
			</dependency>
			<dependency>
				<groupId>br.usp.ffclrp.dcm.lssb.activityrest</groupId>
				<artifactId>deployment-model-synta </artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<!-- (pom) -->
			</dependency>

			<dependency>
				<groupId>br.usp.ffclrp.dcm.lssb.restaurant</groupId>
				<artifactId>activity-rest-framework</artifactId>
				<version>0.2.0-SNAPSHOT</version>
			</dependency>


			<!-- END OUR PACKAGES -->


			<dependency>
				<groupId>org.jetbrains.kotlin</groupId>
				<artifactId>kotlin-stdlib</artifactId>
				<version>${kotlin.version}</version>
			</dependency>

			<dependency>
				<groupId>javax.ws.rs</groupId>
				<artifactId>javax.ws.rs-api</artifactId>
				<version>2.1</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.glassfish.jersey.containers</groupId>
				<!-- if your container implements Servlet API older than 3.0, use "jersey-container-servlet-core" -->
				<artifactId>jersey-container-servlet</artifactId>
				<version>${jersey.version}</version>
			</dependency>


			<dependency>
				<groupId>org.glassfish.jersey.media</groupId>
				<artifactId>jersey-media-sse</artifactId>
				<version>${jersey.version}</version>
			</dependency>

			<dependency>
				<groupId>org.glassfish.jersey.inject</groupId>
				<artifactId>jersey-hk2</artifactId>
				<version>${jersey.version}</version>
			</dependency>

			<dependency>
				<groupId>org.glassfish.jersey.media</groupId>
				<artifactId>jersey-media-json-jackson</artifactId>
				<version>${jersey.version}</version>
			</dependency>

			<dependency>
				<groupId>org.glassfish.jersey.bundles</groupId>
				<artifactId>jaxrs-ri</artifactId>
				<version>2.13</version>
			</dependency>

			<!-- Swagger -->
			<dependency>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-jersey2-jaxrs</artifactId>
				<version>1.5.0</version>
			</dependency>

			<!-- JSON-P API -->
			<dependency>
				<groupId>javax.json</groupId>
				<artifactId>javax.json-api</artifactId>
				<version>1.1</version>
			</dependency>

			<!-- JSON-P RI -->
			<dependency>
				<groupId>org.glassfish</groupId>
				<artifactId>javax.json</artifactId>
				<version>1.1</version>
			</dependency>

			<!-- JSON-B API -->
			<dependency>
				<groupId>javax.json.bind</groupId>
				<artifactId>javax.json.bind-api</artifactId>
				<version>1.0.0-RC2</version>
			</dependency>

			<!-- Yasson (JSON-B RI) -->
			<dependency>
				<groupId>org.eclipse</groupId>
				<artifactId>yasson</artifactId>
				<version>1.0.0-RC1</version>
			</dependency>

			<!-- HAL+JSON serialization -->
			<dependency>
				<groupId>com.fasterxml.jackson.jaxrs</groupId>
				<artifactId>jackson-jaxrs-json-provider</artifactId>
				<version>2.9.0</version>
			</dependency>

			<dependency>
				<groupId>io.openapitools.jackson.dataformat</groupId>
				<artifactId>jackson-dataformat-hal</artifactId>
				<version>1.0.4</version>
			</dependency>

			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.4</version>
			</dependency>


			<!-- emf -->
			<dependency>
				<groupId>org.eclipse.emf</groupId>
				<artifactId>org.eclipse.emf.common</artifactId>
				<version>2.11.0</version>
			</dependency>

			<dependency>
				<groupId>org.eclipse.emf</groupId>
				<artifactId>org.eclipse.emf.ecore</artifactId>
				<version>2.11.1</version>
			</dependency>

			<dependency>
				<groupId>org.eclipse.emf</groupId>
				<artifactId>org.eclipse.emf.ecore.change</artifactId>
				<version>2.11.0</version>
			</dependency>

			<dependency>
				<groupId>org.eclipse.emf</groupId>
				<artifactId>org.eclipse.emf.ecore.xmi</artifactId>
				<version>2.12.0</version>
			</dependency>

			<dependency>
				<groupId>org.eclipse.emf</groupId>
				<artifactId>org.eclipse.emf.mwe2.launch</artifactId>
				<version>2.9.1.201705291010</version>
			</dependency>

			<dependency>
				<groupId>org.eclipse.xtext</groupId>
				<artifactId>org.eclipse.xtext.common.types</artifactId>
				<version>${xtextVersion}</version>
			</dependency>

			<dependency>
				<groupId>org.eclipse.xtext</groupId>
				<artifactId>org.eclipse.xtext.xtext.generator</artifactId>
				<version>${xtextVersion}</version>
			</dependency>

			<dependency>
				<groupId>org.eclipse.xtext</groupId>
				<artifactId>org.eclipse.xtext.xbase</artifactId>
				<version>${xtextVersion}</version>
			</dependency>

			<dependency>
				<groupId>org.eclipse.xtext</groupId>
				<artifactId>xtext-antlr-generator</artifactId>
				<version>[2.1.1, 3)</version>
			</dependency>


			<!-- TESTS -->
			<dependency>
				<groupId>io.rest-assured</groupId>
				<artifactId>rest-assured</artifactId>
				<version>3.0.3</version>
				<scope>test</scope>
			</dependency>


			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-engine</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.junit.vintage</groupId>
				<artifactId>junit-vintage-engine</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.junit.platform</groupId>
				<artifactId>junit-platform-launcher</artifactId>
				<version>${junit.platform.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.junit.platform</groupId>
				<artifactId>junit-platform-runner</artifactId>
				<version>${junit.platform.version}</version>
				<scope>test</scope>
			</dependency>


			<dependency>
				<groupId>com.tngtech.archunit</groupId>
				<artifactId>archunit-junit</artifactId>
				<version>0.8.3</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.xmlunit</groupId>
				<artifactId>xmlunit-core</artifactId>
				<version>2.6.3</version>
			</dependency>


			<dependency>
				<groupId>org.jetbrains.kotlin</groupId>
				<artifactId>kotlin-test-junit</artifactId>
				<version>${kotlin.version}</version>
				<scope>test</scope>
			</dependency>


			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpcore</artifactId>
				<version>4.4.3</version>
			</dependency>

			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.5.1</version>
			</dependency>

			<dependency>
				<groupId>org.eclipse.core</groupId>
				<artifactId>org.eclipse.core.resources</artifactId>
				<version>${eclipseCoreVersion}</version>
			</dependency>

			<dependency>
				<groupId>org.eclipse.core</groupId>
				<artifactId>org.eclipse.core.runtime</artifactId>
				<version>${eclipseCoreVersion}</version>
			</dependency>


			<dependency>
				<groupId>org.eclipse.equinox</groupId>
				<artifactId>org.eclipse.equinox.common</artifactId>
				<version>${eclipseCoreVersion}</version>
			</dependency>


			<!-- Embedded Maven -->
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-embedder</artifactId>
				<version>3.3.3</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.aether</groupId>
				<artifactId>aether-connector-basic</artifactId>
				<version>1.0.2.v20150114</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.aether</groupId>
				<artifactId>aether-transport-wagon</artifactId>
				<version>1.0.2.v20150114</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-http</artifactId>
				<version>2.9</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-provider-api</artifactId>
				<version>2.9</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-http-lightweight</artifactId>
				<version>2.9</version>
			</dependency>
			<!-- end embedded maven -->


			<dependency>
				<groupId>info.picocli</groupId>
				<artifactId>picocli</artifactId>
				<version>4.0.3</version>
			</dependency>

		</dependencies>
	</dependencyManagement>
</project>