/*
 * generated by Xtext 2.25.0
 */
package br.com.cawal.formatting2

import br.com.cawal.services.ActDLGrammarAccess
import br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription.Activity
import br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription.Parameter
import com.google.inject.Inject
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument

class ActDLFormatter extends AbstractFormatter2 {
	
	@Inject extension ActDLGrammarAccess

	def dispatch void format(Activity activity, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (parameter : activity.parameters) {
			parameter.format
		}
		for (inputDataset : activity.inputDatasets) {
			inputDataset.format
		}
		for (outputDataset : activity.outputDatasets) {
			outputDataset.format
		}
		activity.functionalEntity.format
	}

	def dispatch void format(Parameter parameter, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (constraint : parameter.constraints) {
			constraint.format
		}
	}
	
	// TODO: implement for InputDataset, OutputDataset, CommandLineTool, ToolNameCommandLineEntry, LiteralCommandLineEntryList, DatasetCommandLineEntryList, ParameterCommandLineEntryList
}
