Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: br.usp.ffclrp.dcm.lssb.restaurant.analysisactivity;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitymodel,
 br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitymodel.impl,
 br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitymodel.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription;visibility:=reexport
Bundle-ActivationPolicy: lazy
