<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription/src"
    modelPluginID="br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription"
    modelName="Analysis-activity-description" modelPluginClass="" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>analysis-activity-description.ecore</foreignModel>
  <genPackages prefix="AnalysisActivityDescription" basePackage="br.usp.ffclrp.dcm.lssb.restaurant"
      disposableProviderFactory="true" ecorePackage="analysis-activity-description.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="analysis-activity-description.ecore#//ParameterKind">
      <genEnumLiterals ecoreEnumLiteral="analysis-activity-description.ecore#//ParameterKind/SINGLE_VALUE"/>
      <genEnumLiterals ecoreEnumLiteral="analysis-activity-description.ecore#//ParameterKind/LIST"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="analysis-activity-description.ecore#//ParameterType">
      <genEnumLiterals ecoreEnumLiteral="analysis-activity-description.ecore#//ParameterType/STRING"/>
      <genEnumLiterals ecoreEnumLiteral="analysis-activity-description.ecore#//ParameterType/INTEGER"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="analysis-activity-description.ecore#//DatasetKind">
      <genEnumLiterals ecoreEnumLiteral="analysis-activity-description.ecore#//DatasetKind/STANDARD_INPUT"/>
      <genEnumLiterals ecoreEnumLiteral="analysis-activity-description.ecore#//DatasetKind/STANDARD_OUTPUT"/>
      <genEnumLiterals ecoreEnumLiteral="analysis-activity-description.ecore#//DatasetKind/STANDARD_ERROR"/>
      <genEnumLiterals ecoreEnumLiteral="analysis-activity-description.ecore#//DatasetKind/SINGLE_FILE"/>
      <genEnumLiterals ecoreEnumLiteral="analysis-activity-description.ecore#//DatasetKind/FILE_COLLECTION"/>
    </genEnums>
    <genDataTypes ecoreDataType="analysis-activity-description.ecore#//Object"/>
    <genClasses ecoreClass="analysis-activity-description.ecore#//AnalysisActivityDescription">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference analysis-activity-description.ecore#//AnalysisActivityDescription/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference analysis-activity-description.ecore#//AnalysisActivityDescription/inputDatasets"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference analysis-activity-description.ecore#//AnalysisActivityDescription/outputDatasets"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference analysis-activity-description.ecore#//AnalysisActivityDescription/commandLineTemplate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference analysis-activity-description.ecore#//AnalysisActivityDescription/readinessContraints"/>
    </genClasses>
    <genClasses ecoreClass="analysis-activity-description.ecore#//ParameterDescription">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analysis-activity-description.ecore#//ParameterDescription/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analysis-activity-description.ecore#//ParameterDescription/parameterKind"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analysis-activity-description.ecore#//ParameterDescription/parameterType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analysis-activity-description.ecore#//ParameterDescription/defaultValue"/>
      <genOperations ecoreOperation="analysis-activity-description.ecore#//ParameterDescription/isValidValue">
        <genParameters ecoreParameter="analysis-activity-description.ecore#//ParameterDescription/isValidValue/value"/>
      </genOperations>
      <genOperations ecoreOperation="analysis-activity-description.ecore#//ParameterDescription/isValidValue.1">
        <genParameters ecoreParameter="analysis-activity-description.ecore#//ParameterDescription/isValidValue.1/value"/>
      </genOperations>
      <genOperations ecoreOperation="analysis-activity-description.ecore#//ParameterDescription/isValidValue.2">
        <genParameters ecoreParameter="analysis-activity-description.ecore#//ParameterDescription/isValidValue.2/value"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="analysis-activity-description.ecore#//DatasetDescription">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analysis-activity-description.ecore#//DatasetDescription/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analysis-activity-description.ecore#//DatasetDescription/mimetype"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analysis-activity-description.ecore#//DatasetDescription/datasetKind"/>
    </genClasses>
    <genClasses image="false" ecoreClass="analysis-activity-description.ecore#//CommandLineEntryList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference analysis-activity-description.ecore#//CommandLineEntryList/manipulators"/>
    </genClasses>
    <genClasses ecoreClass="analysis-activity-description.ecore#//LiteralCommandLineEntryList">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analysis-activity-description.ecore#//LiteralCommandLineEntryList/literals"/>
    </genClasses>
    <genClasses ecoreClass="analysis-activity-description.ecore#//DatasetCommandLineEntryList">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference analysis-activity-description.ecore#//DatasetCommandLineEntryList/dataset"/>
    </genClasses>
    <genClasses ecoreClass="analysis-activity-description.ecore#//ParameterCommandLineEntryList">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference analysis-activity-description.ecore#//ParameterCommandLineEntryList/parameter"/>
    </genClasses>
    <genClasses image="false" ecoreClass="analysis-activity-description.ecore#//ReadinessConstraint"/>
    <genClasses image="false" ecoreClass="analysis-activity-description.ecore#//DatasetConstraint">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference analysis-activity-description.ecore#//DatasetConstraint/dataset"/>
    </genClasses>
    <genClasses ecoreClass="analysis-activity-description.ecore#//MinimunDatasetCardinalityConstraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analysis-activity-description.ecore#//MinimunDatasetCardinalityConstraint/value"/>
    </genClasses>
    <genClasses ecoreClass="analysis-activity-description.ecore#//MaximunDatasetCardinalityConstraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analysis-activity-description.ecore#//MaximunDatasetCardinalityConstraint/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="analysis-activity-description.ecore#//ParameterConstraint">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference analysis-activity-description.ecore#//ParameterConstraint/parameter"/>
    </genClasses>
    <genClasses ecoreClass="analysis-activity-description.ecore#//MinimunParameterCardinalityConstraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analysis-activity-description.ecore#//MinimunParameterCardinalityConstraint/value"/>
    </genClasses>
    <genClasses ecoreClass="analysis-activity-description.ecore#//MaximunParameterCardinalityConstraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analysis-activity-description.ecore#//MaximunParameterCardinalityConstraint/value"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="StringListManipulators" basePackage="br.usp.ffclrp.dcm.lssb.restaurant"
      ecorePackage="string-list-manipulators.ecore#/">
    <genClasses image="false" ecoreClass="string-list-manipulators.ecore#//StringListManipulator">
      <genOperations ecoreOperation="string-list-manipulators.ecore#//StringListManipulator/transform">
        <genParameters ecoreParameter="string-list-manipulators.ecore#//StringListManipulator/transform/stringList"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="string-list-manipulators.ecore#//Join">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute string-list-manipulators.ecore#//Join/delimiter"/>
    </genClasses>
    <genClasses ecoreClass="string-list-manipulators.ecore#//PrependEach">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute string-list-manipulators.ecore#//PrependEach/value"/>
    </genClasses>
    <genClasses ecoreClass="string-list-manipulators.ecore#//AppendEach">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute string-list-manipulators.ecore#//AppendEach/value"/>
    </genClasses>
    <genClasses ecoreClass="string-list-manipulators.ecore#//AppendListWith">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute string-list-manipulators.ecore#//AppendListWith/value"/>
    </genClasses>
    <genClasses ecoreClass="string-list-manipulators.ecore#//PrependListWith">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute string-list-manipulators.ecore#//PrependListWith/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
