// automatically generated by Xtext
grammar br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription.textualdsl.AnalysisActivityDSL
    with org.eclipse.xtext.common.Terminals

import "http://dcm.ffclrp.usp.br/lssb/metamodels/string-list-manipulator.ecore" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore
import "http://dcm.ffclrp.usp.br/lssb/metamodels/analysis-activity-description.ecore" as analysisactivitydescription

Activity returns analysisactivitydescription::Activity:
	'Activity'
	name=EString
	ENTITY_START
		('description' description=EString)?
		('parameters' LIST_START parameters+=Parameter ( LIST_SEPARATOR parameters+=Parameter)* LIST_END )?
		('inputDatasets' LIST_START inputDatasets+=InputDataset ( LIST_SEPARATOR inputDatasets+=InputDataset)* LIST_END )?
		('outputDatasets' LIST_START outputDatasets+=OutputDataset ( LIST_SEPARATOR outputDatasets+=OutputDataset)* LIST_END )?
		('readinessContraints' LIST_START readinessContraints+=ReadinessConstraint ( LIST_SEPARATOR readinessContraints+=ReadinessConstraint)* LIST_END )?
		'tool' tool=Tool
	ENTITY_END;




ReadinessConstraint returns analysisactivitydescription::ReadinessConstraint:
	MinimunDatasetCardinalityConstraint | MaximunDatasetCardinalityConstraint | MinimunParameterCardinalityConstraint | MaximunParameterCardinalityConstraint | CustomParameterConstraint | CustomDatasetConstraint;

Tool returns analysisactivitydescription::Tool:
	CommandLineTool;

Dataset returns analysisactivitydescription::Dataset:
	InputDataset | OutputDataset;

CommandLineEntryList returns analysisactivitydescription::CommandLineEntryList:
	ToolNameCommandLineEntry | LiteralCommandLineEntryList | DatasetCommandLineEntryList | ParameterCommandLineEntryList;


StringListManipulator returns StringListManipulator:
	Join | PrependEach | AppendEach | AppendListWith | PrependListWith;

EString returns ecore::EString:
	MULTILINE_STRING | STRING | ID ;

Parameter returns analysisactivitydescription::Parameter:
	'Parameter'
	name=EString
	ENTITY_START
		'minimumCardinality' minimumCardinality=EBigInteger
		'maximumCardinality' maximumCardinality=EBigInteger
		'parameterType' parameterType=ParameterType
		('defaultValues' LIST_START  defaultValue+=EString ( LIST_SEPARATOR defaultValue+=EString)* LIST_START  )?
	ENTITY_END;

InputDataset returns analysisactivitydescription::InputDataset:
	'Dataset'
	name=EString
	ENTITY_START
		'minimumCardinality' minimumCardinality=EBigInteger
		'maximumCardinality' maximumCardinality=EBigInteger
		('mimetype' mimetype=EString)?
		('remarks' remarks=EString )?
	ENTITY_END;

OutputDataset returns analysisactivitydescription::OutputDataset:
	'Dataset'
	name=EString
	ENTITY_START
		'minimumCardinality' minimumCardinality=EBigInteger
		'maximumCardinality' maximumCardinality=EBigInteger
		('mimetype' mimetype=EString)?
	ENTITY_END;

EBigInteger returns ecore::EBigInteger:
	'-'? INT;

enum ParameterType returns analysisactivitydescription::ParameterType:
				STRING = 'STRING' | INTEGER = 'INTEGER' | REAL = 'REAL';

MinimunDatasetCardinalityConstraint returns analysisactivitydescription::MinimunDatasetCardinalityConstraint:
	'MinimunDatasetCardinalityConstraint'
	ENTITY_START
		('value' value=EBigInteger)?
		'dataset' dataset=[analysisactivitydescription::Dataset|EString]
	ENTITY_END;

MaximunDatasetCardinalityConstraint returns analysisactivitydescription::MaximunDatasetCardinalityConstraint:
	'MaximunDatasetCardinalityConstraint'
	ENTITY_START
		('value' value=EBigInteger)?
		'dataset' dataset=[analysisactivitydescription::Dataset|EString]
	ENTITY_END;

MinimunParameterCardinalityConstraint returns analysisactivitydescription::MinimunParameterCardinalityConstraint:
	'MinimunParameterCardinalityConstraint'
	ENTITY_START
		('value' value=EBigInteger)?
		'parameter' parameter=[analysisactivitydescription::Parameter|EString]
	ENTITY_END;

MaximunParameterCardinalityConstraint returns analysisactivitydescription::MaximunParameterCardinalityConstraint:
	'MaximunParameterCardinalityConstraint'
	ENTITY_START
		('value' value=EBigInteger)?
		'parameter' parameter=[analysisactivitydescription::Parameter|EString]
	ENTITY_END;

CustomParameterConstraint returns analysisactivitydescription::CustomParameterConstraint:
	'CustomParameterConstraint'
	name=EString
	ENTITY_START
		'parameter' parameter=[analysisactivitydescription::Parameter|EString]
	ENTITY_END;

CustomDatasetConstraint returns analysisactivitydescription::CustomDatasetConstraint:
	'CustomDatasetConstraint'
	name=EString
	ENTITY_START
		'dataset' dataset=[analysisactivitydescription::Dataset|EString]
	ENTITY_END;

CommandLineTool returns analysisactivitydescription::CommandLineTool:
	'CommandLineTool'
	name=EString
	ENTITY_START
		('executablePath' executablePath=FilePath)?
		('standardInputStream' standardInputStream=[analysisactivitydescription::InputDataset|EString])?
		('standardOutputStream' standardOutputStream=[analysisactivitydescription::OutputDataset|EString])?
		('standardErrorStream' standardErrorStream=[analysisactivitydescription::OutputDataset|EString])?
		'commandLineTemplate' LIST_START commandLineTemplate+=CommandLineEntryList ( LIST_SEPARATOR commandLineTemplate+=CommandLineEntryList)* LIST_END 
		('exitCodes' LIST_START exitCodes+=ExitCode ( LIST_SEPARATOR exitCodes+=ExitCode)* LIST_END )?
	ENTITY_END;

FilePath returns analysisactivitydescription::FilePath:
	EString /* TODO: implement this rule and an appropriate IValueConverter */;

ExitCode returns analysisactivitydescription::ExitCode:
	'ExitCode'
	ENTITY_START
		'code' code=EBigInteger
		('reportMessage' reportMessage=EString)?
		'status' status=TerminationStatus
	ENTITY_END;

ToolNameCommandLineEntry returns analysisactivitydescription::ToolNameCommandLineEntry:
	{analysisactivitydescription::ToolNameCommandLineEntry}
	'ToolNameCommandLineEntry'
	ENTITY_START
		('manipulators' LIST_START manipulators+=StringListManipulator ( LIST_SEPARATOR manipulators+=StringListManipulator)* LIST_END )?
	ENTITY_END;

LiteralCommandLineEntryList returns analysisactivitydescription::LiteralCommandLineEntryList:
	{analysisactivitydescription::LiteralCommandLineEntryList}
	'LiteralCommandLineEntryList'
	ENTITY_START
		('literals' LIST_START literals+=EString ( LIST_SEPARATOR literals+=EString)* LIST_END )?
		('manipulators' LIST_START manipulators+=StringListManipulator ( LIST_SEPARATOR manipulators+=StringListManipulator)* LIST_END )?
	ENTITY_END;

DatasetCommandLineEntryList returns analysisactivitydescription::DatasetCommandLineEntryList:
	'DatasetCommandLineEntryList'
	ENTITY_START
		'dataset' dataset=[analysisactivitydescription::Dataset|EString]
		('manipulators' LIST_START manipulators+=StringListManipulator ( LIST_SEPARATOR manipulators+=StringListManipulator)* LIST_END )?
	ENTITY_END;

ParameterCommandLineEntryList returns analysisactivitydescription::ParameterCommandLineEntryList:
	'ParameterCommandLineEntryList'
	ENTITY_START
		'parameter' parameter=[analysisactivitydescription::Parameter|EString]
		('manipulators' LIST_START manipulators+=StringListManipulator ( LIST_SEPARATOR manipulators+=StringListManipulator)* LIST_END )?
	ENTITY_END;


Join returns Join:
	'Join' delimiter=EString;

PrependEach returns PrependEach:
	'PrependEach' value=EString;

AppendEach returns AppendEach:
	'AppendEach' value=EString;

AppendListWith returns AppendListWith:
	'AppendListWith' value=EString;

PrependListWith returns PrependListWith:
	'PrependListWith' value=EString;

enum TerminationStatus returns analysisactivitydescription::TerminationStatus:
				SUCCEEDED = 'SUCCEEDED' | FAILED = 'FAILED';
				
				
terminal LIST_START: '[';
terminal LIST_END: ']';
terminal LIST_SEPARATOR : ',';

terminal ENTITY_START: '{';
terminal ENTITY_END: '}';

terminal MULTILINE_STRING:
            "'''" -> "'''" 
        ;
