<project>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>restaurant-features</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>br.usp.ffclrp.dcm.lssb.restaurant</groupId>
		<artifactId>restaurant-root</artifactId>
		<version>0.0.1-SNAPSHOT</version>
        	<relativePath>..</relativePath>

	</parent>

	<modules>
		<module>br.usp.ffclrp.dcm.lssb.restaurant.feature</module>
	</modules>
</project>

