#

pluginName = Analysis-activity-description Model Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Activity_type = Activity
_UI_MultiplicityElement_type = Multiplicity Element
_UI_Parameter_type = Parameter
_UI_Dataset_type = Dataset
_UI_InputDataset_type = Input Dataset
_UI_OutputDataset_type = Output Dataset
_UI_ReadinessConstraint_type = Readiness Constraint
_UI_DatasetReadinessConstraint_type = Dataset Readiness Constraint
_UI_ParameterReadinessConstraint_type = Parameter Readiness Constraint
_UI_MinimunDatasetCardinalityConstraint_type = Minimun Dataset Cardinality Constraint
_UI_MaximunDatasetCardinalityConstraint_type = Maximun Dataset Cardinality Constraint
_UI_MinimunParameterCardinalityConstraint_type = Minimun Parameter Cardinality Constraint
_UI_MaximunParameterCardinalityConstraint_type = Maximun Parameter Cardinality Constraint
_UI_CustomConstraint_type = Custom Constraint
_UI_CustomParameterConstraint_type = Custom Parameter Constraint
_UI_CustomDatasetConstraint_type = Custom Dataset Constraint
_UI_Tool_type = Tool
_UI_CommandLineTool_type = Command Line Tool
_UI_ExitCode_type = Exit Code
_UI_CommandLineEntryList_type = Command Line Entry List
_UI_ToolNameCommandLineEntry_type = Tool Name Command Line Entry
_UI_LiteralCommandLineEntryList_type = Literal Command Line Entry List
_UI_DatasetCommandLineEntryList_type = Dataset Command Line Entry List
_UI_ParameterCommandLineEntryList_type = Parameter Command Line Entry List
_UI_StringListManipulator_type = String List Manipulator
_UI_Join_type = Join
_UI_PrependEach_type = Prepend Each
_UI_AppendEach_type = Append Each
_UI_AppendListWith_type = Append List With
_UI_PrependListWith_type = Prepend List With
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Activity_name_feature = Name
_UI_Activity_description_feature = Description
_UI_Activity_parameters_feature = Parameters
_UI_Activity_inputDatasets_feature = Input Datasets
_UI_Activity_outputDatasets_feature = Output Datasets
_UI_Activity_readinessContraints_feature = Readiness Contraints
_UI_Activity_tool_feature = Tool
_UI_MultiplicityElement_minimumCardinality_feature = Minimum Cardinality
_UI_MultiplicityElement_maximumCardinality_feature = Maximum Cardinality
_UI_Parameter_name_feature = Name
_UI_Parameter_parameterType_feature = Parameter Type
_UI_Parameter_defaultValue_feature = Default Value
_UI_Dataset_name_feature = Name
_UI_Dataset_mimetype_feature = Mimetype
_UI_DatasetReadinessConstraint_dataset_feature = Dataset
_UI_ParameterReadinessConstraint_parameter_feature = Parameter
_UI_MinimunDatasetCardinalityConstraint_value_feature = Value
_UI_MaximunDatasetCardinalityConstraint_value_feature = Value
_UI_MinimunParameterCardinalityConstraint_value_feature = Value
_UI_MaximunParameterCardinalityConstraint_value_feature = Value
_UI_CustomConstraint_name_feature = Name
_UI_Tool_name_feature = Name
_UI_Tool_activity_feature = Activity
_UI_CommandLineTool_executablePath_feature = Executable Path
_UI_CommandLineTool_commandLineTemplate_feature = Command Line Template
_UI_CommandLineTool_standardInputStream_feature = Standard Input Stream
_UI_CommandLineTool_standardOutputStream_feature = Standard Output Stream
_UI_CommandLineTool_standardErrorStream_feature = Standard Error Stream
_UI_CommandLineTool_exitCodes_feature = Exit Codes
_UI_ExitCode_code_feature = Code
_UI_ExitCode_reportMessage_feature = Report Message
_UI_ExitCode_status_feature = Status
_UI_CommandLineEntryList_manipulators_feature = Manipulators
_UI_LiteralCommandLineEntryList_literals_feature = Literals
_UI_DatasetCommandLineEntryList_dataset_feature = Dataset
_UI_ParameterCommandLineEntryList_parameter_feature = Parameter
_UI_Join_delimiter_feature = Delimiter
_UI_PrependEach_value_feature = Value
_UI_AppendEach_value_feature = Value
_UI_AppendListWith_value_feature = Value
_UI_PrependListWith_value_feature = Value
_UI_Unknown_feature = Unspecified

_UI_ParameterType_STRING_literal = STRING
_UI_ParameterType_INTEGER_literal = INTEGER
_UI_ParameterType_REAL_literal = REAL
_UI_TerminationStatus_SUCCEEDED_literal = SUCCEEDED
_UI_TerminationStatus_FAILED_literal = FAILED
_UI_Dataset_remarks_feature = Remarks
_UI_Parameter_constraints_feature = Constraints
_UI_Dataset_constraints_feature = Constraints
_UI_Constraint_type = Constraint
_UI_AbstractParameterConstraint_type = Abstract Parameter Constraint
_UI_AbstractDatasetConstraint_type = Abstract Dataset Constraint
_UI_AbstractParameterConstraint_on_feature = On
_UI_AbstractDatasetConstraint_on_feature = On
_UI_ParameterConstraint_type = Parameter Constraint
_UI_DatasetConstraint_type = Dataset Constraint
_UI_CustomParameterReadinessConstraint_type = Custom Parameter Readiness Constraint
_UI_CustomDatasetReadinessConstraint_type = Custom Dataset Readiness Constraint
_UI_Activity_remarks_feature = Remarks
_UI_Parameter_remarks_feature = Remarks
_UI_IdentifiableElement_type = Identifiable Element
_UI_IdentifiableElement_name_feature = Name
_UI_IdentifiableElement_remarks_feature = Remarks
_UI_IdentifiableElement_remark_feature = Remark
_UI_FunctionalEntity_type = Functional Entity
_UI_Activity_functionalEntity_feature = Functional Entity
_UI_Constraint_name_feature = Name
_UI_FunctionalEntity_activity_feature = Activity
_UI_ToFlag_type = To Flag
_UI_ToFlag_ifTrue_feature = If True
_UI_ParameterType_BOOLEAN_literal = BOOLEAN
_UI_ToFlag_ifFalse_feature = If False
