<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/br.usp.ffclrp.dcm.lssb.restaurant.analysisactivity/src"
    modelPluginID="br.usp.ffclrp.dcm.lssb.restaurant.analysisactivity" modelName="Analysis-activity-model"
    modelPluginClass="" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription/model/analysis-activity-description.genmodel#//analysisactivitydescription ../../br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription/model/analysis-activity-description.genmodel#//stringlistmanipulators"
    operationReflection="true" importOrganizing="true">
  <foreignModel>analysis-activity-model.ecore</foreignModel>
  <genPackages prefix="AnalysisActivityModel" basePackage="br.usp.ffclrp.dcm.lssb.restaurant"
      disposableProviderFactory="true" ecorePackage="analysis-activity-model.ecore#/">
    <genDataTypes ecoreDataType="analysis-activity-model.ecore#//File"/>
    <genClasses ecoreClass="analysis-activity-model.ecore#//AnalysisActivity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analysis-activity-model.ecore#//AnalysisActivity/id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference analysis-activity-model.ecore#//AnalysisActivity/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference analysis-activity-model.ecore#//AnalysisActivity/inputs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference analysis-activity-model.ecore#//AnalysisActivity/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference analysis-activity-model.ecore#//AnalysisActivity/outputs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analysis-activity-model.ecore#//AnalysisActivity/errorReport"/>
      <genOperations ecoreOperation="analysis-activity-model.ecore#//AnalysisActivity/inputDatasetForName">
        <genParameters ecoreParameter="analysis-activity-model.ecore#//AnalysisActivity/inputDatasetForName/name"/>
      </genOperations>
      <genOperations ecoreOperation="analysis-activity-model.ecore#//AnalysisActivity/outputDatasetForName">
        <genParameters ecoreParameter="analysis-activity-model.ecore#//AnalysisActivity/outputDatasetForName/name"/>
      </genOperations>
      <genOperations ecoreOperation="analysis-activity-model.ecore#//AnalysisActivity/parameterForName">
        <genParameters ecoreParameter="analysis-activity-model.ecore#//AnalysisActivity/parameterForName/name"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="analysis-activity-model.ecore#//Dataset">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analysis-activity-model.ecore#//Dataset/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference analysis-activity-model.ecore#//Dataset/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analysis-activity-model.ecore#//Dataset/files"/>
    </genClasses>
    <genClasses ecoreClass="analysis-activity-model.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analysis-activity-model.ecore#//Parameter/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference analysis-activity-model.ecore#//Parameter/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analysis-activity-model.ecore#//Parameter/values"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
