<?xml version="1.0" encoding="UTF-8"?>

<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
	<modelVersion>4.0.0</modelVersion>

	<groupId>br.usp.ffclrp.dcm.lssb.activityrest</groupId>
	<artifactId>aadlXmiToOpenAPI</artifactId>
	<version>0.1-SNAPSHOT</version>

	<name>aadlXmiToOpenAPI</name>
  <!-- FIXME change it to the project's website -->
	<url>http://www.example.com</url>

	<parent>
		<relativePath>../..</relativePath>
		<groupId>br.usp.ffclrp.dcm.lssb.restaurant</groupId>
		<artifactId>activity-rest-root</artifactId>
		<version>0.2.0-SNAPSHOT</version>
	</parent>


	<properties>
		<junit.version>4.11</junit.version>
	</properties>

	<repositories>
		<repository>
			<id>eclipse-release</id>
			<url>https://repo.eclipse.org/content/groups/releases/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>atl</id>
			<url>https://repo.eclipse.org/content/groups/atl</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

	</repositories>


	<dependencies>
		<!-- Metamodels -->
		<dependency>
			<groupId>br.usp.ffclrp.dcm.lssb.restaurant</groupId>
			<artifactId>br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription</artifactId>
		</dependency>


		<dependency>
			<groupId>edu.uoc.som.openapi2</groupId>
			<artifactId>edu.uoc.som.openapi2.mm</artifactId>
		</dependency>
		<dependency>
			<groupId>edu.uoc.som.openapi2</groupId>
			<artifactId>edu.uoc.som.openapi2.io</artifactId>
		</dependency>

		<!-- MDD support infrastructure -->
		<dependency>
			<groupId>org.eclipse.core</groupId>
			<artifactId>org.eclipse.core.resources</artifactId>
		</dependency>

		<dependency>
			<groupId>org.eclipse.core</groupId>
			<artifactId>org.eclipse.core.runtime</artifactId>
		</dependency>



		<dependency>
			<groupId>org.eclipse.equinox</groupId>
			<artifactId>org.eclipse.equinox.common</artifactId>
		</dependency>

		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.common</artifactId>
		</dependency>

		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore</artifactId>
		</dependency>

		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore.change</artifactId>
		</dependency>

		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore.xmi</artifactId>
		</dependency>

		<!-- org.eclipse.m2m.atl.core_3.6.0.v201505180909.jar -->
		<dependency>
			<groupId>org.eclipse.m2m.atl</groupId>
			<artifactId>org.eclipse.m2m.atl.core</artifactId>
		</dependency>

		<!--         org.eclipse.m2m.atl.common_3.6.0.v201505180909.jar -->
		<dependency>
			<groupId>org.eclipse.m2m.atl</groupId>
			<artifactId>org.eclipse.m2m.atl.common</artifactId>
		</dependency>

		<!-- org.eclipse.m2m.atl.core.emf_3.6.0.v201505180909.jar -->
		<dependency>
			<groupId>org.eclipse.m2m.atl</groupId>
			<artifactId>org.eclipse.m2m.atl.core.emf</artifactId>
		</dependency>

		<!-- org.eclipse.m2m.atl.engine_3.8.0.v201705182014.jar -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.eclipse.m2m.atl</groupId> -->
<!-- 			<artifactId>org.eclipse.m2m.atl.engine</artifactId> -->
<!-- 			<version>${atlVersion}</version> -->
<!-- 		</dependency> -->

		<dependency>
			<groupId>org.eclipse.m2m.atl</groupId>
			<artifactId>org.eclipse.m2m.atl.emftvm</artifactId>
		</dependency>


		<!-- org.eclipse.m2m.atl.engine.emfvm_3.8.0.v201705182014.jar -->
		<dependency>
			<groupId>org.eclipse.m2m.atl</groupId>
			<artifactId>org.eclipse.m2m.atl.engine.emfvm</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>

<!-- 		<dependency> -->
<!-- 			<groupId>org.antlr</groupId> -->
<!-- 			<artifactId>antlr-runtime</artifactId> -->
<!-- 			<version>3.2</version> -->
<!-- 		</dependency> -->

		<dependency>
			<groupId>info.picocli</groupId>
			<artifactId>picocli</artifactId>
		</dependency>
		
<!-- 		<dependency> -->
<!-- 			<groupId>ualberta.edu.guana.tools.atl</groupId> -->
<!-- 			<artifactId>atlauncher</artifactId> -->
<!-- 			<version>1.0.0-SNAPSHOT</version> -->
<!-- 		</dependency> -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
			<version>${junit.version}</version>
		</dependency>
	</dependencies>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.antlr</groupId>
				<artifactId>antlr-runtime</artifactId>
				<version>3.2</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<resources>
			<resource>
				<directory>src/main/java/</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>

		<pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
			<plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.0.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.22.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.0.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.5.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
				</plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
				<plugin>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.7.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>br.usp.ffclrp.dcm.lssb.activityrest.App</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

<!-- 			<plugin> -->
<!-- 				<artifactId>maven-resources-plugin</artifactId> -->
<!-- 				<version>3.1.0</version> -->
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<id>copy-resources</id> -->
<!--             here the phase you need -->
<!-- 						<phase>validate</phase> -->
<!-- 						<goals> -->
<!-- 							<goal>copy-resources</goal> -->
<!-- 						</goals> -->
<!-- 						<configuration> -->
<!-- 							<outputDirectory>${basedir}/target/extra-resources</outputDirectory> -->
<!-- 							<resources> -->
<!-- 								<resource> -->
<!-- 									<directory>src/non-packaged-resources</directory> -->
<!-- 									<filtering>true</filtering> -->
<!-- 								</resource> -->
<!-- 							</resources> -->
<!-- 						</configuration> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
<!-- 			</plugin> -->

		</plugins>

	</build>

</project>
