@file:JvmName("JavaProjectGeneratorCLI")

package br.usp.ffclrp.dcm.lssb.activityrest.generation.cli
import br.usp.ffclrp.dcm.lssb.activityrest.clients.generation.galaxy.JavaProjectGenerator
import br.usp.ffclrp.dcm.lssb.activityrest.clients.generation.galaxy.ModelsService
import br.usp.ffclrp.dcm.lssb.activityrest.domain.ActivityInstanceState
import picocli.*
import picocli.CommandLine.*
import java.io.File
import java.net.URI
import java.util.concurrent.Callable

class AppCallable() : Callable<Int> {

        @Parameters(
            index = "0",
        	paramLabel = "ACTIVITY_FILE",
        	arity = "1..1",
        	description = ["The ActDL File of the service"]
        )
        var activityFile : File? = null;

    @Parameters(
        index = "1",
        paramLabel = "DEPLOYMENT_FILE",
        arity = "1..1",
        description = ["The Deployment description file of the service"]
    )
    var deploymentFile : File? = null;


    @Parameters(
        index = "0",
        paramLabel = "OUTPUT_ZIP",
        arity = "1..1",
        description = ["The output Zip File"]
    )
    var outputFile : File? = null;

    override fun call(): Int {
        return execute(this)
    }
}

fun main(args: Array<String>) {
    System.exit(CommandLine(AppCallable()).execute(*args))
}

fun execute(config: AppCallable): Int {
    val generator = JavaProjectGenerator();
    val activity = ModelsService.retrieveAADLModel(config.activityFile?.inputStream())
    val deployment = ModelsService.retrieveDeploymentModel(config.activityFile?.inputStream())
    val outputTemp = generator.generate(activity,deployment)

    outputTemp.renameTo(config.outputFile)

    return 0
}

