Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: br.usp.ffclrp.dcm.lssb.activityrest.deploymentmodel.edit;singleton:=true
Automatic-Module-Name: br.usp.ffclrp.dcm.lssb.activityrest.deploymentmodel.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: br.usp.ffclrp.dcm.lssb.activityrest.deploymentmodel.provider.deploymentmodelEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: deploymentmodel.provider,
 br.usp.ffclrp.dcm.lssb.activityrest.deploymentmodel.provider
Require-Bundle: org.eclipse.core.runtime,
 br.usp.ffclrp.dcm.lssb.activityrest.deploymentmodel;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
