/*
 * generated by Xtext 2.14.0
 */
package br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription.textualdsl.formatting2

import br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription.Activity
import br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription.CommandLineTool
import br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription.textualdsl.services.AnalysisActivityDSLGrammarAccess
import com.google.inject.Inject
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument

class AnalysisActivityDSLFormatter extends AbstractFormatter2 {
	
	@Inject extension AnalysisActivityDSLGrammarAccess

	def dispatch void format(Activity activity, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (parameter : activity.parameters) {
			parameter.format
		}
		for (inputDataset : activity.inputDatasets) {
			inputDataset.format
		}
		for (outputDataset : activity.outputDatasets) {
			outputDataset.format
		}
		activity.functionalEntity.format
	}

	def dispatch void format(CommandLineTool commandLineTool, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (commandLineEntryList : commandLineTool.commandLineTemplate) {
			commandLineEntryList.format
		}
		for (exitCode : commandLineTool.exitCodes) {
			exitCode.format
		}
	}
	
	// TODO: implement for ToolNameCommandLineEntry, LiteralCommandLineEntryList, DatasetCommandLineEntryList, ParameterCommandLineEntryList
}
