<project>

	<modelVersion>4.0.0</modelVersion>
	<groupId>br.usp.ffclrp.dcm.lssb.activityrest</groupId>
	<artifactId>deployment-model-root</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>br.usp.ffclrp.dcm.lssb.restaurant</groupId>
		<artifactId>tycho-configuration</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../releng/br.usp.ffclrp.dcm.lssb.restaurant.tycho.configuration</relativePath>
	</parent>

	<modules>
		<module>bundles</module>
	</modules>
</project>
