// automatically generated by Xtext
grammar br.com.cawal.sddl.SDDL with org.eclipse.xtext.common.Terminals

import "http://dcm.ffclrp.usp.br/lssb/metamodels/deployment-model.ecore" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

		
Deployment returns Deployment:
	'deployment'
	'{'
		'of' service=Service
		'into' container=ServiceContainer
		(contactInformation=Contact)?
	'}';

ServiceContainer returns ServiceContainer:
	'container' 
	name=EString
	'{'
		'base-url' baseUrl=URL
		('description' description=EString)?
		
	'}'
;


Service returns Service:
	'service'
	name=EString
	'{'
		'api-version' apiVersion=EString
		('description' description=EString)?
	'}';

Contact returns Contact:
	'contact' name=EString
	'{'
		'email' email=EString
		('url' url=URL)?
	'}';

EString returns ecore::EString:
	STRING;

URL returns URL: /* Implemented in the ValueConverterService class */
	STRING;