<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/activity-rest-framework/src" modelPluginID="activity-rest-framework"
    modelName="Activity" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription/model/analysis-activity-description.genmodel#//analysisactivitydescription ../../br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription/model/analysis-activity-description.genmodel#//stringlistmanipulators"
    operationReflection="true" importOrganizing="true">
  <foreignModel>activity.ecore</foreignModel>
  <genPackages prefix="Activity" basePackage="br.usp.ffclrp.dcm.lssb.activityrest"
      disposableProviderFactory="true" ecorePackage="activity.ecore#/">
    <genDataTypes ecoreDataType="activity.ecore#//Object"/>
    <genDataTypes ecoreDataType="activity.ecore#//ParameterUpdateException"/>
    <genDataTypes ecoreDataType="activity.ecore#//List">
      <genTypeParameters ecoreTypeParameter="activity.ecore#//List/A"/>
    </genDataTypes>
    <genDataTypes ecoreDataType="activity.ecore#//File"/>
    <genClasses ecoreClass="activity.ecore#//Activity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute activity.ecore#//Activity/id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference activity.ecore#//Activity/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference activity.ecore#//Activity/inputs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference activity.ecore#//Activity/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference activity.ecore#//Activity/outputs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute activity.ecore#//Activity/errorReport"/>
      <genOperations ecoreOperation="activity.ecore#//Activity/inputDatasetForName">
        <genParameters ecoreParameter="activity.ecore#//Activity/inputDatasetForName/name"/>
      </genOperations>
      <genOperations ecoreOperation="activity.ecore#//Activity/outputDatasetForName">
        <genParameters ecoreParameter="activity.ecore#//Activity/outputDatasetForName/name"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="activity.ecore#//Dataset">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute activity.ecore#//Dataset/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference activity.ecore#//Dataset/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute activity.ecore#//Dataset/files"/>
    </genClasses>
    <genClasses ecoreClass="activity.ecore#//FileAdapter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute activity.ecore#//FileAdapter/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute activity.ecore#//FileAdapter/content"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute activity.ecore#//FileAdapter/contentType"/>
    </genClasses>
    <genClasses ecoreClass="activity.ecore#//InputDataset"/>
    <genClasses ecoreClass="activity.ecore#//OutputDataset"/>
    <genClasses image="false" ecoreClass="activity.ecore#//JavaMap">
      <genTypeParameters ecoreTypeParameter="activity.ecore#//JavaMap/k"/>
      <genTypeParameters ecoreTypeParameter="activity.ecore#//JavaMap/v"/>
    </genClasses>
    <genClasses ecoreClass="activity.ecore#//ParameterMap">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference activity.ecore#//ParameterMap/descriptions"/>
      <genOperations ecoreOperation="activity.ecore#//ParameterMap/validateParameters">
        <genParameters ecoreParameter="activity.ecore#//ParameterMap/validateParameters/map"/>
      </genOperations>
      <genOperations ecoreOperation="activity.ecore#//ParameterMap/validateParameter">
        <genParameters ecoreParameter="activity.ecore#//ParameterMap/validateParameter/name"/>
        <genParameters ecoreParameter="activity.ecore#//ParameterMap/validateParameter/value"/>
      </genOperations>
      <genOperations ecoreOperation="activity.ecore#//ParameterMap/setDefaultValues"/>
    </genClasses>
    <genClasses ecoreClass="activity.ecore#//ValidationResult">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute activity.ecore#//ValidationResult/isValid"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference activity.ecore#//ValidationResult/invalidValues"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
