Manifest-Version: 1.0
Automatic-Module-Name: br.usp.ffclrp.dcm.lssb.activityrest.deploymentmodel.syntax.ui
Bundle-ManifestVersion: 2
Bundle-Name: br.usp.ffclrp.dcm.lssb.activityrest.deploymentmodel.syntax.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: br.usp.ffclrp.dcm.lssb.activityrest.deploymentmodel.syntax.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: br.usp.ffclrp.dcm.lssb.activityrest.deploymentmodel.syntax,
 br.usp.ffclrp.dcm.lssb.activityrest.deploymentmodel.syntax.ide,
 br.usp.ffclrp.dcm.lssb.activityrest.deploymentmodel,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: br.usp.ffclrp.dcm.lssb.activityrest.deploymentmodel.ui.contentassist,
 br.usp.ffclrp.dcm.lssb.activityrest.deploymentmodel.ui.quickfix,
 br.usp.ffclrp.dcm.lssb.activityrest.deploymentmodel.syntax.ui.internal
Bundle-Activator: br.usp.ffclrp.dcm.lssb.activityrest.deploymentmodel.syntax.ui.internal.SyntaxActivator
