/*
 * generated by Xtext 2.18.0
 */
package br.usp.ffclrp.dcm.lssb.activityrest.deploymentmodel.formatting2

import br.usp.ffclrp.dcm.lssb.activityrest.deploymentmodel.services.DSLSyntaxGrammarAccess
import com.google.inject.Inject
import deploymentmodel.Deployment
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument

class DSLSyntaxFormatter extends AbstractFormatter2 {
	
	@Inject extension DSLSyntaxGrammarAccess

	def dispatch void format(Deployment deployment, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		deployment.service.format
		deployment.container.format
		deployment.contactInformation.format
	}
	
	// TODO: implement for 
}
