#

pluginName = br.usp.ffclrp.dcm.lssb.activityrest.deploymentmodel Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Deployment_type = Deployment
_UI_Service_type = Service
_UI_ServiceContainer_type = Service Container
_UI_Contact_type = Contact
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Deployment_service_feature = Service
_UI_Deployment_container_feature = Container
_UI_Deployment_contactInformation_feature = Contact Information
_UI_Service_name_feature = Name
_UI_Service_apiVersion_feature = Api Version
_UI_Service_description_feature = Description
_UI_ServiceContainer_name_feature = Name
_UI_ServiceContainer_description_feature = Description
_UI_ServiceContainer_baseUrl_feature = Base Url
_UI_Contact_contactName_feature = Contact Name
_UI_Contact_email_feature = Email
_UI_Contact_url_feature = Url
_UI_Unknown_feature = Unspecified

_UI_Contact_name_feature = Name
