module wsdl.workflow

import org.eclipse.emf.mwe.utils.StandaloneSetup
import org.eclipse.emf.mwe.utils.Reader
import org.eclipse.emf.mwe.utils.DirectoryCleaner
import org.eclipse.xpand2.Generator
import org.eclipse.xtend.typesystem.emf.EmfRegistryMetaModel
import org.eclipse.xpand2.output.Outlet
import org.eclipse.xtend.typesystem.xsd.XMLBeautifier

var modelFile = "platform:/resource/aadlDescToaadlXmi/resources/outputXMIs/agilent-one-color-microarray-normalization.xmi"
var srcGenPath = "src-gen"
var fileEncoding = "UTF-8" //ISO-8859-1

Workflow {
 bean = StandaloneSetup {
 	uriMap = {
 		from = "http://dcm.ffclrp.usp.br/lssb/metamodels/analysis-activity-description.ecore"
 		to = "platform:/resource/br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription/model/analysis-activity-description.ecore"
 	} 
 	uriMap = {
 		from = "platform:/resource/aadlDescToaadlXmi/resources/outputXMIs/agilent-one-color-microarray-normalization.xmi"
 		to = "/home/cawal/git/lssb/Activity-REST/activity-rest-framework/transformations/aadlDescToaadlXmi/resources/outputXMIs/agilent-one-color-microarray-normalization.xmi"
 	}
 	//platformUri = ""
 	registerGeneratedEPackage = "br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription.AnalysisActivityDescriptionPackage"
 }
 
 component = Reader {
 	uri = modelFile
    modelSlot ="model"
 }
 
 component = DirectoryCleaner{
 	directory = srcGenPath
 }
 
 component = Generator {
 	metaModel = EmfRegistryMetaModel {
 		
 	}
 	expand = "templates::wsdl2root::Root FOR model"
 	outlet = Outlet {
 		path = srcGenPath
 		//postprocessor = XMLBeautifier {}

 	}
 }
	
}