/*
 * generated by Xtext 2.18.0
 */
package br.usp.ffclrp.dcm.lssb.activityrest.deploymentmodel

import org.eclipse.xtext.conversion.IValueConverterService

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
class DSLSyntaxRuntimeModule extends AbstractDSLSyntaxRuntimeModule {
	override Class<? extends IValueConverterService> bindIValueConverterService() {
         return  br.usp.ffclrp.dcm.lssb.activityrest.deploymentmodel
         		.valueconverters.ValueConverterService
    }
}
