module br.usp.ffclrp.dcm.lssb.activityrest.deploymentmodel.GenerateDSLSyntax

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {
	
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "br.usp.ffclrp.dcm.lssb.activityrest.deploymentmodel.syntax"
				rootPath = rootPath
				runtimeTest = {
					enabled = true
				}
				eclipsePlugin = {
					enabled = true
				}
				eclipsePluginTest = {
					enabled = true
				}
				web = {
					enabled = true
				}
				createEclipseMetaData = true
			}
			code = {
				encoding = "UTF-8"
				lineDelimiter = "\n"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
			}
		}
		language = StandardLanguage {
			name = "br.usp.ffclrp.dcm.lssb.activityrest.deploymentmodel.DSLSyntax"
			fileExtensions = "deployment"
			//referencedResource = "platform:/resource/activity-rest-framework-root/deployment-model/br.usp.ffclrp.dcm.lssb.activityrest.deploymentmodel/model/deployment-model.genmodel"
			referencedResource = "platform:/resource/br.usp.ffclrp.dcm.lssb.activityrest.deploymentmodel/model/deployment-model.genmodel"
			
			fragment = ecore2xtext.Ecore2XtextValueConverterServiceFragment2 auto-inject {}

			formatter = {
				generateStub = true
			}

			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
				// Generates checks for @Deprecated grammar annotations, an IssueProvider and a corresponding PropertyPage
				generateDeprecationValidation = true
			}
			junitSupport = {
				junitVersion = "5"
			}
		}
	}
}
