Manifest-Version: 1.0
Automatic-Module-Name: br.usp.ffclrp.dcm.lssb.activityrest.deploymentmodel.syntax.ide
Bundle-ManifestVersion: 2
Bundle-Name: br.usp.ffclrp.dcm.lssb.activityrest.deploymentmodel.syntax.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: br.usp.ffclrp.dcm.lssb.activityrest.deploymentmodel.syntax.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: br.usp.ffclrp.dcm.lssb.activityrest.deploymentmodel.syntax,
 br.usp.ffclrp.dcm.lssb.activityrest.deploymentmodel,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: br.usp.ffclrp.dcm.lssb.activityrest.deploymentmodel.ide.contentassist.antlr.internal,
 br.usp.ffclrp.dcm.lssb.activityrest.deploymentmodel.ide.contentassist.antlr
