Manifest-Version: 1.0
Automatic-Module-Name: br.usp.ffclrp.dcm.lssb.activityrest.deploymentmodel.syntax
Bundle-ManifestVersion: 2
Bundle-Name: br.usp.ffclrp.dcm.lssb.activityrest.deploymentmodel.syntax
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: br.usp.ffclrp.dcm.lssb.activityrest.deploymentmodel.syntax; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: br.usp.ffclrp.dcm.lssb.activityrest.deploymentmodel,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: br.usp.ffclrp.dcm.lssb.activityrest.deploymentmodel.services,
 br.usp.ffclrp.dcm.lssb.activityrest.deploymentmodel.parser.antlr,
 br.usp.ffclrp.dcm.lssb.activityrest.deploymentmodel,
 br.usp.ffclrp.dcm.lssb.activityrest.deploymentmodel.validation,
 br.usp.ffclrp.dcm.lssb.activityrest.deploymentmodel.serializer,
 br.usp.ffclrp.dcm.lssb.activityrest.deploymentmodel.formatting2,
 br.usp.ffclrp.dcm.lssb.activityrest.deploymentmodel.generator,
 br.usp.ffclrp.dcm.lssb.activityrest.deploymentmodel.parser.antlr.internal,
 br.usp.ffclrp.dcm.lssb.activityrest.deploymentmodel.scoping
Import-Package: org.apache.log4j
