
[38;5;4mcomparing: pom.xml âŸ¶   /home/cawal/git/lssb/activity-rest-framework/releng/br.usp.ffclrp.dcm.lssb.restaurant.tycho.configuration/pom.xml[0m
[38;5;4mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m

[38;5;4mâ”€â”€â”€[0m[38;5;4mâ”[0m
[38;5;4m1[0m: [38;5;4mâ”‚[0m
[38;5;4mâ”€â”€â”€[0m[38;5;4mâ”˜[0m
[38;5;4m[38;5;88m 1  [38;5;4mâ‹®[38;5;28m    [38;5;4mâ”‚[48;5;52;38;5;231m<[38;5;203mproject[38;5;231m [38;5;149mxmlns[38;5;231m=[38;5;186m"http://maven.apache.org/POM/4.0.0"[38;5;231m [38;5;149mxmlns:xsi[38;5;231m=[38;5;186m"http://www.w3.org/2001/XMLSchema-instance"[0m[48;5;52m[0K[0m
[38;5;4m[38;5;88m 2  [38;5;4mâ‹®[38;5;28m    [38;5;4mâ”‚[48;5;52;38;5;231m    [38;5;149mxsi:schemaLocation[38;5;231m=[38;5;186m"http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"[38;5;231m>[0m[48;5;52m[0K[0m
[38;5;4m[38;5;88m    [38;5;4mâ‹®[38;5;28m 1  [38;5;4mâ”‚[48;5;234;38;5;231m<[38;5;203mproject[38;5;231m>[0m[48;5;234m[0K[0m
[38;5;4m[38;5;238m 3  [38;5;4mâ‹®[38;5;238m 2  [38;5;4mâ”‚[38;5;231m    <[38;5;203mmodelVersion[38;5;231m>4.0.0</[38;5;203mmodelVersion[38;5;231m>[0m
[38;5;4m[38;5;238m 4  [38;5;4mâ‹®[38;5;238m 3  [38;5;4mâ”‚[0m
[38;5;4m[38;5;238m 5  [38;5;4mâ‹®[38;5;238m 4  [38;5;4mâ”‚[38;5;231m    <[38;5;203mgroupId[38;5;231m>br.usp.ffclrp.dcm.lssb.restaurant</[38;5;203mgroupId[38;5;231m>[0m

[38;5;4mâ”€â”€â”€[0m[38;5;4mâ”[0m
[38;5;4m7[0m: [38;5;4mâ”‚[0m
[38;5;4mâ”€â”€â”€[0m[38;5;4mâ”˜[0m
[38;5;4m[38;5;238m 8  [38;5;4mâ‹®[38;5;238m 7  [38;5;4mâ”‚[38;5;231m    <[38;5;203mpackaging[38;5;231m>pom</[38;5;203mpackaging[38;5;231m>[0m
[38;5;4m[38;5;238m 9  [38;5;4mâ‹®[38;5;238m 8  [38;5;4mâ”‚[0m
[38;5;4m[38;5;238m 10 [38;5;4mâ‹®[38;5;238m 9  [38;5;4mâ”‚[38;5;231m    <[38;5;203mproperties[38;5;231m>[0m
[38;5;4m[38;5;88m 11 [38;5;4mâ‹®[38;5;28m    [38;5;4mâ”‚[48;5;52;38;5;231m        <[38;5;203mtycho.version[38;5;231m>1.[0m[48;5;124m7[48;5;52;38;5;231m.0</[38;5;203mtycho.version[38;5;231m>[0m[48;5;52m[0K[0m
[38;5;4m[38;5;88m    [38;5;4mâ‹®[38;5;28m 10 [38;5;4mâ”‚[48;5;234;38;5;231m        <[38;5;203mtycho.version[38;5;231m>1.[48;5;28m4[48;5;234m.0</[38;5;203mtycho.version[38;5;231m>[0m[48;5;234m[0K[0m
[38;5;4m[38;5;238m 12 [38;5;4mâ‹®[38;5;238m 11 [38;5;4mâ”‚[38;5;231m        <[38;5;203meclipse-repo.url[38;5;231m>https://download.eclipse.org/releases/2019-06/</[38;5;203meclipse-repo.url[38;5;231m>[0m
[38;5;4m[38;5;238m 13 [38;5;4mâ‹®[38;5;238m 12 [38;5;4mâ”‚[38;5;231m        <[38;5;203mproject.build.sourceEncoding[38;5;231m>UTF-8</[38;5;203mproject.build.sourceEncoding[38;5;231m>[0m
[38;5;4m[38;5;238m 14 [38;5;4mâ‹®[38;5;238m 13 [38;5;4mâ”‚[38;5;242m<!--         <eclipse-repo.url>http://download.eclipse.org/releases/oxygen</eclipse-repo.url> -->[0m
[38;5;4m[38;5;238m 15 [38;5;4mâ‹®[38;5;238m 14 [38;5;4mâ”‚[38;5;231m    </[38;5;203mproperties[38;5;231m>[0m
[38;5;4m[38;5;88m    [38;5;4mâ‹®[38;5;28m 15 [38;5;4mâ”‚[0m[48;5;234m[0K[0m
[38;5;4m[38;5;88m    [38;5;4mâ‹®[38;5;28m 16 [38;5;4mâ”‚[48;5;234;38;5;231m    <[38;5;203mrepositories[38;5;231m>[0m[48;5;234m[0K[0m
[38;5;4m[38;5;88m    [38;5;4mâ‹®[38;5;28m 17 [38;5;4mâ”‚[48;5;234;38;5;231m        <[38;5;203mrepository[38;5;231m>[0m[48;5;234m[0K[0m
[38;5;4m[38;5;88m    [38;5;4mâ‹®[38;5;28m 18 [38;5;4mâ”‚[48;5;234;38;5;231m            <[38;5;203mid[38;5;231m>eclipse-release</[38;5;203mid[38;5;231m>[0m[48;5;234m[0K[0m
[38;5;4m[38;5;88m    [38;5;4mâ‹®[38;5;28m 19 [38;5;4mâ”‚[48;5;234;38;5;231m            <[38;5;203murl[38;5;231m>${eclipse-repo.url}</[38;5;203murl[38;5;231m>[0m[48;5;234m[0K[0m
[38;5;4m[38;5;88m    [38;5;4mâ‹®[38;5;28m 20 [38;5;4mâ”‚[48;5;234;38;5;231m            <[38;5;203mlayout[38;5;231m>p2</[38;5;203mlayout[38;5;231m>[0m[48;5;234m[0K[0m
[38;5;4m[38;5;88m    [38;5;4mâ‹®[38;5;28m 21 [38;5;4mâ”‚[48;5;234;38;5;231m        </[38;5;203mrepository[38;5;231m>[0m[48;5;234m[0K[0m
[38;5;4m[38;5;88m    [38;5;4mâ‹®[38;5;28m 22 [38;5;4mâ”‚[48;5;234;38;5;231m        <[38;5;203mrepository[38;5;231m>[0m[48;5;234m[0K[0m
[38;5;4m[38;5;88m    [38;5;4mâ‹®[38;5;28m 23 [38;5;4mâ”‚[48;5;234;38;5;231m            [38;5;242m<!-- Xtext projects -->[38;5;231m [0m[48;5;234m[0K[0m
[38;5;4m[38;5;88m    [38;5;4mâ‹®[38;5;28m 24 [38;5;4mâ”‚[48;5;234;38;5;231m            <[38;5;203mid[38;5;231m>codehaus-snapshots</[38;5;203mid[38;5;231m>[0m[48;5;234m[0K[0m
[38;5;4m[38;5;88m    [38;5;4mâ‹®[38;5;28m 25 [38;5;4mâ”‚[48;5;234;38;5;231m            <[38;5;203mname[38;5;231m>disable dead 'Codehaus Snapshots' repository, see https://bugs.eclipse.org/bugs/show_bug.cgi?id=481478</[38;5;203mname[38;5;231m>[0m[48;5;234m[0K[0m
[38;5;4m[38;5;88m    [38;5;4mâ‹®[38;5;28m 26 [38;5;4mâ”‚[48;5;234;38;5;231m            <[38;5;203murl[38;5;231m>http://nexus.codehaus.org/snapshots/</[38;5;203murl[38;5;231m>[0m[48;5;234m[0K[0m
[38;5;4m[38;5;88m    [38;5;4mâ‹®[38;5;28m 27 [38;5;4mâ”‚[48;5;234;38;5;231m            <[38;5;203mreleases[38;5;231m>[0m[48;5;234m[0K[0m
[38;5;4m[38;5;88m    [38;5;4mâ‹®[38;5;28m 28 [38;5;4mâ”‚[48;5;234;38;5;231m                <[38;5;203menabled[38;5;231m>false</[38;5;203menabled[38;5;231m>[0m[48;5;234m[0K[0m
[38;5;4m[38;5;88m    [38;5;4mâ‹®[38;5;28m 29 [38;5;4mâ”‚[48;5;234;38;5;231m            </[38;5;203mreleases[38;5;231m>[0m[48;5;234m[0K[0m
[38;5;4m[38;5;88m    [38;5;4mâ‹®[38;5;28m 30 [38;5;4mâ”‚[48;5;234;38;5;231m            <[38;5;203msnapshots[38;5;231m>[0m[48;5;234m[0K[0m
[38;5;4m[38;5;88m    [38;5;4mâ‹®[38;5;28m 31 [38;5;4mâ”‚[48;5;234;38;5;231m                <[38;5;203menabled[38;5;231m>false</[38;5;203menabled[38;5;231m>[0m[48;5;234m[0K[0m
[38;5;4m[38;5;88m    [38;5;4mâ‹®[38;5;28m 32 [38;5;4mâ”‚[48;5;234;38;5;231m            </[38;5;203msnapshots[38;5;231m>[0m[48;5;234m[0K[0m
[38;5;4m[38;5;88m    [38;5;4mâ‹®[38;5;28m 33 [38;5;4mâ”‚[48;5;234;38;5;231m        </[38;5;203mrepository[38;5;231m>[0m[48;5;234m[0K[0m
[38;5;4m[38;5;88m    [38;5;4mâ‹®[38;5;28m 34 [38;5;4mâ”‚[48;5;234;38;5;231m    </[38;5;203mrepositories[38;5;231m>[0m[48;5;234m[0K[0m
[38;5;4m[38;5;88m    [38;5;4mâ‹®[38;5;28m 35 [38;5;4mâ”‚[0m[48;5;234m[0K[0m
[38;5;4m[38;5;88m    [38;5;4mâ‹®[38;5;28m 36 [38;5;4mâ”‚[48;5;234;38;5;231m    <[38;5;203mpluginRepositories[38;5;231m>[0m[48;5;234m[0K[0m
[38;5;4m[38;5;88m    [38;5;4mâ‹®[38;5;28m 37 [38;5;4mâ”‚[48;5;234;38;5;231m        <[38;5;203mpluginRepository[38;5;231m>[0m[48;5;234m[0K[0m
[38;5;4m[38;5;88m    [38;5;4mâ‹®[38;5;28m 38 [38;5;4mâ”‚[48;5;234;38;5;231m            <[38;5;203mid[38;5;231m>codehaus-snapshots</[38;5;203mid[38;5;231m>[0m[48;5;234m[0K[0m
[38;5;4m[38;5;88m    [38;5;4mâ‹®[38;5;28m 39 [38;5;4mâ”‚[48;5;234;38;5;231m            <[38;5;203mname[38;5;231m>disable dead 'Codehaus Snapshots' repository, see https://bugs.eclipse.org/bugs/show_bug.cgi?id=481478</[38;5;203mname[38;5;231m>[0m[48;5;234m[0K[0m
[38;5;4m[38;5;88m    [38;5;4mâ‹®[38;5;28m 40 [38;5;4mâ”‚[48;5;234;38;5;231m            <[38;5;203murl[38;5;231m>http://nexus.codehaus.org/snapshots/</[38;5;203murl[38;5;231m>[0m[48;5;234m[0K[0m
[38;5;4m[38;5;88m    [38;5;4mâ‹®[38;5;28m 41 [38;5;4mâ”‚[48;5;234;38;5;231m            <[38;5;203mreleases[38;5;231m>[0m[48;5;234m[0K[0m
[38;5;4m[38;5;88m    [38;5;4mâ‹®[38;5;28m 42 [38;5;4mâ”‚[48;5;234;38;5;231m                <[38;5;203menabled[38;5;231m>false</[38;5;203menabled[38;5;231m>[0m[48;5;234m[0K[0m
[38;5;4m[38;5;88m    [38;5;4mâ‹®[38;5;28m 43 [38;5;4mâ”‚[48;5;234;38;5;231m            </[38;5;203mreleases[38;5;231m>[0m[48;5;234m[0K[0m
[38;5;4m[38;5;88m    [38;5;4mâ‹®[38;5;28m 44 [38;5;4mâ”‚[48;5;234;38;5;231m            <[38;5;203msnapshots[38;5;231m>[0m[48;5;234m[0K[0m
[38;5;4m[38;5;88m    [38;5;4mâ‹®[38;5;28m 45 [38;5;4mâ”‚[48;5;234;38;5;231m                <[38;5;203menabled[38;5;231m>false</[38;5;203menabled[38;5;231m>[0m[48;5;234m[0K[0m
[38;5;4m[38;5;88m    [38;5;4mâ‹®[38;5;28m 46 [38;5;4mâ”‚[48;5;234;38;5;231m            </[38;5;203msnapshots[38;5;231m>[0m[48;5;234m[0K[0m
[38;5;4m[38;5;88m    [38;5;4mâ‹®[38;5;28m 47 [38;5;4mâ”‚[48;5;234;38;5;231m        </[38;5;203mpluginRepository[38;5;231m>[0m[48;5;234m[0K[0m
[38;5;4m[38;5;88m    [38;5;4mâ‹®[38;5;28m 48 [38;5;4mâ”‚[48;5;234;38;5;231m    </[38;5;203mpluginRepositories[38;5;231m>[0m[48;5;234m[0K[0m
[38;5;4m[38;5;88m    [38;5;4mâ‹®[38;5;28m 49 [38;5;4mâ”‚[0m[48;5;234m[0K[0m
[38;5;4m[38;5;238m 16 [38;5;4mâ‹®[38;5;238m 50 [38;5;4mâ”‚[38;5;231m    <[38;5;203mbuild[38;5;231m>[0m
[38;5;4m[38;5;238m 17 [38;5;4mâ‹®[38;5;238m 51 [38;5;4mâ”‚[38;5;231m        <[38;5;203mplugins[38;5;231m>[0m
[38;5;4m[38;5;238m 18 [38;5;4mâ‹®[38;5;238m 52 [38;5;4mâ”‚[0m

[38;5;4mâ”€â”€â”€â”€[0m[38;5;4mâ”[0m
[38;5;4m56[0m: [38;5;4mâ”‚[0m
[38;5;4mâ”€â”€â”€â”€[0m[38;5;4mâ”˜[0m
[38;5;4m[38;5;238m 22 [38;5;4mâ‹®[38;5;238m 56 [38;5;4mâ”‚[38;5;231m                <[38;5;203mversion[38;5;231m>${tycho.version}</[38;5;203mversion[38;5;231m>[0m
[38;5;4m[38;5;238m 23 [38;5;4mâ‹®[38;5;238m 57 [38;5;4mâ”‚[38;5;231m                <[38;5;203mextensions[38;5;231m>true</[38;5;203mextensions[38;5;231m>[0m
[38;5;4m[38;5;238m 24 [38;5;4mâ‹®[38;5;238m 58 [38;5;4mâ”‚[38;5;231m            </[38;5;203mplugin[38;5;231m>[0m
[38;5;4m[38;5;88m 25 [38;5;4mâ‹®[38;5;28m    [38;5;4mâ”‚[0m[48;5;52m[0K[0m
[38;5;4m[38;5;88m    [38;5;4mâ‹®[38;5;28m 59 [38;5;4mâ”‚[7;38;5;5m           [0m[48;5;234;38;5;231m [0m[48;5;234m[0K[0m
[38;5;4m[38;5;238m 26 [38;5;4mâ‹®[38;5;238m 60 [38;5;4mâ”‚[38;5;231m            <[38;5;203mplugin[38;5;231m>[0m
[38;5;4m[38;5;238m 27 [38;5;4mâ‹®[38;5;238m 61 [38;5;4mâ”‚[38;5;231m                [38;5;242m<!--Enable the replacement of the SNAPSHOT version in the final product [0m
[38;5;4m[38;5;238m 28 [38;5;4mâ‹®[38;5;238m 62 [38;5;4mâ”‚[38;5;242m                configuration -->[0m

[38;5;4mâ”€â”€â”€â”€[0m[38;5;4mâ”[0m
[38;5;4m73[0m: [38;5;4mâ”‚[0m
[38;5;4mâ”€â”€â”€â”€[0m[38;5;4mâ”˜[0m
[38;5;4m[38;5;238m 39 [38;5;4mâ‹®[38;5;238m 73 [38;5;4mâ”‚[38;5;231m                    </[38;5;203mexecution[38;5;231m>[0m
[38;5;4m[38;5;238m 40 [38;5;4mâ‹®[38;5;238m 74 [38;5;4mâ”‚[38;5;231m                </[38;5;203mexecutions[38;5;231m>[0m
[38;5;4m[38;5;238m 41 [38;5;4mâ‹®[38;5;238m 75 [38;5;4mâ”‚[38;5;231m            </[38;5;203mplugin[38;5;231m>[0m
[38;5;4m[38;5;88m 42 [38;5;4mâ‹®[38;5;28m    [38;5;4mâ”‚[0m[48;5;52m[0K[0m
[38;5;4m[38;5;88m    [38;5;4mâ‹®[38;5;28m 76 [38;5;4mâ”‚[7;38;5;5m           [0m[48;5;234;38;5;231m [0m[48;5;234m[0K[0m
[38;5;4m[38;5;238m 43 [38;5;4mâ‹®[38;5;238m 77 [38;5;4mâ”‚[38;5;231m            <[38;5;203mplugin[38;5;231m>[0m
[38;5;4m[38;5;238m 44 [38;5;4mâ‹®[38;5;238m 78 [38;5;4mâ”‚[38;5;231m                <[38;5;203mgroupId[38;5;231m>org.eclipse.tycho</[38;5;203mgroupId[38;5;231m>[0m
[38;5;4m[38;5;238m 45 [38;5;4mâ‹®[38;5;238m 79 [38;5;4mâ”‚[38;5;231m                <[38;5;203martifactId[38;5;231m>target-platform-configuration</[38;5;203martifactId[38;5;231m>[0m

[38;5;4mâ”€â”€â”€â”€â”€[0m[38;5;4mâ”[0m
[38;5;4m111[0m: [38;5;4mâ”‚[0m
[38;5;4mâ”€â”€â”€â”€â”€[0m[38;5;4mâ”˜[0m
[38;5;4m[38;5;238m 77 [38;5;4mâ‹®[38;5;238m111 [38;5;4mâ”‚[0m
[38;5;4m[38;5;238m 78 [38;5;4mâ‹®[38;5;238m112 [38;5;4mâ”‚[38;5;231m        </[38;5;203mplugins[38;5;231m>[0m
[38;5;4m[38;5;238m 79 [38;5;4mâ‹®[38;5;238m113 [38;5;4mâ”‚[38;5;231m    </[38;5;203mbuild[38;5;231m>[0m
[38;5;4m[38;5;88m 80 [38;5;4mâ‹®[38;5;28m    [38;5;4mâ”‚[48;5;52;38;5;231m    <[38;5;203mrepositories[38;5;231m>[0m[48;5;52m[0K[0m
[38;5;4m[38;5;88m 81 [38;5;4mâ‹®[38;5;28m    [38;5;4mâ”‚[48;5;52;38;5;231m        <[38;5;203mrepository[38;5;231m>[0m[48;5;52m[0K[0m
[38;5;4m[38;5;88m 82 [38;5;4mâ‹®[38;5;28m    [38;5;4mâ”‚[48;5;52;38;5;231m            <[38;5;203mid[38;5;231m>eclipse-release</[38;5;203mid[38;5;231m>[0m[48;5;52m[0K[0m
[38;5;4m[38;5;88m 83 [38;5;4mâ‹®[38;5;28m    [38;5;4mâ”‚[48;5;52;38;5;231m            <[38;5;203murl[38;5;231m>${eclipse-repo.url}</[38;5;203murl[38;5;231m>[0m[48;5;52m[0K[0m
[38;5;4m[38;5;88m 84 [38;5;4mâ‹®[38;5;28m    [38;5;4mâ”‚[48;5;52;38;5;231m            <[38;5;203mlayout[38;5;231m>p2</[38;5;203mlayout[38;5;231m>[0m[48;5;52m[0K[0m
[38;5;4m[38;5;88m 85 [38;5;4mâ‹®[38;5;28m    [38;5;4mâ”‚[48;5;52;38;5;231m        </[38;5;203mrepository[38;5;231m>[0m[48;5;52m[0K[0m
[38;5;4m[38;5;88m 86 [38;5;4mâ‹®[38;5;28m    [38;5;4mâ”‚[48;5;52;38;5;231m        <[38;5;203mrepository[38;5;231m>[0m[48;5;52m[0K[0m
[38;5;4m[38;5;88m 87 [38;5;4mâ‹®[38;5;28m    [38;5;4mâ”‚[48;5;52;38;5;231m            [38;5;242m<!-- Xtext projects -->[0m[48;5;52m[0K[0m
[38;5;4m[38;5;88m 88 [38;5;4mâ‹®[38;5;28m    [38;5;4mâ”‚[48;5;52;38;5;231m            <[38;5;203mid[38;5;231m>codehaus-snapshots</[38;5;203mid[38;5;231m>[0m[48;5;52m[0K[0m
[38;5;4m[38;5;88m 89 [38;5;4mâ‹®[38;5;28m    [38;5;4mâ”‚[48;5;52;38;5;231m            <[38;5;203mname[38;5;231m>disable dead 'Codehaus Snapshots' repository, see https://bugs.eclipse.org/bugs/show_bug.cgi?id=481478</[38;5;203mname[38;5;231m>[0m[48;5;52m[0K[0m
[38;5;4m[38;5;88m 90 [38;5;4mâ‹®[38;5;28m    [38;5;4mâ”‚[48;5;52;38;5;231m            <[38;5;203murl[38;5;231m>http://nexus.codehaus.org/snapshots/</[38;5;203murl[38;5;231m>[0m[48;5;52m[0K[0m
[38;5;4m[38;5;88m 91 [38;5;4mâ‹®[38;5;28m    [38;5;4mâ”‚[48;5;52;38;5;231m            <[38;5;203mreleases[38;5;231m>[0m[48;5;52m[0K[0m
[38;5;4m[38;5;88m 92 [38;5;4mâ‹®[38;5;28m    [38;5;4mâ”‚[48;5;52;38;5;231m                <[38;5;203menabled[38;5;231m>false</[38;5;203menabled[38;5;231m>[0m[48;5;52m[0K[0m
[38;5;4m[38;5;88m 93 [38;5;4mâ‹®[38;5;28m    [38;5;4mâ”‚[48;5;52;38;5;231m            </[38;5;203mreleases[38;5;231m>[0m[48;5;52m[0K[0m
[38;5;4m[38;5;88m 94 [38;5;4mâ‹®[38;5;28m    [38;5;4mâ”‚[48;5;52;38;5;231m            <[38;5;203msnapshots[38;5;231m>[0m[48;5;52m[0K[0m
[38;5;4m[38;5;88m 95 [38;5;4mâ‹®[38;5;28m    [38;5;4mâ”‚[48;5;52;38;5;231m                <[38;5;203menabled[38;5;231m>false</[38;5;203menabled[38;5;231m>[0m[48;5;52m[0K[0m
[38;5;4m[38;5;88m 96 [38;5;4mâ‹®[38;5;28m    [38;5;4mâ”‚[48;5;52;38;5;231m            </[38;5;203msnapshots[38;5;231m>[0m[48;5;52m[0K[0m
[38;5;4m[38;5;88m 97 [38;5;4mâ‹®[38;5;28m    [38;5;4mâ”‚[48;5;52;38;5;231m        </[38;5;203mrepository[38;5;231m>[0m[48;5;52m[0K[0m
[38;5;4m[38;5;88m 98 [38;5;4mâ‹®[38;5;28m    [38;5;4mâ”‚[48;5;52;38;5;231m    </[38;5;203mrepositories[38;5;231m>[0m[48;5;52m[0K[0m
[38;5;4m[38;5;88m 99 [38;5;4mâ‹®[38;5;28m    [38;5;4mâ”‚[0m[48;5;52m[0K[0m
[38;5;4m[38;5;88m100 [38;5;4mâ‹®[38;5;28m    [38;5;4mâ”‚[48;5;52;38;5;231m    <[38;5;203mpluginRepositories[38;5;231m>[0m[48;5;52m[0K[0m
[38;5;4m[38;5;88m101 [38;5;4mâ‹®[38;5;28m    [38;5;4mâ”‚[48;5;52;38;5;231m        <[38;5;203mpluginRepository[38;5;231m>[0m[48;5;52m[0K[0m
[38;5;4m[38;5;88m102 [38;5;4mâ‹®[38;5;28m    [38;5;4mâ”‚[48;5;52;38;5;231m            <[38;5;203mid[38;5;231m>codehaus-snapshots</[38;5;203mid[38;5;231m>[0m[48;5;52m[0K[0m
[38;5;4m[38;5;88m103 [38;5;4mâ‹®[38;5;28m    [38;5;4mâ”‚[48;5;52;38;5;231m            <[38;5;203mname[38;5;231m>disable dead 'Codehaus Snapshots' repository, see https://bugs.eclipse.org/bugs/show_bug.cgi?id=481478</[38;5;203mname[38;5;231m>[0m[48;5;52m[0K[0m
[38;5;4m[38;5;88m104 [38;5;4mâ‹®[38;5;28m    [38;5;4mâ”‚[48;5;52;38;5;231m            <[38;5;203murl[38;5;231m>http://nexus.codehaus.org/snapshots/</[38;5;203murl[38;5;231m>[0m[48;5;52m[0K[0m
[38;5;4m[38;5;88m105 [38;5;4mâ‹®[38;5;28m    [38;5;4mâ”‚[48;5;52;38;5;231m            <[38;5;203mreleases[38;5;231m>[0m[48;5;52m[0K[0m
[38;5;4m[38;5;88m106 [38;5;4mâ‹®[38;5;28m    [38;5;4mâ”‚[48;5;52;38;5;231m                <[38;5;203menabled[38;5;231m>false</[38;5;203menabled[38;5;231m>[0m[48;5;52m[0K[0m
[38;5;4m[38;5;88m107 [38;5;4mâ‹®[38;5;28m    [38;5;4mâ”‚[48;5;52;38;5;231m            </[38;5;203mreleases[38;5;231m>[0m[48;5;52m[0K[0m
[38;5;4m[38;5;88m108 [38;5;4mâ‹®[38;5;28m    [38;5;4mâ”‚[48;5;52;38;5;231m            <[38;5;203msnapshots[38;5;231m>[0m[48;5;52m[0K[0m
[38;5;4m[38;5;88m109 [38;5;4mâ‹®[38;5;28m    [38;5;4mâ”‚[48;5;52;38;5;231m                <[38;5;203menabled[38;5;231m>false</[38;5;203menabled[38;5;231m>[0m[48;5;52m[0K[0m
[38;5;4m[38;5;88m110 [38;5;4mâ‹®[38;5;28m    [38;5;4mâ”‚[48;5;52;38;5;231m            </[38;5;203msnapshots[38;5;231m>[0m[48;5;52m[0K[0m
[38;5;4m[38;5;88m111 [38;5;4mâ‹®[38;5;28m    [38;5;4mâ”‚[48;5;52;38;5;231m        </[38;5;203mpluginRepository[38;5;231m>[0m[48;5;52m[0K[0m
[38;5;4m[38;5;88m112 [38;5;4mâ‹®[38;5;28m    [38;5;4mâ”‚[48;5;52;38;5;231m    </[38;5;203mpluginRepositories[38;5;231m>[0m[48;5;52m[0K[0m
[38;5;4m[38;5;88m113 [38;5;4mâ‹®[38;5;28m    [38;5;4mâ”‚[0m[48;5;52m[0K[0m
[38;5;4m[38;5;88m114 [38;5;4mâ‹®[38;5;28m    [38;5;4mâ”‚[0m[48;5;52m[0K[0m
[38;5;4m[38;5;238m115 [38;5;4mâ‹®[38;5;238m114 [38;5;4mâ”‚[38;5;231m</[38;5;203mproject[38;5;231m>[0m
[38;5;4m[38;5;238m116 [38;5;4mâ‹®[38;5;238m115 [38;5;4mâ”‚[0m
