<project>

	<modelVersion>4.0.0</modelVersion>
	<groupId>br.usp.ffclrp.dcm.lssb.restaurant</groupId>
	<artifactId>restaurant-syntaxes</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>br.usp.ffclrp.dcm.lssb.restaurant</groupId>
		<artifactId>restaurant-bundles</artifactId>
		<version>0.0.1-SNAPSHOT</version>
       		 <relativePath>..</relativePath>
	</parent>

	<modules>
        <module>br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription.textualdsl.parent</module>
	</modules>
</project>
