'-'=37
':'=33
'='=34
'AppendEach'=60
'AppendListWith'=61
'CommandLineTool'=45
'CustomDatasetConstraint'=44
'CustomParameterConstraint'=43
'FAILED'=24
'INTEGER'=21
'Join'=58
'MaximunDatasetCardinalityConstraint'=40
'MaximunParameterCardinalityConstraint'=42
'MinimunDatasetCardinalityConstraint'=38
'MinimunParameterCardinalityConstraint'=41
'PrependEach'=59
'PrependListWith'=62
'REAL'=22
'STRING'=20
'SUCCEEDED'=23
'activity'=25
'commandLineTemplate'=46
'dataset'=35
'description'=27
'executablePath'=47
'from'=50
'if'=55
'literals'=57
'on'=28
'parameter'=32
'pipe'=48
'produces'=30
'readinessContraints'=31
'remarks'=36
'returns'=54
'stderr'=53
'stdin'=49
'stdout'=51
'to'=52
'toolname'=56
'using'=26
'value'=39
'with'=29
RULE_ANY_OTHER=19
RULE_DEFINITION_END=15
RULE_DEFINITION_START=14
RULE_ENTITY_END=8
RULE_ENTITY_START=7
RULE_ID=6
RULE_INT=12
RULE_LIST_END=10
RULE_LIST_SEPARATOR=11
RULE_LIST_START=9
RULE_ML_COMMENT=16
RULE_MULTILINE_STRING=4
RULE_PIPE_TO=13
RULE_SL_COMMENT=17
RULE_STRING=5
RULE_WS=18
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
