','=25
'-'=37
'Activity'=19
'AppendEach'=66
'AppendListWith'=67
'CommandLineTool'=47
'CustomDatasetConstraint'=46
'CustomParameterConstraint'=45
'Dataset'=34
'DatasetCommandLineEntryList'=62
'ExitCode'=54
'FAILED'=18
'INTEGER'=15
'Join'=64
'LiteralCommandLineEntryList'=60
'MaximunDatasetCardinalityConstraint'=41
'MaximunParameterCardinalityConstraint'=44
'MinimunDatasetCardinalityConstraint'=38
'MinimunParameterCardinalityConstraint'=42
'Parameter'=29
'ParameterCommandLineEntryList'=63
'PrependEach'=65
'PrependListWith'=68
'REAL'=16
'STRING'=14
'SUCCEEDED'=17
'ToolNameCommandLineEntry'=58
'code'=55
'commandLineTemplate'=48
'dataset'=39
'defaultValues'=33
'description'=23
'executablePath'=49
'exitCodes'=53
'inputDatasets'=26
'literals'=61
'manipulators'=59
'maximumCardinality'=31
'mimetype'=35
'minimumCardinality'=30
'outputDatasets'=27
'parameter'=43
'parameterType'=32
'parameters'=24
'readinessContraints'=28
'remarks'=36
'reportMessage'=57
'standardErrorStream'=52
'standardInputStream'=50
'standardOutputStream'=51
'status'=56
'tool'=21
'value'=40
'{'=20
'}'=22
RULE_ANY_OTHER=13
RULE_ID=6
RULE_INT=9
RULE_LIST_END=8
RULE_LIST_START=7
RULE_ML_COMMENT=10
RULE_MULTILINE_STRING=4
RULE_SL_COMMENT=11
RULE_STRING=5
RULE_WS=12
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
