'-'=35
':'=31
'='=32
'AppendEach'=51
'AppendListWith'=52
'FAILED'=23
'INTEGER'=20
'Join'=49
'PrependEach'=50
'PrependListWith'=53
'REAL'=21
'STRING'=19
'SUCCEEDED'=22
'activity'=24
'commandLineTemplate'=38
'constraint'=36
'constraints'=33
'dataset'=34
'executable'=37
'from'=41
'if'=46
'literals'=48
'on'=27
'parameter'=30
'produces'=29
'redirecting'=39
'remark'=26
'returns'=45
'stderr'=44
'stdin'=40
'stdout'=42
'to'=43
'toolname'=47
'using'=25
'with'=28
RULE_ANY_OTHER=18
RULE_ENTITY_END=8
RULE_ENTITY_START=7
RULE_ID=4
RULE_INT=13
RULE_LIST_END=12
RULE_LIST_SEPARATOR=11
RULE_LIST_START=10
RULE_ML_COMMENT=15
RULE_MULTILINE_STRING=5
RULE_PIPE_TO=14
RULE_SL_COMMENT=16
RULE_STATEMENT_END=9
RULE_STRING=6
RULE_WS=17
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
