','=25
'-'=36
'Activity'=19
'AppendEach'=65
'AppendListWith'=66
'CommandLineTool'=46
'CustomDatasetConstraint'=45
'CustomParameterConstraint'=44
'Dataset'=34
'DatasetCommandLineEntryList'=61
'ExitCode'=53
'FAILED'=18
'FilePath'=13
'INTEGER'=15
'Join'=63
'LiteralCommandLineEntryList'=59
'MaximunDatasetCardinalityConstraint'=40
'MaximunParameterCardinalityConstraint'=43
'MinimunDatasetCardinalityConstraint'=37
'MinimunParameterCardinalityConstraint'=41
'Parameter'=29
'ParameterCommandLineEntryList'=62
'PrependEach'=64
'PrependListWith'=67
'REAL'=16
'STRING'=14
'SUCCEEDED'=17
'ToolNameCommandLineEntry'=57
'code'=54
'commandLineTemplate'=47
'dataset'=38
'defaultValues'=33
'description'=23
'executablePath'=48
'exitCodes'=52
'inputDatasets'=26
'literals'=60
'manipulators'=58
'maximumCardinality'=31
'mimetype'=35
'minimumCardinality'=30
'outputDatasets'=27
'parameter'=42
'parameterType'=32
'parameters'=24
'readinessContraints'=28
'reportMessage'=56
'standardErrorStream'=51
'standardInputStream'=49
'standardOutputStream'=50
'status'=55
'tool'=21
'value'=39
'{'=20
'}'=22
RULE_ANY_OTHER=12
RULE_ID=5
RULE_INT=8
RULE_LIST_END=7
RULE_LIST_START=6
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=4
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
