'-'=38
':'=34
'='=35
'AppendEach'=61
'AppendListWith'=62
'CommandLineTool'=46
'CustomDatasetConstraint'=45
'CustomParameterConstraint'=44
'FAILED'=25
'INTEGER'=22
'Join'=59
'MaximunDatasetCardinalityConstraint'=41
'MaximunParameterCardinalityConstraint'=43
'MinimunDatasetCardinalityConstraint'=39
'MinimunParameterCardinalityConstraint'=42
'PrependEach'=60
'PrependListWith'=63
'REAL'=23
'STRING'=21
'SUCCEEDED'=24
'activity'=26
'commandLineTemplate'=47
'dataset'=36
'description'=28
'executablePath'=48
'from'=51
'if'=56
'literals'=58
'on'=29
'parameter'=33
'pipe'=49
'produces'=31
'readinessContraints'=32
'remarks'=37
'returns'=55
'stderr'=54
'stdin'=50
'stdout'=52
'to'=53
'toolname'=57
'using'=27
'value'=40
'with'=30
RULE_ANY_OTHER=20
RULE_DEFINITION_END=16
RULE_DEFINITION_START=15
RULE_ENTITY_END=8
RULE_ENTITY_START=7
RULE_ID=6
RULE_INT=13
RULE_LIST_END=11
RULE_LIST_SEPARATOR=12
RULE_LIST_START=10
RULE_ML_COMMENT=17
RULE_MULTILINE_STRING=4
RULE_PIPE_TO=14
RULE_SL_COMMENT=18
RULE_STATEMENT_END=9
RULE_STRING=5
RULE_WS=19
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
