'-'=38
':'=34
'='=35
'AppendEach'=58
'AppendListWith'=59
'CustomDatasetConstraint'=40
'CustomDatasetReadinessConstraint'=42
'CustomParameterConstraint'=39
'CustomParameterReadinessConstraint'=41
'FAILED'=25
'INTEGER'=22
'Join'=56
'PrependEach'=57
'PrependListWith'=60
'REAL'=23
'STRING'=21
'SUCCEEDED'=24
'activity'=26
'commandLineTemplate'=44
'constraints'=36
'dataset'=37
'executable'=43
'from'=48
'if'=53
'literals'=55
'on'=29
'parameter'=33
'path'=45
'produces'=31
'readinessContraints'=32
'redirecting'=46
'remarks'=28
'returns'=52
'stderr'=51
'stdin'=47
'stdout'=49
'to'=50
'toolname'=54
'using'=27
'with'=30
RULE_ANY_OTHER=20
RULE_DEFINITION_END=16
RULE_DEFINITION_START=15
RULE_ENTITY_END=8
RULE_ENTITY_START=7
RULE_ID=6
RULE_INT=13
RULE_LIST_END=11
RULE_LIST_SEPARATOR=12
RULE_LIST_START=10
RULE_ML_COMMENT=17
RULE_MULTILINE_STRING=4
RULE_PIPE_TO=14
RULE_SL_COMMENT=18
RULE_STATEMENT_END=9
RULE_STRING=5
RULE_WS=19
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
