Manifest-Version: 1.0
Automatic-Module-Name: br.com.cawal.actdl.ide
Bundle-ManifestVersion: 2
Bundle-Name: br.com.cawal.actdl.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: br.com.cawal.actdl.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: br.com.cawal.actdl,
 br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: br.com.cawal.ide.contentassist.antlr,
 br.com.cawal.ide.contentassist.antlr.internal
