Manifest-Version: 1.0
Automatic-Module-Name: br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription.textualdsl
Bundle-ManifestVersion: 2
Bundle-Name: br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription.textualdsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription.textualdsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.14.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription.textualdsl.services,
 br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription.textualdsl.validation,
 br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription.textualdsl.formatting2,
 br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription.textualdsl,
 br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription.textualdsl.parser.antlr.internal,
 br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription.textualdsl.scoping,
 br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription.textualdsl.parser.antlr,
 br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription.textualdsl.generator,
 br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription.textualdsl.serializer,
 br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription.textualdsl.parser.antlr.lexer
Import-Package: org.apache.log4j
