Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription.edit;singleton:=true
Automatic-Module-Name: br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription.provider.AnalysisactivitydescriptionEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription.provider,
 br.usp.ffclrp.dcm.lssb.restaurant.stringlistmanipulators.provider
Require-Bundle: org.eclipse.core.runtime,
 br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
