Manifest-Version: 1.0
Automatic-Module-Name: br.com.cawal.sddl.ui
Bundle-ManifestVersion: 2
Bundle-Name: br.com.cawal.sddl.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: br.com.cawal.sddl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: br.com.cawal.sddl,
 br.com.cawal.sddl.ide,
 br.usp.ffclrp.dcm.lssb.activityrest.deploymentmodel,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: br.com.cawal.ui.quickfix,
 br.com.cawal.sddl.ui.internal,
 br.com.cawal.ui.contentassist,
 br.com.cawal.sddl.ui.quickfix,
 br.com.cawal.sddl.ui.contentassist
Bundle-Activator: br.com.cawal.sddl.ui.internal.SddlActivator
