<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>

    <modelVersion>4.0.0</modelVersion>

    <groupId>br.usp.ffclrp.dcm.lssb.activityrest.clients.generation.cli</groupId>
    <artifactId>br.usp.ffclrp.dcm.lssb.activityrest.clients.generation</artifactId>
    <name>Activity-REST Client Generation Insfrastructure</name>
    <packaging>jar</packaging>


    <parent>
        <artifactId>client-support-infrastructure</artifactId>
        <groupId>br.usp.ffclrp.dcm.lssb.activityrest</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>


    <properties>

        <hibernate.version>4.2.0.Final</hibernate.version>
        <hibernate.core.version>4.2.0.Final</hibernate.core.version>
        <slf4j.version>1.6.4</slf4j.version>
        <logback.version>1.0.9</logback.version>
        <h2.version>1.3.161</h2.version>
        <narayana.version>5.9.0.Final</narayana.version>
        <jta.version>1.0.1.Final</jta.version>

    </properties>

    <repositories>
        <repository>
            <id>eclipse-release</id>
            <url>https://repo.eclipse.org/content/groups/releases/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>

<!--        <repository>-->
<!--            <id>atl</id>-->
<!--            <url>https://repo.eclipse.org/content/groups/atl</url>-->
<!--            <releases>-->
<!--                <enabled>true</enabled>-->
<!--            </releases>-->
<!--            <snapshots>-->
<!--                <enabled>true</enabled>-->
<!--            </snapshots>-->
<!--        </repository>-->

<!--        <repository>-->
<!--            <id>eclipse-bpmn2</id>-->
<!--            <url>http://download.eclipse.org/modeling/mdt/bpmn2/updates/photon/1.5.0/</url>-->
<!--            <layout>p2</layout>-->
<!--            <snapshots>-->
<!--                <enabled>true</enabled>-->
<!--            </snapshots>-->
<!--            <releases>-->
<!--                <enabled>true</enabled>-->
<!--            </releases>-->
<!--        </repository>-->

    </repositories>


<!--    <dependencyManagement>-->
<!--        <dependencies>-->
<!--            <dependency>-->
<!--                <groupId>org.drools</groupId>-->
<!--                <artifactId>drools-bom</artifactId>-->
<!--                <type>pom</type>-->
<!--                <version>${version.org.drools}</version>-->
<!--                <scope>import</scope>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.jbpm</groupId>-->
<!--                <artifactId>jbpm-bom</artifactId>-->
<!--                <type>pom</type>-->
<!--                <version>${version.org.jbpm}</version>-->
<!--                <scope>import</scope>-->
<!--            </dependency>-->
<!--        </dependencies>-->
<!--    </dependencyManagement>-->


    <dependencies>

        <dependency>
            <groupId>br.usp.ffclrp.dcm.lssb.activityrest.clients.generation</groupId>
            <artifactId>br.usp.ffclrp.dcm.lssb.activityrest.clients.generation</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>br.usp.ffclrp.dcm.lssb.activityrest</groupId>
            <artifactId>br.usp.ffclrp.dcm.lssb.activityrest.domain</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>br.usp.ffclrp.dcm.lssb.restaurant</groupId>
            <artifactId>br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>

        <!--        <dependency>-->
        <!--            <groupId>br.usp.ffclrp.dcm.lssb.activityrest</groupId>-->
        <!--            <artifactId>br.usp.ffclrp.dcm.lssb.activityrest.deploymentmodel</artifactId>-->
        <!--            <version>0.0.1-SNAPSHOT</version>-->
        <!--        </dependency>-->

        <!--		<dependency>-->
        <!--			<groupId>br.usp.ffclrp.dcm.lssb.activityrest</groupId>-->
        <!--			<artifactId>br.usp.ffclrp.dcm.lssb.activityrest.deploymentmodel</artifactId>-->
        <!--		</dependency>-->


        <dependency>
            <groupId>br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription.textualdsl</groupId>
            <artifactId>br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription.textualdsl</artifactId>
        </dependency>
        <dependency>
            <groupId>br.usp.ffclrp.dcm.lssb.activityrest</groupId>
            <artifactId>br.usp.ffclrp.dcm.lssb.activityrest.deploymentmodel</artifactId>
        </dependency>

        <dependency>
            <groupId>br.usp.ffclrp.dcm.lssb.activityrest.deploymentmodel.syntax</groupId>
            <artifactId>br.usp.ffclrp.dcm.lssb.activityrest.deploymentmodel.syntax</artifactId>
        </dependency>


        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli</artifactId>
            <version>4.0.3</version>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>org.eclipse.bpmn2</groupId>-->
<!--            <artifactId>org.eclipse.bpmn2</artifactId>-->
<!--            <version>[1.5.0-SNAPSHOT,)</version>-->
<!--        </dependency>-->

<!--        &lt;!&ndash; https://mvnrepository.com/artifact/org.jbpm/jbpm-bpmn2-emfextmodel &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.jbpm</groupId>-->
<!--            <artifactId>jbpm-bpmn2-emfextmodel</artifactId>-->
<!--            <version>7.28.0.Final</version>-->
<!--        </dependency>-->

        <!-- Embedded Maven -->
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-embedder</artifactId>
            <version>3.3.3</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.aether</groupId>
            <artifactId>aether-connector-basic</artifactId>
            <version>1.0.2.v20150114</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.aether</groupId>
            <artifactId>aether-transport-wagon</artifactId>
            <version>1.0.2.v20150114</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.wagon</groupId>
            <artifactId>wagon-http</artifactId>
            <version>2.9</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.wagon</groupId>
            <artifactId>wagon-provider-api</artifactId>
            <version>2.9</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.wagon</groupId>
            <artifactId>wagon-http-lightweight</artifactId>
            <version>2.9</version>
        </dependency>


        <!-- MDD support infrastructure -->
        <dependency>
            <groupId>org.eclipse.core</groupId>
            <artifactId>org.eclipse.core.resources</artifactId>
            <version>${eclipseCoreVersion}</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.core</groupId>
            <artifactId>org.eclipse.core.runtime</artifactId>
            <version>${eclipseCoreVersion}</version>
        </dependency>


        <dependency>
            <groupId>org.eclipse.equinox</groupId>
            <artifactId>org.eclipse.equinox.common</artifactId>
            <version>${eclipseCoreVersion}</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.common</artifactId>
        </dependency>

        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.ecore</artifactId>
        </dependency>

        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.ecore.change</artifactId>
        </dependency>

        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.ecore.xmi</artifactId>
        </dependency>


        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.mwe2.launch</artifactId>
        </dependency>

        <dependency>
            <groupId>org.eclipse.xtext</groupId>
            <artifactId>org.eclipse.xtext.common.types</artifactId>
        </dependency>

        <dependency>
            <groupId>org.eclipse.xtext</groupId>
            <artifactId>org.eclipse.xtext.xtext.generator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.eclipse.xtext</groupId>
            <artifactId>org.eclipse.xtext.xbase</artifactId>
        </dependency>

        <dependency>
            <groupId>org.eclipse.xtext</groupId>
            <artifactId>xtext-antlr-generator</artifactId>
        </dependency>

<!--        &lt;!&ndash; org.eclipse.m2m.atl.core_3.6.0.v201505180909.jar &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.eclipse.m2m.atl</groupId>-->
<!--            <artifactId>org.eclipse.m2m.atl.core</artifactId>-->
<!--            <version>${atlVersion}</version>-->
<!--        </dependency>-->

<!--        &lt;!&ndash;         org.eclipse.m2m.atl.common_3.6.0.v201505180909.jar &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.eclipse.m2m.atl</groupId>-->
<!--            <artifactId>org.eclipse.m2m.atl.common</artifactId>-->
<!--            <version>${atlVersion}</version>-->
<!--        </dependency>-->

        <!-- org.eclipse.m2m.atl.core.emf_3.6.0.v201505180909.jar -->
<!--        <dependency>-->
<!--            <groupId>org.eclipse.m2m.atl</groupId>-->
<!--            <artifactId>org.eclipse.m2m.atl.core.emf</artifactId>-->
<!--            <version>${atlVersion}</version>-->
<!--        </dependency>-->

        <!-- org.eclipse.m2m.atl.engine_3.8.0.v201705182014.jar -->
        <!-- 		<dependency> -->
        <!-- 			<groupId>org.eclipse.m2m.atl</groupId> -->
        <!-- 			<artifactId>org.eclipse.m2m.atl.engine</artifactId> -->
        <!-- 			<version>${atlVersion}</version> -->
        <!-- 		</dependency> -->

<!--        <dependency>-->
<!--            <groupId>org.eclipse.m2m.atl</groupId>-->
<!--            <artifactId>org.eclipse.m2m.atl.emftvm</artifactId>-->
<!--            <version>${atlVersion}</version>-->
<!--        </dependency>-->


        <!-- org.eclipse.m2m.atl.engine.emfvm_3.8.0.v201705182014.jar -->
<!--        <dependency>-->
<!--            <groupId>org.eclipse.m2m.atl</groupId>-->
<!--            <artifactId>org.eclipse.m2m.atl.engine.emfvm</artifactId>-->
<!--            <version>${atlVersion}</version>-->
<!--        </dependency>-->

        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
        </dependency>


        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.4.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.1</version>
        </dependency>

        <!--		<dependency>-->
        <!--			<groupId>br.usp.ffclrp.dcm.lssb.activityrest</groupId>-->
        <!--			<artifactId>br.usp.ffclrp.dcm.lssb.activityrest.jbpmclient.infrastructure</artifactId>-->
        <!--			<version>${activityrest.version}</version>-->
        <!--			<scope>test</scope>-->
        <!--		</dependency>-->


<!--        <dependency>-->
<!--            <groupId>org.jbpm</groupId>-->
<!--            <artifactId>jbpm-bpmn2</artifactId>-->
<!--            <version>${version.org.jbpm}</version>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>org.jbpm</groupId>-->
<!--            <artifactId>jbpm-test</artifactId>-->
<!--            <version>${version.org.jbpm}</version>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>org.jbpm</groupId>-->
<!--            <artifactId>jbpm-human-task-core</artifactId>-->
<!--            <version>${version.org.jbpm}</version>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.jbpm</groupId>-->
<!--            <artifactId>jbpm-runtime-manager</artifactId>-->
<!--            <version>${version.org.jbpm}</version>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->


        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-test-junit</artifactId>
            <version>${kotlin.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-launcher</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-runner</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.tngtech.archunit</groupId>
            <artifactId>archunit-junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.xmlunit</groupId>
            <artifactId>xmlunit-core</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <testSourceDirectory>src/test/kotlin</testSourceDirectory>

        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <args>
                        <arg>-Xinline-classes</arg>
                    </args>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.1</version>
                <configuration>
                    <!-- 					<redirectTestOutputToFile>true</redirectTestOutputToFile> -->
                </configuration>
            </plugin>
<!--            <plugin>-->
<!--                <groupId>de.ntcomputer</groupId>-->
<!--                <artifactId>executable-packer-maven-plugin</artifactId>-->
<!--                <version>1.0.1</version>-->
<!--                <configuration>-->
<!--                    <mainClass>br.usp.ffclrp.dcm.lssb.activityrest.client.App</mainClass>-->
<!--                </configuration>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <goals>-->
<!--                            <goal>pack-executable-jar</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>
                                ${project.build.directory}/libs
                            </outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>libs/</classpathPrefix>
                            <mainClass>br.usp.ffclrp.dcm.lssb.activityrest.generation.cli.JavaProjectGeneratorCLI</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-assembly-plugin</artifactId>-->
<!--                <version>2.6</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>make-assembly</id>-->
<!--                        <phase>package</phase>-->
<!--                        <goals>-->
<!--                            <goal>single</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <archive>-->
<!--                                <manifest>-->
<!--                                    <mainClass>br.usp.ffclrp.dcm.lssb.activityrest.generation.cli.JavaProjectGeneratorCLI</mainClass>-->
<!--                                </manifest>-->
<!--                            </archive>-->
<!--                            <descriptorRefs>-->
<!--                                <descriptorRef>jar-with-dependencies</descriptorRef>-->
<!--                            </descriptorRefs>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
        </plugins>

    </build>

</project>
