/*
 * generated by Xtext 2.18.0
 */
grammar InternalDSLSyntax;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package br.usp.ffclrp.dcm.lssb.activityrest.deploymentmodel.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package br.usp.ffclrp.dcm.lssb.activityrest.deploymentmodel.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import br.usp.ffclrp.dcm.lssb.activityrest.deploymentmodel.services.DSLSyntaxGrammarAccess;

}
@parser::members {
	private DSLSyntaxGrammarAccess grammarAccess;

	public void setGrammarAccess(DSLSyntaxGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleDeployment
entryRuleDeployment
:
{ before(grammarAccess.getDeploymentRule()); }
	 ruleDeployment
{ after(grammarAccess.getDeploymentRule()); } 
	 EOF 
;

// Rule Deployment
ruleDeployment 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDeploymentAccess().getGroup()); }
		(rule__Deployment__Group__0)
		{ after(grammarAccess.getDeploymentAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleServiceContainer
entryRuleServiceContainer
:
{ before(grammarAccess.getServiceContainerRule()); }
	 ruleServiceContainer
{ after(grammarAccess.getServiceContainerRule()); } 
	 EOF 
;

// Rule ServiceContainer
ruleServiceContainer 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getServiceContainerAccess().getGroup()); }
		(rule__ServiceContainer__Group__0)
		{ after(grammarAccess.getServiceContainerAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleService
entryRuleService
:
{ before(grammarAccess.getServiceRule()); }
	 ruleService
{ after(grammarAccess.getServiceRule()); } 
	 EOF 
;

// Rule Service
ruleService 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getServiceAccess().getGroup()); }
		(rule__Service__Group__0)
		{ after(grammarAccess.getServiceAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleContact
entryRuleContact
:
{ before(grammarAccess.getContactRule()); }
	 ruleContact
{ after(grammarAccess.getContactRule()); } 
	 EOF 
;

// Rule Contact
ruleContact 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getContactAccess().getGroup()); }
		(rule__Contact__Group__0)
		{ after(grammarAccess.getContactAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEString
entryRuleEString
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall()); }
		RULE_STRING
		{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleURL
entryRuleURL
:
{ before(grammarAccess.getURLRule()); }
	 ruleURL
{ after(grammarAccess.getURLRule()); } 
	 EOF 
;

// Rule URL
ruleURL 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getURLAccess().getSTRINGTerminalRuleCall()); }
		RULE_STRING
		{ after(grammarAccess.getURLAccess().getSTRINGTerminalRuleCall()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Deployment__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Deployment__Group__0__Impl
	rule__Deployment__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Deployment__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeploymentAccess().getDeploymentKeyword_0()); }
	'deployment'
	{ after(grammarAccess.getDeploymentAccess().getDeploymentKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Deployment__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Deployment__Group__1__Impl
	rule__Deployment__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Deployment__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeploymentAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getDeploymentAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Deployment__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Deployment__Group__2__Impl
	rule__Deployment__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Deployment__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeploymentAccess().getOfKeyword_2()); }
	'of'
	{ after(grammarAccess.getDeploymentAccess().getOfKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Deployment__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Deployment__Group__3__Impl
	rule__Deployment__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Deployment__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeploymentAccess().getServiceAssignment_3()); }
	(rule__Deployment__ServiceAssignment_3)
	{ after(grammarAccess.getDeploymentAccess().getServiceAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Deployment__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Deployment__Group__4__Impl
	rule__Deployment__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Deployment__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeploymentAccess().getIntoKeyword_4()); }
	'into'
	{ after(grammarAccess.getDeploymentAccess().getIntoKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Deployment__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Deployment__Group__5__Impl
	rule__Deployment__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Deployment__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeploymentAccess().getContainerAssignment_5()); }
	(rule__Deployment__ContainerAssignment_5)
	{ after(grammarAccess.getDeploymentAccess().getContainerAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Deployment__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Deployment__Group__6__Impl
	rule__Deployment__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Deployment__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeploymentAccess().getContactInformationAssignment_6()); }
	(rule__Deployment__ContactInformationAssignment_6)?
	{ after(grammarAccess.getDeploymentAccess().getContactInformationAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Deployment__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Deployment__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Deployment__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeploymentAccess().getRightCurlyBracketKeyword_7()); }
	'}'
	{ after(grammarAccess.getDeploymentAccess().getRightCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ServiceContainer__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServiceContainer__Group__0__Impl
	rule__ServiceContainer__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceContainer__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceContainerAccess().getContainerKeyword_0()); }
	'container'
	{ after(grammarAccess.getServiceContainerAccess().getContainerKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceContainer__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServiceContainer__Group__1__Impl
	rule__ServiceContainer__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceContainer__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceContainerAccess().getNameAssignment_1()); }
	(rule__ServiceContainer__NameAssignment_1)
	{ after(grammarAccess.getServiceContainerAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceContainer__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServiceContainer__Group__2__Impl
	rule__ServiceContainer__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceContainer__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceContainerAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getServiceContainerAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceContainer__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServiceContainer__Group__3__Impl
	rule__ServiceContainer__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceContainer__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceContainerAccess().getBaseUrlKeyword_3()); }
	'base-url'
	{ after(grammarAccess.getServiceContainerAccess().getBaseUrlKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceContainer__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServiceContainer__Group__4__Impl
	rule__ServiceContainer__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceContainer__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceContainerAccess().getBaseUrlAssignment_4()); }
	(rule__ServiceContainer__BaseUrlAssignment_4)
	{ after(grammarAccess.getServiceContainerAccess().getBaseUrlAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceContainer__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServiceContainer__Group__5__Impl
	rule__ServiceContainer__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceContainer__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceContainerAccess().getGroup_5()); }
	(rule__ServiceContainer__Group_5__0)?
	{ after(grammarAccess.getServiceContainerAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceContainer__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServiceContainer__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceContainer__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceContainerAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getServiceContainerAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ServiceContainer__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServiceContainer__Group_5__0__Impl
	rule__ServiceContainer__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceContainer__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceContainerAccess().getDescriptionKeyword_5_0()); }
	'description'
	{ after(grammarAccess.getServiceContainerAccess().getDescriptionKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceContainer__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServiceContainer__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceContainer__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceContainerAccess().getDescriptionAssignment_5_1()); }
	(rule__ServiceContainer__DescriptionAssignment_5_1)
	{ after(grammarAccess.getServiceContainerAccess().getDescriptionAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Service__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group__0__Impl
	rule__Service__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getServiceKeyword_0()); }
	'service'
	{ after(grammarAccess.getServiceAccess().getServiceKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group__1__Impl
	rule__Service__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getNameAssignment_1()); }
	(rule__Service__NameAssignment_1)
	{ after(grammarAccess.getServiceAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group__2__Impl
	rule__Service__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getServiceAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group__3__Impl
	rule__Service__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getApiVersionKeyword_3()); }
	'api-version'
	{ after(grammarAccess.getServiceAccess().getApiVersionKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group__4__Impl
	rule__Service__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getApiVersionAssignment_4()); }
	(rule__Service__ApiVersionAssignment_4)
	{ after(grammarAccess.getServiceAccess().getApiVersionAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group__5__Impl
	rule__Service__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getGroup_5()); }
	(rule__Service__Group_5__0)?
	{ after(grammarAccess.getServiceAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getServiceAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Service__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group_5__0__Impl
	rule__Service__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getDescriptionKeyword_5_0()); }
	'description'
	{ after(grammarAccess.getServiceAccess().getDescriptionKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getDescriptionAssignment_5_1()); }
	(rule__Service__DescriptionAssignment_5_1)
	{ after(grammarAccess.getServiceAccess().getDescriptionAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Contact__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Contact__Group__0__Impl
	rule__Contact__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Contact__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContactAccess().getContactKeyword_0()); }
	'contact'
	{ after(grammarAccess.getContactAccess().getContactKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Contact__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Contact__Group__1__Impl
	rule__Contact__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Contact__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContactAccess().getNameAssignment_1()); }
	(rule__Contact__NameAssignment_1)
	{ after(grammarAccess.getContactAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Contact__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Contact__Group__2__Impl
	rule__Contact__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Contact__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContactAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getContactAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Contact__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Contact__Group__3__Impl
	rule__Contact__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Contact__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContactAccess().getEmailKeyword_3()); }
	'email'
	{ after(grammarAccess.getContactAccess().getEmailKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Contact__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Contact__Group__4__Impl
	rule__Contact__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Contact__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContactAccess().getEmailAssignment_4()); }
	(rule__Contact__EmailAssignment_4)
	{ after(grammarAccess.getContactAccess().getEmailAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Contact__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Contact__Group__5__Impl
	rule__Contact__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Contact__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContactAccess().getGroup_5()); }
	(rule__Contact__Group_5__0)?
	{ after(grammarAccess.getContactAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Contact__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Contact__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Contact__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContactAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getContactAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Contact__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Contact__Group_5__0__Impl
	rule__Contact__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Contact__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContactAccess().getUrlKeyword_5_0()); }
	'url'
	{ after(grammarAccess.getContactAccess().getUrlKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Contact__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Contact__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Contact__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContactAccess().getUrlAssignment_5_1()); }
	(rule__Contact__UrlAssignment_5_1)
	{ after(grammarAccess.getContactAccess().getUrlAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Deployment__ServiceAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDeploymentAccess().getServiceServiceParserRuleCall_3_0()); }
		ruleService
		{ after(grammarAccess.getDeploymentAccess().getServiceServiceParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Deployment__ContainerAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDeploymentAccess().getContainerServiceContainerParserRuleCall_5_0()); }
		ruleServiceContainer
		{ after(grammarAccess.getDeploymentAccess().getContainerServiceContainerParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Deployment__ContactInformationAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDeploymentAccess().getContactInformationContactParserRuleCall_6_0()); }
		ruleContact
		{ after(grammarAccess.getDeploymentAccess().getContactInformationContactParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceContainer__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getServiceContainerAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getServiceContainerAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceContainer__BaseUrlAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getServiceContainerAccess().getBaseUrlURLParserRuleCall_4_0()); }
		ruleURL
		{ after(grammarAccess.getServiceContainerAccess().getBaseUrlURLParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceContainer__DescriptionAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getServiceContainerAccess().getDescriptionEStringParserRuleCall_5_1_0()); }
		ruleEString
		{ after(grammarAccess.getServiceContainerAccess().getDescriptionEStringParserRuleCall_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getServiceAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getServiceAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__ApiVersionAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getServiceAccess().getApiVersionEStringParserRuleCall_4_0()); }
		ruleEString
		{ after(grammarAccess.getServiceAccess().getApiVersionEStringParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__DescriptionAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getServiceAccess().getDescriptionEStringParserRuleCall_5_1_0()); }
		ruleEString
		{ after(grammarAccess.getServiceAccess().getDescriptionEStringParserRuleCall_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Contact__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getContactAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getContactAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Contact__EmailAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getContactAccess().getEmailEStringParserRuleCall_4_0()); }
		ruleEString
		{ after(grammarAccess.getContactAccess().getEmailEStringParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Contact__UrlAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getContactAccess().getUrlURLParserRuleCall_5_1_0()); }
		ruleURL
		{ after(grammarAccess.getContactAccess().getUrlURLParserRuleCall_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
