/*
 * generated by Xtext 2.25.0
 */
package br.com.cawal.sddl.formatting2

import br.com.cawal.sddl.services.SDDLGrammarAccess
import br.usp.ffclrp.dcm.lssb.activityrest.deploymentmodel.Deployment
import com.google.inject.Inject
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument

class SDDLFormatter extends AbstractFormatter2 {
	
	@Inject extension SDDLGrammarAccess

	def dispatch void format(Deployment deployment, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		deployment.service.format
		deployment.container.format
		deployment.contactInformation.format
	}
	
}
