<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/br.usp.ffclrp.dcm.lssb.tooldescription/src-gen"
    creationIcons="false" editDirectory="/br.usp.ffclrp.dcm.lssb.tooldescription.edit/src-gen"
    editorDirectory="/br.usp.ffclrp.dcm.lssb.tooldescription.editor/src-gen" modelPluginID="br.usp.ffclrp.dcm.lssb.tooldescription"
    modelName="Tooldescription" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>tooldescription.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Tooldescription" basePackage="br.usp.ffclrp.dcm.lssb" disposableProviderFactory="true"
      ecorePackage="tooldescription.ecore#/"/>
</genmodel:GenModel>
