<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>

	<modelVersion>4.0.0</modelVersion>

	<groupId>br.usp.ffclrp.dcm.lssb.activityrest.clients.generation</groupId>
	<artifactId>br.usp.ffclrp.dcm.lssb.activityrest.clients.generation</artifactId>
	<name>Activity-REST Client Generation Insfrastructure</name>
	<packaging>jar</packaging>


	<parent>
		<artifactId>client-support-infrastructure</artifactId>
		<groupId>br.usp.ffclrp.dcm.lssb.activityrest</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>


    <repositories>
        <repository>
            <id>eclipse-release</id>
            <url>https://repo.eclipse.org/content/groups/releases/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>atl</id>
            <url>https://repo.eclipse.org/content/groups/atl</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>

    </repositories>

	<dependencies>
		<dependency>
			<groupId>br.usp.ffclrp.dcm.lssb.restaurant</groupId>
			<artifactId>br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription</artifactId>
		</dependency>

		<dependency>
			<groupId>br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription.textualdsl</groupId>
			<artifactId>br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription.textualdsl</artifactId>
		</dependency>
		<dependency>
			<groupId>br.usp.ffclrp.dcm.lssb.activityrest</groupId>
			<artifactId>br.usp.ffclrp.dcm.lssb.activityrest.deploymentmodel</artifactId>
		</dependency>

		<dependency>
			<groupId>br.usp.ffclrp.dcm.lssb.activityrest.deploymentmodel.syntax</groupId>
			<artifactId>br.usp.ffclrp.dcm.lssb.activityrest.deploymentmodel.syntax</artifactId>
		</dependency>

		<!-- MDD support infrastructure -->
		<dependency>
			<groupId>org.eclipse.core</groupId>
			<artifactId>org.eclipse.core.resources</artifactId>
			<version>${eclipseCoreVersion}</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.core</groupId>
			<artifactId>org.eclipse.core.runtime</artifactId>
			<version>${eclipseCoreVersion}</version>
		</dependency>



		<dependency>
			<groupId>org.eclipse.equinox</groupId>
			<artifactId>org.eclipse.equinox.common</artifactId>
			<version>${eclipseCoreVersion}</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.common</artifactId>
		</dependency>

		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore</artifactId>
		</dependency>

		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore.change</artifactId>
		</dependency>

		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore.xmi</artifactId>
		</dependency>

		<!-- org.eclipse.m2m.atl.core_3.6.0.v201505180909.jar -->
		<dependency>
			<groupId>org.eclipse.m2m.atl</groupId>
			<artifactId>org.eclipse.m2m.atl.core</artifactId>
			<version>${atlVersion}</version>
		</dependency>

		<!--         org.eclipse.m2m.atl.common_3.6.0.v201505180909.jar -->
		<dependency>
			<groupId>org.eclipse.m2m.atl</groupId>
			<artifactId>org.eclipse.m2m.atl.common</artifactId>
			<version>${atlVersion}</version>
		</dependency>

		<!-- org.eclipse.m2m.atl.core.emf_3.6.0.v201505180909.jar -->
		<dependency>
			<groupId>org.eclipse.m2m.atl</groupId>
			<artifactId>org.eclipse.m2m.atl.core.emf</artifactId>
			<version>${atlVersion}</version>
		</dependency>

		<!-- org.eclipse.m2m.atl.engine_3.8.0.v201705182014.jar -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.eclipse.m2m.atl</groupId> -->
<!-- 			<artifactId>org.eclipse.m2m.atl.engine</artifactId> -->
<!-- 			<version>${atlVersion}</version> -->
<!-- 		</dependency> -->

		<dependency>
			<groupId>org.eclipse.m2m.atl</groupId>
			<artifactId>org.eclipse.m2m.atl.emftvm</artifactId>
			<version>${atlVersion}</version>
		</dependency>


		<!-- org.eclipse.m2m.atl.engine.emfvm_3.8.0.v201705182014.jar -->
		<dependency>
			<groupId>org.eclipse.m2m.atl</groupId>
			<artifactId>org.eclipse.m2m.atl.engine.emfvm</artifactId>
			<version>${atlVersion}</version>
		</dependency>

		<dependency>
			<groupId>org.jetbrains.kotlin</groupId>
			<artifactId>kotlin-stdlib</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jetbrains.kotlin</groupId>
			<artifactId>kotlin-test-junit</artifactId>
			<version>${kotlin.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.junit.vintage</groupId>
			<artifactId>junit-vintage-engine</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-launcher</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-runner</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.tngtech.archunit</groupId>
			<artifactId>archunit-junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.xmlunit</groupId>
			<artifactId>xmlunit-core</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src/main/kotlin</sourceDirectory>
		<testSourceDirectory>src/test/kotlin</testSourceDirectory>

		<plugins>
			<plugin>
				<groupId>org.jetbrains.kotlin</groupId>
				<artifactId>kotlin-maven-plugin</artifactId>
				<version>${kotlin.version}</version>
				<executions>
					<execution>
						<id>compile</id>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
					<execution>
						<id>test-compile</id>
						<phase>test-compile</phase>
						<goals>
							<goal>test-compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
